In [32]:
import pandas as pd
import numpy as np

In [33]:
consumers = pd.read_csv('consumers_ext.csv', index_col='customer_id')
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [34]:
X  = consumers.reset_index()
X.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [35]:
Y  = consumers.set_index('age')
Y.head()

     income  owner education gender  spend
age
26   111000      0   College      M  56000
82    79000      0   College      F  29000
72    42000      0    Master      F  17000
54    83000      0    Others      F  24000
66    70000      0   College      F  26000

In [36]:
Q = consumers.reindex(columns=['age', 'income', 'firstname'])
Q.head()

             age  income  firstname
customer_id
Cus_1         26  111000        NaN
Cus_2         82   79000        NaN
Cus_3         72   42000        NaN
Cus_4         54   83000        NaN
Cus_5         66   70000        NaN

In [37]:
consumers = pd.read_csv('consumers_ext.csv')
X = consumers.set_index(['education', 'gender'])
X.head()

                 customer_id  income  age  owner  spend
education gender
College   M            Cus_1  111000   26      0  56000
          F            Cus_2   79000   82      0  29000
Master    F            Cus_3   42000   72      0  17000
Others    F            Cus_4   83000   54      0  24000
College   F            Cus_5   70000   66      0  26000

In [38]:
Y = X.xs('College')
Y.head()

       customer_id  income  age  owner  spend
gender
M            Cus_1  111000   26      0  56000
F            Cus_2   79000   82      0  29000
F            Cus_5   70000   66      0  26000
M            Cus_9   81000   42      0  29000
F           Cus_15   98000   63      0  36000

In [39]:
Z = X.xs('F', level=1).head()
Z

          customer_id  income  age  owner  spend
education
College         Cus_2   79000   82      0  29000
Master          Cus_3   42000   72      0  17000
Others          Cus_4   83000   54      0  24000
College         Cus_5   70000   66      0  26000
Others          Cus_6   98000   65      0  19000

In [40]:
X.xs('F', level = 1, drop_level=False)

                 customer_id  income  age  owner  spend
education gender
College   F            Cus_2   79000   82      0  29000
Master    F            Cus_3   42000   72      0  17000
Others    F            Cus_4   83000   54      0  24000
College   F            Cus_5   70000   66      0  26000
Others    F            Cus_6   98000   65      0  19000
          F            Cus_7   95000   28      0  25000
          F            Cus_8   79000   80      0  45000
          F           Cus_12  113000   54      0  24000
Master    F           Cus_13   41000   56      0   2000
Bachelor  F           Cus_14   66000   82      1  67000
College   F           Cus_15   98000   63      0  36000
          F           Cus_19   84000   44      0  40000
Master    F           Cus_21   55000   79      0  23000
Bachelor  F           Cus_25  114000   36      0  55000
Master    F           Cus_26   98000   77      0  35000
Bachelor  F           Cus_29   45000   72      0   4000
College   F           Cus_30  111000   30      0  39000
          F           Cus_34   45000   48      0  38000
          F           Cus_35   57000   51      0  24000
          F           Cus_37   37000   71      0  15000
Bachelor  F           Cus_38   47000   53      0  14000
Others    F           Cus_43   64000   29      0  14000
College   F           Cus_44   59000   47      0  36000
Others    F           Cus_48   51000   43      0  33000
Bachelor  F           Cus_56   66000   82      0  36000
          F           Cus_57   96000   34      0  32000
College   F           Cus_58   50000   82      0  38000
Bachelor  F           Cus_59  112000   58      0  14000
          F           Cus_61   91000   59      0  33000
Master    F           Cus_62   64000   64      0  25000
...                      ...     ...  ...    ...    ...
College   F         Cus_1846   94000   45      0  40000
          F         Cus_1847   40000   34      0  32000
Master    F         Cus_1848  112000   39      0  43000
College   F         Cus_1849   67000   58      0  25000
Bachelor  F         Cus_1850   46000   76      0  35000
          F         Cus_1851   78000   59      0  28000
Master    F         Cus_1852   58000   62      0  43000
Bachelor  F         Cus_1853   75000   40      0  27000
Others    F         Cus_1856   56000   57      0  51000
Master    F         Cus_1858   83000   38      0  41000
Bachelor  F         Cus_1859   90000   33      0  47000
College   F         Cus_1864   93000   54      1  75000
Bachelor  F         Cus_1866   44000   75      0  27000
Others    F         Cus_1868   62000   35      0  14000
College   F         Cus_1870   45000   74      0  42000
Others    F         Cus_1872   60000   48      0  30000
Bachelor  F         Cus_1874  112000   45      0  35000
Master    F         Cus_1878  112000   64      0  30000
College   F         Cus_1879   96000   35      0  33000
Bachelor  F         Cus_1882   96000   82      1  50000
          F         Cus_1883   63000   81      0  24000
Others    F         Cus_1885   62000   78      0  36000
Bachelor  F         Cus_1886   73000   34      0  18000
          F         Cus_1887   57000   24      0  34000
          F         Cus_1889  113000   35      0  46000
Master    F         Cus_1890   63000   82      0  22000
College   F         Cus_1893   69000   76      0  32000
Bachelor  F         Cus_1895  112000   35      0  24000
College   F         Cus_1896  112000   26      0  39000
Bachelor  F         Cus_1898  113000   69      0  39000

[1032 rows x 5 columns]

In [41]:
X.xs(('Master','M'), drop_level=False)

                 customer_id  income  age  owner   spend
education gender
Master    M           Cus_20  112000   82      1   33000
          M           Cus_45   60000   41      0   60000
          M           Cus_55  113000   67      0   67000
          M           Cus_63   73000   82      1   36000
          M           Cus_92   38000   71      0   28000
          M           Cus_93   99000   51      0   42000
          M           Cus_98  114000   72      1   53000
          M          Cus_179   56000   82      0   34000
          M          Cus_184   78000   53      0   70000
          M          Cus_185  114000   65      0  106000
          M          Cus_203   34000   79      0   22000
          M          Cus_222   93000   82      0   65000
          M          Cus_223  114000   82      0   86000
          M          Cus_241   98000   52      1   37000
          M          Cus_253   63000   64      0   39000
          M          Cus_257   76000   82      0   18000
          M          Cus_261   98000   65      0   49000
          M          Cus_268   83000   61      0   74000
          M          Cus_276  113000   30      0   41000
          M          Cus_300   82000   63      1   40000
          M          Cus_354  109000   75      0   66000
          M          Cus_356   80000   82      0   24000
          M          Cus_448   48000   82      0   26000
          M          Cus_454   81000   67      0   20000
          M          Cus_492   65000   79      0   37000
          M          Cus_506  111000   70      1   37000
          M          Cus_542  113000   82      1   44000
          M          Cus_551   47000   72      0    4000
          M          Cus_552  114000   36      0   43000
          M          Cus_557   55000   67      0   29000
...                      ...     ...  ...    ...     ...
          M         Cus_1359   67000   82      0   48000
          M         Cus_1382   41000   61      0    7000
          M         Cus_1400   38000   71      0    7000
          M         Cus_1421   79000   26      0   51000
          M         Cus_1459   39000   32      0   20000
          M         Cus_1470  101000   46      0   28000
          M         Cus_1484   79000   82      1   52000
          M         Cus_1512   81000   75      0   72000
          M         Cus_1517  114000   82      1   61000
          M         Cus_1518  113000   53      0   59000
          M         Cus_1535   77000   82      0   62000
          M         Cus_1542   94000   82      0   15000
          M         Cus_1555   49000   82      0   47000
          M         Cus_1566  115000   54      0   42000
          M         Cus_1572   35000   76      0   20000
          M         Cus_1599   94000   82      1   52000
          M         Cus_1645  114000   75      1   60000
          M         Cus_1651   43000   82      0   31000
          M         Cus_1669   95000   75      0   55000
          M         Cus_1677   42000   35      0    3000
          M         Cus_1723   35000   59      0   31000
          M         Cus_1750   81000   79      0   51000
          M         Cus_1766  105000   41      0   56000
          M         Cus_1768  112000   79      1   70000
          M         Cus_1807  113000   56      0   40000
          M         Cus_1863   98000   68      0   48000
          M         Cus_1865   47000   77      1   28000
          M         Cus_1869   78000   58      0   64000
          M         Cus_1877  115000   25      0   70000
          M         Cus_1880   99000   29      1   25000

[118 rows x 5 columns]

In [43]:
df = pd.read_csv('consumers_ext.csv', index_col='customer_id')
df.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [44]:
df.reset_index()

     customer_id  income  age  owner education gender  spend
0          Cus_1  111000   26      0   College      M  56000
1          Cus_2   79000   82      0   College      F  29000
2          Cus_3   42000   72      0    Master      F  17000
3          Cus_4   83000   54      0    Others      F  24000
4          Cus_5   70000   66      0   College      F  26000
5          Cus_6   98000   65      0    Others      F  19000
6          Cus_7   95000   28      0    Others      F  25000
7          Cus_8   79000   80      0    Others      F  45000
8          Cus_9   81000   42      0   College      M  29000
9         Cus_10   62000   28      0    Others      M  35000
10        Cus_11   98000   50      0    Others      M  58000
11        Cus_12  113000   54      0    Others      F  24000
12        Cus_13   41000   56      0    Master      F   2000
13        Cus_14   66000   82      1  Bachelor      F  67000
14        Cus_15   98000   63      0   College      F  36000
15        Cus_16   98000   68      0    Others      M  45000
16        Cus_17   95000   48      0    Others      M  71000
17        Cus_18  113000   36      0   College      M  34000
18        Cus_19   84000   44      0   College      F  40000
19        Cus_20  112000   82      1    Master      M  33000
20        Cus_21   55000   79      0    Master      F  23000
21        Cus_22   55000   59      0   College      M  48000
22        Cus_23   97000   68      0   College      M  96000
23        Cus_24   35000   62      0   College      M   9000
24        Cus_25  114000   36      0  Bachelor      F  55000
25        Cus_26   98000   77      0    Master      F  35000
26        Cus_27   94000   82      0    Others      M  30000
27        Cus_28   60000   57      0    Others      M  48000
28        Cus_29   45000   72      0  Bachelor      F   4000
29        Cus_30  111000   30      0   College      F  39000
...          ...     ...  ...    ...       ...    ...    ...
1847    Cus_1869   78000   58      0    Master      M  64000
1848    Cus_1870   45000   74      0   College      F  42000
1849    Cus_1871   95000   82      0  Bachelor      M  79000
1850    Cus_1872   60000   48      0    Others      F  30000
1851    Cus_1873  113000   82      0  Bachelor      M  45000
1852    Cus_1874  112000   45      0  Bachelor      F  35000
1853    Cus_1875   58000   62      0    Others      M  52000
1854    Cus_1876   81000   72      0    Others      M  59000
1855    Cus_1877  115000   25      0    Master      M  70000
1856    Cus_1878  112000   64      0    Master      F  30000
1857    Cus_1879   96000   35      0   College      F  33000
1858    Cus_1880   99000   29      1    Master      M  25000
1859    Cus_1881   74000   79      1    Others      M  51000
1860    Cus_1882   96000   82      1  Bachelor      F  50000
1861    Cus_1883   63000   81      0  Bachelor      F  24000
1862    Cus_1884   96000   66      0   College      M  78000
1863    Cus_1885   62000   78      0    Others      F  36000
1864    Cus_1886   73000   34      0  Bachelor      F  18000
1865    Cus_1887   57000   24      0  Bachelor      F  34000
1866    Cus_1888   56000   68      0    Others      M  10000
1867    Cus_1889  113000   35      0  Bachelor      F  46000
1868    Cus_1890   63000   82      0    Master      F  22000
1869    Cus_1891   35000   82      0   College      M  27000
1870    Cus_1892  111000   38      0  Bachelor      M  74000
1871    Cus_1893   69000   76      0   College      F  32000
1872    Cus_1894   57000   40      1   College      M  48000
1873    Cus_1895  112000   35      0  Bachelor      F  24000
1874    Cus_1896  112000   26      0   College      F  39000
1875    Cus_1897   40000   62      0  Bachelor      M  24000
1876    Cus_1898  113000   69      0  Bachelor      F  39000

[1877 rows x 7 columns]

In [46]:
Y = consumers.set_index('age')
Y.head()

    customer_id  income  owner education gender  spend
age
26        Cus_1  111000      0   College      M  56000
82        Cus_2   79000      0   College      F  29000
72        Cus_3   42000      0    Master      F  17000
54        Cus_4   83000      0    Others      F  24000
66        Cus_5   70000      0   College      F  26000

In [48]:
Z = consumers.reindex(columns=['age', 'income','firstname'])
Z.head()

   age  income  firstname
0   26  111000        NaN
1   82   79000        NaN
2   72   42000        NaN
3   54   83000        NaN
4   66   70000        NaN

In [49]:
X = consumers.set_index(['education','gender'])
X.head()

                 customer_id  income  age  owner  spend
education gender
College   M            Cus_1  111000   26      0  56000
          F            Cus_2   79000   82      0  29000
Master    F            Cus_3   42000   72      0  17000
Others    F            Cus_4   83000   54      0  24000
College   F            Cus_5   70000   66      0  26000

In [51]:
X.xs('College').head()

       customer_id  income  age  owner  spend
gender
M            Cus_1  111000   26      0  56000
F            Cus_2   79000   82      0  29000
F            Cus_5   70000   66      0  26000
M            Cus_9   81000   42      0  29000
F           Cus_15   98000   63      0  36000

In [54]:
X.xs('F', level=1, drop_level=False).head()

                 customer_id  income  age  owner  spend
education gender
College   F            Cus_2   79000   82      0  29000
Master    F            Cus_3   42000   72      0  17000
Others    F            Cus_4   83000   54      0  24000
College   F            Cus_5   70000   66      0  26000
Others    F            Cus_6   98000   65      0  19000

In [55]:
X.xs(('Master','M'), drop_level=False).head()

/Users/sadichha/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2845: PerformanceWarning: indexing past lexsort depth may impact performance.
  return runner(coro)

                 customer_id  income  age  owner   spend
education gender
Master    M           Cus_20  112000   82      1   33000
          M           Cus_45   60000   41      0   60000
          M           Cus_55  113000   67      0   67000
          M           Cus_63   73000   82      1   36000
          M           Cus_92   38000   71      0   28000
          M           Cus_93   99000   51      0   42000
          M           Cus_98  114000   72      1   53000
          M          Cus_179   56000   82      0   34000
          M          Cus_184   78000   53      0   70000
          M          Cus_185  114000   65      0  106000
          M          Cus_203   34000   79      0   22000
          M          Cus_222   93000   82      0   65000
          M          Cus_223  114000   82      0   86000
          M          Cus_241   98000   52      1   37000
          M          Cus_253   63000   64      0   39000
          M          Cus_257   76000   82      0   18000
          M          Cus_261   98000   65      0   49000
          M          Cus_268   83000   61      0   74000
          M          Cus_276  113000   30      0   41000
          M          Cus_300   82000   63      1   40000
          M          Cus_354  109000   75      0   66000
          M          Cus_356   80000   82      0   24000
          M          Cus_448   48000   82      0   26000
          M          Cus_454   81000   67      0   20000
          M          Cus_492   65000   79      0   37000
          M          Cus_506  111000   70      1   37000
          M          Cus_542  113000   82      1   44000
          M          Cus_551   47000   72      0    4000
          M          Cus_552  114000   36      0   43000
          M          Cus_557   55000   67      0   29000
...                      ...     ...  ...    ...     ...
          M         Cus_1359   67000   82      0   48000
          M         Cus_1382   41000   61      0    7000
          M         Cus_1400   38000   71      0    7000
          M         Cus_1421   79000   26      0   51000
          M         Cus_1459   39000   32      0   20000
          M         Cus_1470  101000   46      0   28000
          M         Cus_1484   79000   82      1   52000
          M         Cus_1512   81000   75      0   72000
          M         Cus_1517  114000   82      1   61000
          M         Cus_1518  113000   53      0   59000
          M         Cus_1535   77000   82      0   62000
          M         Cus_1542   94000   82      0   15000
          M         Cus_1555   49000   82      0   47000
          M         Cus_1566  115000   54      0   42000
          M         Cus_1572   35000   76      0   20000
          M         Cus_1599   94000   82      1   52000
          M         Cus_1645  114000   75      1   60000
          M         Cus_1651   43000   82      0   31000
          M         Cus_1669   95000   75      0   55000
          M         Cus_1677   42000   35      0    3000
          M         Cus_1723   35000   59      0   31000
          M         Cus_1750   81000   79      0   51000
          M         Cus_1766  105000   41      0   56000
          M         Cus_1768  112000   79      1   70000
          M         Cus_1807  113000   56      0   40000
          M         Cus_1863   98000   68      0   48000
          M         Cus_1865   47000   77      1   28000
          M         Cus_1869   78000   58      0   64000
          M         Cus_1877  115000   25      0   70000
          M         Cus_1880   99000   29      1   25000

[118 rows x 5 columns]

In [61]:
df1 = pd.read_csv('people_miss.csv', na_values='NA')
df1.head()

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [62]:
X = df1.set_index('gender').head()
X.head()

,id,name,email,age,entrydate,spend,upperlimit,income,education
gender,,,,,,,,,
M,1,glen,glent@gmail.com,23.0,19650409,462.0,714.0,23113.3,U
F,2,Yinging,yirmic302@gmail.com,24.0,20070611,215.0,571.0,20000.0,C
M,3,Lendor,kude1035@gmail.com,45.0,19900905,185.0,1000.0,72000.0,U
F,4,Rickina,RK023781@aol.com,24.0,19850110,800.0,714.0,0.0,H
M,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,46.0,857.0,35000.0,C

In [63]:
X.reset_index()

,gender,id,name,email,age,entrydate,spend,upperlimit,income,education
0,M,1,glen,glent@gmail.com,23.0,19650409,462.0,714.0,23113.3,U
1,F,2,Yinging,yirmic302@gmail.com,24.0,20070611,215.0,571.0,20000.0,C
2,M,3,Lendor,kude1035@gmail.com,45.0,19900905,185.0,1000.0,72000.0,U
3,F,4,Rickina,RK023781@aol.com,24.0,19850110,800.0,714.0,0.0,H
4,M,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,46.0,857.0,35000.0,C

In [67]:
Z= X.set_index('id')

In [68]:
Z1 = Z.reset_index()

,name,email,age,entrydate,spend,upperlimit,income,education
id,,,,,,,,
1,glen,glent@gmail.com,23.0,19650409,462.0,714.0,23113.3,U
2,Yinging,yirmic302@gmail.com,24.0,20070611,215.0,571.0,20000.0,C
3,Lendor,kude1035@gmail.com,45.0,19900905,185.0,1000.0,72000.0,U
4,Rickina,RK023781@aol.com,24.0,19850110,800.0,714.0,0.0,H
5,Tomocro,troman.telcon@gmail.com,NaN,19970819,46.0,857.0,35000.0,C

In [69]:
Z1 = Z.reindex([1,3])
Z1.head()

,name,email,age,entrydate,spend,upperlimit,income,education
id,,,,,,,,
1,glen,glent@gmail.com,23.0,19650409,462.0,714.0,23113.3,U
3,Lendor,kude1035@gmail.com,45.0,19900905,185.0,1000.0,72000.0,U

In [73]:
Z2 = Z1.set_index(['name','age'])
Z2.head()

,,email,entrydate,spend,upperlimit,income,education
name,age,,,,,,
glen,23.0,glent@gmail.com,19650409,462.0,714.0,23113.3,U
Lendor,45.0,kude1035@gmail.com,19900905,185.0,1000.0,72000.0,U

In [74]:
Z2.index.levels[0]

Index(['Lendor', 'glen'], dtype='object', name='name')

In [75]:
Z2.index.levels[1]

Float64Index([23.0, 45.0], dtype='float64', name='age')

In [76]:
Z2

,,email,entrydate,spend,upperlimit,income,education
name,age,,,,,,
glen,23.0,glent@gmail.com,19650409,462.0,714.0,23113.3,U
Lendor,45.0,kude1035@gmail.com,19900905,185.0,1000.0,72000.0,U