In [1]:
import pandas as pd
import numpy as np

In [10]:
X = pd.read_csv('students_ex.csv',delimiter='|', index_col='student_id', na_values='M')
X.head()

           student   age gender  mark
student_id
1             John  19.0    NaN  89.0
2             Jack   NaN    NaN  63.0
3             Jane  20.0      F  91.0
4             Mary  20.0      F   NaN

In [11]:
Y = X.isnull()
Y

            student    age  gender   mark
student_id
1             False  False    True  False
2             False   True    True  False
3             False  False   False  False
4             False  False   False   True

In [13]:
Z = X.notnull()
Z

            student    age  gender   mark
student_id
1              True   True   False   True
2              True  False   False   True
3              True   True    True   True
4              True   True    True  False

In [14]:
X.count()

student    4
age        3
gender     2
mark       3
dtype: int64

In [21]:
df = pd.read_csv('people_miss.csv', na_values='.')
df.head()

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [22]:
df.shape

(28, 10)

In [26]:
#to see if the cell's value is missing
Y = df.isnull()
Y.head()

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False

In [27]:
Z = df.notnull()
Z.head()

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,False,True,True,True,True,True,True

In [29]:
# to see missing# for each variable 
Y = df.isnull().sum()
Y

id            0
name          2
email         0
age           3
entrydate     0
gender        0
spend         2
upperlimit    1
income        1
education     1
dtype: int64

In [30]:
# count for counting the non missing variable
df.count()

id            28
name          26
email         28
age           25
entrydate     28
gender        28
spend         26
upperlimit    27
income        27
education     27
dtype: int64

In [32]:
#drop rows with any missing value
A = df.dropna()
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (28, 10)
After ==  (20, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U

In [33]:
#drop columns with any missing value
A = df.dropna(axis=1)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (28, 10)
After ==  (28, 4)

   id                    email  entrydate gender
0   1          glent@gmail.com   19650409      M
1   2      yirmic302@gmail.com   20070611      F
2   3       kude1035@gmail.com   19900905      M
3   4         RK023781@aol.com   19850110      F
4   5  troman.telcon@gmail.com   19970819      M

In [35]:
#drop rows if all cells have missing value
A = df.dropna(how='all', axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (28, 10)
After ==  (28, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [36]:
#drop columns if all cells have missing value
A = df.dropna(how='all', axis=1)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (28, 10)
After ==  (28, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [48]:
#drop columns with thresold of atleast two empty values if all cells have missing value
#thresh=N requires that a column has at least N non-NaNs to survive.
df = pd.read_csv('people_miss.csv', na_values='NA')
A = df.dropna(thresh=9, axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head(10)

Before ==  (28, 10)
After ==  (27, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
6,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127,F,338.0,NaN,90000.0,H
7,8,Lina,Lina.centen1023@gmail.com,42.0,19970303,M,185.0,429.0,NaN,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U

In [49]:
A = df.dropna(subset=['upperlimit','income'],how='any', axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head(10)

Before ==  (28, 10)
After ==  (26, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U
10,20,David,linta8892@gmail.com,63.0,19951012,M,108.0,857.0,42999.0,H
11,12,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [15]:
df = pd.read_csv('coffee_info.csv', na_values='NA')
df.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0,11787
1,6,1,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6,18674
2,9,3,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1,14814
3,14,5,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0,22997
4,15,0,50.0,F,fulltime,high school,46000.0,married,yes,no,coffee,nonveg,5,14606

In [19]:
#know missing values for each attribute
missing = df.isnull().sum()
missing

Person_ID                 0
Cups_Per_Week             0
Age                       5
Gender                    0
Employment                0
Education                 0
Income                    6
Married                   0
Own_Home                  0
Smoker                    0
Favourite_NonAlc_Drink    0
Veg                       0
cup_tea                   0
spend_food                0
dtype: int64