In [2]:
import pandas as pd
import numpy as np

In [3]:
X = pd.read_csv('students_ex.csv',delimiter='|', index_col='student_id', na_values='M')
X.head()

           student   age gender  mark
student_id
1             John  19.0    NaN  89.0
2             Jack   NaN    NaN  63.0
3             Jane  20.0      F  91.0
4             Mary  20.0      F   NaN

In [4]:
Y = X.isnull()
Y

            student    age  gender   mark
student_id
1             False  False    True  False
2             False   True    True  False
3             False  False   False  False
4             False  False   False   True

In [5]:
Z = X.notnull()
Z

            student    age  gender   mark
student_id
1              True   True   False   True
2              True  False   False   True
3              True   True    True   True
4              True   True    True  False

In [6]:
X.count()

student    4
age        3
gender     2
mark       3
dtype: int64

In [7]:
df = pd.read_csv('coffee_nmiss.csv', na_values='.')
df.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [8]:
df.shape

(259, 14)

In [9]:
#to see if the cell's value is missing
Y = df.isnull()
Y.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False

In [10]:
Z = df.notnull()
Z.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,False,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,False,True,True,True,True,True,True,True

In [11]:
# to see missing# for each variable 
Y = df.isnull().sum()
Y

Person_ID                  0
Cups_Per_Week              1
Age                        8
Gender                     1
Employment                 4
Education                  3
Income                    16
Married                    3
Own_Home                   1
Smoker                     1
Favourite_NonAlc_Drink     1
Veg                        4
cup_tea                    1
spend_food                 2
dtype: int64

In [12]:
# count for counting the non missing variable
df.count()

Person_ID                 259
Cups_Per_Week             258
Age                       251
Gender                    258
Employment                255
Education                 256
Income                    243
Married                   256
Own_Home                  258
Smoker                    258
Favourite_NonAlc_Drink    258
Veg                       255
cup_tea                   258
spend_food                257
dtype: int64

In [13]:
#drop rows with any missing value
A = df.dropna()
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (227, 14)

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
5,18,0.0,60.0,F,fulltime,high school,46000.0,single,yes,no,coffee,nonveg,6.0,14699.0
6,21,0.0,50.0,F,fulltime,high school,47000.0,married,no,yes,coffee,veg,1.0,23307.0

In [14]:
#drop columns with any missing value
A = df.dropna(axis=1)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (259, 1)

   Person_ID
0          5
1          6
2          9
3         14
4         15

In [15]:
#drop rows if all cells have missing value
A = df.dropna(how='all', axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (259, 14)

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [16]:
#drop columns if all cells have missing value
A = df.dropna(how='all', axis=1)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (259, 14)

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [17]:
#drop columns with thresold of atleast two empty values if all cells have missing value
#thresh=N requires that a column has at least N non-NaNs to survive.
df = pd.read_csv('people_miss.csv', na_values='NA')
A = df.dropna(thresh=9, axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head(10)

Before ==  (28, 10)
After ==  (27, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
6,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127,F,338.0,NaN,90000.0,H
7,8,Lina,Lina.centen1023@gmail.com,42.0,19970303,M,185.0,429.0,NaN,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U

In [18]:
A = df.dropna(subset=['upperlimit','income'],how='any', axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head(10)

Before ==  (28, 10)
After ==  (26, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U
10,20,David,linta8892@gmail.com,63.0,19951012,M,108.0,857.0,42999.0,H
11,12,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [19]:
df_fix = df.copy()
missing = df_fix.isnull().sum()
missing

id            0
name          2
email         0
age           3
entrydate     0
gender        0
spend         2
upperlimit    1
income        1
education     1
dtype: int64

In [20]:
withmissing = missing[missing>0]
withmissing

name          2
age           3
spend         2
upperlimit    1
income        1
education     1
dtype: int64

In [21]:
print(missing>0)

id            False
name           True
email         False
age            True
entrydate     False
gender        False
spend          True
upperlimit     True
income         True
education      True
dtype: bool

In [22]:
print(list(withmissing.index))

['name', 'age', 'spend', 'upperlimit', 'income', 'education']

In [23]:
df = pd.read_csv('coffee_nmiss.csv')
df.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [24]:
missing = df.isnull().sum()
missing

Person_ID                  0
Cups_Per_Week              1
Age                        8
Gender                     1
Employment                 4
Education                  3
Income                    16
Married                    3
Own_Home                   1
Smoker                     1
Favourite_NonAlc_Drink     1
Veg                        4
cup_tea                    1
spend_food                 2
dtype: int64

In [25]:
print(missing[missing > 0])

Cups_Per_Week              1
Age                        8
Gender                     1
Employment                 4
Education                  3
Income                    16
Married                    3
Own_Home                   1
Smoker                     1
Favourite_NonAlc_Drink     1
Veg                        4
cup_tea                    1
spend_food                 2
dtype: int64

In [26]:
list(missing[missing>0].values)

[1, 8, 1, 4, 3, 16, 3, 1, 1, 1, 4, 1, 2]

In [27]:
list(missing[missing>0].index)

['Cups_Per_Week',
 'Age',
 'Gender',
 'Employment',
 'Education',
 'Income',
 'Married',
 'Own_Home',
 'Smoker',
 'Favourite_NonAlc_Drink',
 'Veg',
 'cup_tea',
 'spend_food']

In [31]:
df_fix = df.copy()
var_list = list(missing[missing>0].index)
for varnmae in var_list:
    misdummy = varnmae + '_misdummy'
    df_fix[misdummy] = pd.isnull(df_fix[str(varnmae)]) +0
df_fix.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,...,Employment_misdummy,Education_misdummy,Income_misdummy,Married_misdummy,Own_Home_misdummy,Smoker_misdummy,Favourite_NonAlc_Drink_misdummy,Veg_misdummy,cup_tea_misdummy,spend_food_misdummy
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,...,0,0,0,0,0,0,0,0,0,0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,...,0,0,0,0,0,0,0,0,0,0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,...,0,0,0,0,0,0,0,0,0,0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,...,0,0,0,0,0,0,0,0,0,0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,...,0,0,1,0,0,0,0,0,0,0

In [32]:
student_list = pd.read_csv('coffee_nmiss.csv')
student_list.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [40]:
from sklearn.preprocessing import Imputer
varlistnum = ['Person_ID','Age', 'Income', 'cup_tea']
dfnum = student_list[varlistnum]
dfnum.head(10)

   Person_ID   Age   Income  cup_tea
0          5  60.0  45000.0      0.0
1          6  40.0  46000.0      6.0
2          9   NaN  47000.0      1.0
3         14  20.0  65000.0      0.0
4         15  50.0      NaN      5.0
5         18  60.0  46000.0      6.0
6         21  50.0  47000.0      1.0
7         23  40.0  46000.0      1.0
8         26  60.0      NaN      0.0
9         26  30.0      NaN      5.0

In [36]:
dfnum.isnull().sum()

Person_ID     0
Age           8
Income       16
cup_tea       1
dtype: int64

In [41]:
imp = Imputer(missing_values='NaN', strategy='mean', axis=0)
df_fix_oth = pd.DataFrame(imp.fit_transform(dfnum))
df_fix_oth.columns = varlistnum
df_fix_oth.head(10)

   Person_ID       Age        Income  cup_tea
0        5.0  60.00000  45000.000000      0.0
1        6.0  40.00000  46000.000000      6.0
2        9.0  40.36255  47000.000000      1.0
3       14.0  20.00000  65000.000000      0.0
4       15.0  50.00000  44271.621399      5.0
5       18.0  60.00000  46000.000000      6.0
6       21.0  50.00000  47000.000000      1.0
7       23.0  40.00000  46000.000000      1.0
8       26.0  60.00000  44271.621399      0.0
9       26.0  30.00000  44271.621399      5.0

In [45]:
# i want to know if there are any duplicates id
student_list.shape[0] - student_list['Person_ID'].nunique()
print(student_list.shape[0])
print(student_list['Person_ID'])
print(student_list['Person_ID'].nunique())

259
0        5
1        6
2        9
3       14
4       15
5       18
6       21
7       23
8       26
9       26
10      28
11      29
12      31
13      34
14      31
15      31
16      36
17      41
18      42
19      31
20      14
21      46
22      47
23      51
24      53
25      60
26      63
27      65
28      71
29      73
      ...
229    202
230    206
231    213
232    215
233    222
234    225
235     48
236     68
237    118
238    149
239    239
240     27
241     56
242     85
243     95
244     97
245    121
246    139
247    145
248    157
249    170
250    171
251    173
252    174
253    181
254    183
255    193
256    226
257    231
258    242
Name: Person_ID, Length: 259, dtype: int64
249

In [47]:
#So basically i am substracting the unique numbers of Person ID from student list from the number of row
no_of_repeteated_personID = student_list.shape[0] - student_list['Person_ID'].nunique()
no_of_repeteated_personID

10

In [52]:
#get duplicates for each id
dup = student_list.groupby('Person_ID').size()
dup.head()

Person_ID
1    1
2    1
3    1
4    1
5    1
dtype: int64

In [53]:
#get dup greater than 1
dup = dup[dup >1]
dup

Person_ID
14     2
26     2
31     4
101    2
130    2
179    4
dtype: int64

In [56]:
print('duplicated id', dup)

duplicated id Person_ID
14     2
26     2
31     4
101    2
130    2
179    4
dtype: int64

In [58]:
#another way for removing the duplicates by keeping first occurance
student_list_unique_id = student_list.drop_duplicates('Person_ID', keep='first')
student_list_unique_id.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [59]:
student_list_unique_id.shape

(249, 14)

In [61]:
type(student_list['Person_ID'].value_counts())

pandas.core.series.Series

In [63]:
idcount = student_list['Person_ID'].value_counts()
idcount

31     4
179    4
130    2
14     2
101    2
26     2
250    1
85     1
82     1
83     1
84     1
86     1
80     1
87     1
88     1
89     1
90     1
81     1
78     1
79     1
92     1
77     1
76     1
75     1
74     1
73     1
72     1
71     1
70     1
69     1
      ..
187    1
158    1
186    1
185    1
184    1
183    1
182    1
181    1
180    1
178    1
177    1
176    1
175    1
174    1
173    1
172    1
171    1
170    1
169    1
168    1
167    1
166    1
165    1
164    1
163    1
162    1
161    1
160    1
159    1
1      1
Name: Person_ID, Length: 249, dtype: int64

In [64]:
duplicateid = idcount[idcount >1]
duplicateid

31     4
179    4
130    2
14     2
101    2
26     2
Name: Person_ID, dtype: int64

In [68]:
student_list_dup_id = student_list.drop_duplicates('Person_ID', keep='first')
student_list_dup_id.shape

(249, 14)

In [69]:
dup.index

Int64Index([14, 26, 31, 101, 130, 179], dtype='int64', name='Person_ID')

In [70]:
dupped = student_list.loc[student_list['Person_ID'].isin(dup.index)]
dupped

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
8,26,1.0,60.0,F,fulltime,high school,NaN,single,yes,no,coffee,nonveg,0.0,7864.0
9,26,0.0,30.0,F,fulltime,gradschool,NaN,married,yes,no,coffee,nonveg,5.0,14606.0
12,31,0.0,20.0,F,fulltime,bachelors,56000.0,single,no,yes,tea,nonveg,1.0,12482.0
14,31,0.0,20.0,F,fulltime,bachelors,56000.0,single,no,yes,tea,nonveg,1.0,12482.0
15,31,0.0,20.0,F,fulltime,bachelors,56001.0,single,no,yes,tea,nonveg,1.0,12482.0
19,31,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,32500.0
20,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
40,101,5.0,30.0,F,NaN,bachelors,74000.0,married,no,no,coffee,nonveg,0.0,38988.0
41,101,10.0,50.0,F,fulltime,bachelors,84000.0,NaN,no,no,coffee,NaN,1.0,30000.0
62,179,0.0,21.0,F,fulltime,high school,30001.0,single,no,no,coffee,nonveg,2.0,26234.0
63,179,0.0,40.0,F,fulltime,bachelors,85000.0,married,no,no,other,nonveg,3.0,9570.0
64,179,0.0,40.0,F,fulltime,bachelors,85001.0,married,no,no,other,nonveg,3.0,9570.0
83,179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,130,1.0,40.0,F,parttime,high school,23000.0,married,no,yes,coffee,veg,0.0,2282.0
99,130,1.0,40.0,F,parttime,high school,23001.0,married,no,yes,coffee,veg,0.0,2282.0

In [73]:
first = dupped.groupby('Person_ID').first()
last = dupped.groupby('Person_ID').last()
first

,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
Person_ID,,,,,,,,,,,,,
14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
26,1.0,60.0,F,fulltime,high school,NaN,single,yes,no,coffee,nonveg,0.0,7864.0
31,0.0,20.0,F,fulltime,bachelors,56000.0,single,no,yes,tea,nonveg,1.0,12482.0
101,5.0,30.0,F,fulltime,bachelors,74000.0,married,no,no,coffee,nonveg,0.0,38988.0
130,1.0,40.0,F,parttime,high school,23000.0,married,no,yes,coffee,veg,0.0,2282.0
179,0.0,21.0,F,fulltime,high school,30001.0,single,no,no,coffee,nonveg,2.0,26234.0

In [74]:
last

,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
Person_ID,,,,,,,,,,,,,
14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
26,0.0,30.0,F,fulltime,gradschool,NaN,married,yes,no,coffee,nonveg,5.0,14606.0
31,3.0,20.0,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,32500.0
101,10.0,50.0,F,fulltime,bachelors,84000.0,married,no,no,coffee,nonveg,1.0,30000.0
130,1.0,40.0,F,parttime,high school,23001.0,married,no,yes,coffee,veg,0.0,2282.0
179,0.0,40.0,F,fulltime,bachelors,85001.0,married,no,no,other,nonveg,3.0,9570.0

In [72]:
#diff of first and last
diff = (first != last).sum(axis=1)
diff

Person_ID
14     0
26     7
31     8
101    5
130    1
179    7
dtype: int64

In [76]:
pd.concat((first.iloc[diff], last.iloc[diff]), axis=0)

IndexError: positional indexers are out-of-bounds

In [87]:
df = pd.read_csv('people_miss.csv')
df

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
6,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127,F,338.0,NaN,90000.0,H
7,8,Lina,Lina.centen1023@gmail.com,42.0,19970303,M,185.0,429.0,NaN,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U
10,20,David,linta8892@gmail.com,63.0,19951012,M,108.0,857.0,42999.0,H
11,12,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
12,13,NaN,yantming056@yahoo.com,38.0,19810608,F,NaN,429.0,0.0,NaN
13,14,Kelvn,chimecll.lx@gmail.com,23.0,19921026,M,89.0,714.0,5900.0,U
14,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
15,15,David,denniel7008@hotmail.com,70.0,19900908,M,554.0,714.0,21000.0,H
16,16,Mike,Mk03723@gmail.com,23.0,20050322,M,185.0,286.0,40000.0,H
17,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
18,18,Mike,MMKK023@gmail.com,NaN,20051205,M,538.0,857.0,89000.0,C
19,19,Zenik,Mufa.li@yahoo.com,27.0,19721201,M,15.0,857.0,31000.0,C
20,20,Marry,hes.kui@hotmail.com,58.0,19720822,F,723.0,429.0,43000.0,C
21,21,Tanko,Tank0923@yahoo.ca,28.0,20010304,M,0.0,0.0,0.0,C
22,22,Emamakee,Kookder231@gmail.com,42.0,19960309,F,400.0,571.0,52900.0,H
23,23,NaN,minko12945@yahoo.com,33.0,19330413,M,923.0,714.0,40000.0,U
24,24,Qxian,c9012@kirkoland.com,45.0,19911213,F,NaN,571.0,52000.0,U
25,25,John,Yue30189@gmail.com,63.0,20060610,M,600.0,571.0,76000.0,C
26,26,Flighte,Filiwwe1987@IBM.com,38.0,19780922,F,462.0,714.0,0.0,C
27,27,Kamber,Boao3321@hotmail.com,70.0,20111119,M,169.0,571.0,170000.0,H

In [88]:
df_target = pd.read_csv('people_target.csv', na_values='NA')
df_target

    id  target
0    1       0
1    2       1
2    5       1
3    7       1
4    8       0
5    9       0
6   10       1
7   11       0
8   15       1
9   16       1
10  18       0
11  19       1
12  20       0
13  25       0
14  26       1
15  27       0
16  28       0
17  29       1
18  30       0
19  31       0

In [89]:
alldf = pd.merge(df, df_target, on=['id'], how='outer')
alldf

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education,target
0,1,glen,glent@gmail.com,23.0,19650409.0,M,462.0,714.0,23113.3,U,0.0
1,2,Yinging,yirmic302@gmail.com,24.0,20070611.0,F,215.0,571.0,20000.0,C,1.0
2,3,Lendor,kude1035@gmail.com,45.0,19900905.0,M,185.0,1000.0,72000.0,U,NaN
3,4,Rickina,RK023781@aol.com,24.0,19850110.0,F,800.0,714.0,0.0,H,NaN
4,4,Rickina,RK023781@aol.com,24.0,19850110.0,F,800.0,714.0,0.0,H,NaN
5,5,Tomocro,troman.telcon@gmail.com,NaN,19970819.0,M,46.0,857.0,35000.0,C,1.0
6,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902.0,M,1000.0,429.0,0.0,U,NaN
7,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902.0,M,1000.0,429.0,0.0,U,NaN
8,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127.0,F,338.0,NaN,90000.0,H,1.0
9,8,Lina,Lina.centen1023@gmail.com,42.0,19970303.0,M,185.0,429.0,NaN,U,0.0
10,9,Cather,clarkying@yahoo.com,33.0,19851101.0,M,554.0,571.0,80000.0,C,0.0
11,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026.0,M,31.0,714.0,22000.0,U,1.0
12,20,David,linta8892@gmail.com,63.0,19951012.0,M,108.0,857.0,42999.0,H,0.0
13,20,Marry,hes.kui@hotmail.com,58.0,19720822.0,F,723.0,429.0,43000.0,C,0.0
14,12,Tomocro,troman.telcon@gmail.com,NaN,19970819.0,M,46.0,857.0,35000.0,C,NaN
15,13,NaN,yantming056@yahoo.com,38.0,19810608.0,F,NaN,429.0,0.0,NaN,NaN
16,14,Kelvn,chimecll.lx@gmail.com,23.0,19921026.0,M,89.0,714.0,5900.0,U,NaN
17,15,David,denniel7008@hotmail.com,70.0,19900908.0,M,554.0,714.0,21000.0,H,1.0
18,16,Mike,Mk03723@gmail.com,23.0,20050322.0,M,185.0,286.0,40000.0,H,1.0
19,18,Mike,MMKK023@gmail.com,NaN,20051205.0,M,538.0,857.0,89000.0,C,0.0
20,19,Zenik,Mufa.li@yahoo.com,27.0,19721201.0,M,15.0,857.0,31000.0,C,1.0
21,21,Tanko,Tank0923@yahoo.ca,28.0,20010304.0,M,0.0,0.0,0.0,C,NaN
22,22,Emamakee,Kookder231@gmail.com,42.0,19960309.0,F,400.0,571.0,52900.0,H,NaN
23,23,NaN,minko12945@yahoo.com,33.0,19330413.0,M,923.0,714.0,40000.0,U,NaN
24,24,Qxian,c9012@kirkoland.com,45.0,19911213.0,F,NaN,571.0,52000.0,U,NaN
25,25,John,Yue30189@gmail.com,63.0,20060610.0,M,600.0,571.0,76000.0,C,0.0
26,26,Flighte,Filiwwe1987@IBM.com,38.0,19780922.0,F,462.0,714.0,0.0,C,1.0
27,27,Kamber,Boao3321@hotmail.com,70.0,20111119.0,M,169.0,571.0,170000.0,H,0.0
28,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
29,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
30,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
31,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
32,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [92]:
pd.isnull(alldf.target)

0     False
1     False
2      True
3      True
4      True
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
Name: target, dtype: bool

In [96]:
#umnbr of true values
pd.isnull(alldf.target).sum()

12

In [97]:
# of false values = non na target
(pd.isnull(alldf.target) == False).sum()

21

In [99]:
# of non na target
1 - (alldf.target.isnull()).sum()

-11

In [100]:
pd.isnull(alldf['name']).sum()

7

In [102]:
# how many NA target?
print ('# of na target', pd.isnull(alldf.target).sum())
# how many non NA target?
print ('# of non na target', (pd.isnull(alldf.target)==False).sum())
print ('# of non na target', (1-alldf.target.isnull()).sum())
# how many NA names?
print ('# of na name', pd.isnull(alldf['name']).sum())
# how much target rate for non NA targets
print ('target rate', alldf[alldf.target.isnull()==False]['target'].mean())
# how mucn NA target rate?
print ('NA target rate', pd.isnull(alldf['target']).mean())
# descriptive statistics for spend, income
print ('income max', alldf.income.max())
print ('income mean', alldf.income.mean())
print ('spend max', alldf.spend.max())
print ('spend mean', alldf.spend.mean())

# of na target 12
# of non na target 21
# of non na target 21
# of na name 7
target rate 0.42857142857142855
NA target rate 0.36363636363636365
income max 170000.0
income mean 38552.30740740741
spend max 1000.0
spend mean 401.0769230769231

In [103]:
# corrlation between age, income, spend, sp_ratio with target
nonatarget=alldf[alldf.target.isnull()==False]
nonatarget=nonatarget[nonatarget.age.isnull()==False]
nonatarget=nonatarget[nonatarget.income.isnull()==False]
nonatarget=nonatarget[nonatarget.spend.isnull()==False]
nonatarget.head()

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education,target
0,1,glen,glent@gmail.com,23.0,19650409.0,M,462.0,714.0,23113.3,U,0.0
1,2,Yinging,yirmic302@gmail.com,24.0,20070611.0,F,215.0,571.0,20000.0,C,1.0
8,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127.0,F,338.0,NaN,90000.0,H,1.0
10,9,Cather,clarkying@yahoo.com,33.0,19851101.0,M,554.0,571.0,80000.0,C,0.0
11,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026.0,M,31.0,714.0,22000.0,U,1.0