In [2]:
# This program is to show arithmetic operation on pandas DF
# header = 0 is default meaning use the first line as variable names in DF

import numpy as np
import pandas as pd

path=r'people_miss.csv'
df=pd.read_csv(path, usecols=['spend','income'], na_values='NA', header =0 )
df.head()

   spend   income
0  462.0  23113.3
1  215.0  20000.0
2  185.0  72000.0
3  800.0      0.0
4   46.0  35000.0

In [9]:
df2 = pd.read_csv('people_miss.csv', usecols=['spend', 'income'], na_values='NaN', header=0)
df2

     spend    income
0    462.0   23113.3
1    215.0   20000.0
2    185.0   72000.0
3    800.0       0.0
4     46.0   35000.0
5   1000.0       0.0
6    338.0   90000.0
7    185.0       NaN
8    554.0   80000.0
9     31.0   22000.0
10   108.0   42999.0
11    46.0   35000.0
12     NaN       0.0
13    89.0    5900.0
14  1000.0       0.0
15   554.0   21000.0
16   185.0   40000.0
17   800.0       0.0
18   538.0   89000.0
19    15.0   31000.0
20   723.0   43000.0
21     0.0       0.0
22   400.0   52900.0
23   923.0   40000.0
24     NaN   52000.0
25   600.0   76000.0
26   462.0       0.0
27   169.0  170000.0

In [5]:
# use a constant to multiply DF
(df*1.5).head()

    spend     income
0   693.0   34669.95
1   322.5   30000.00
2   277.5  108000.00
3  1200.0       0.00
4    69.0   52500.00

In [16]:
df3 = (df2 * 1.5).head()
df3

    spend     income
0   693.0   34669.95
1   322.5   30000.00
2   277.5  108000.00
3  1200.0       0.00
4    69.0   52500.00

In [7]:
# use a series to plus DF
addsome = pd.Series([300, 5000], index=['spend', 'income'])
(df + addsome).head()

    spend   income
0   762.0  28113.3
1   515.0  25000.0
2   485.0  77000.0
3  1100.0   5000.0
4   346.0  40000.0

In [15]:
df3 +pd.Series([100, 200], index=['spend','income'])

    spend     income
0   793.0   34869.95
1   422.5   30200.00
2   377.5  108200.00
3  1300.0     200.00
4   169.0   52700.00

In [17]:
# use a DF to multiply add another DF
recordssize = len(df)
a1 = [1.35]*recordssize
a2 = [1.5]*recordssize
delta = pd.DataFrame({'spend': a1, 'income': a2})
print(a1, a2)
delta.head()

[1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35, 1.35] [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]

   spend  income
0   1.35     1.5
1   1.35     1.5
2   1.35     1.5
3   1.35     1.5
4   1.35     1.5

In [24]:
x, y = [1] * len(df3), [2] *len(df3)
print(df3)
x, y
print(df3 * pd.Series([x , y], index=['spend', 'income']))
mult = pd.DataFrame({'spend':x, 'income':y})
print(df3 * mult)

    spend     income
0   693.0   34669.95
1   322.5   30000.00
2   277.5  108000.00
3  1200.0       0.00
4    69.0   52500.00
    spend    income
0   693.0   69339.9
1   322.5   60000.0
2   277.5  216000.0
3  1200.0       0.0
4    69.0  105000.0
    spend    income
0   693.0   69339.9
1   322.5   60000.0
2   277.5  216000.0
3  1200.0       0.0
4    69.0  105000.0

In [12]:
(df*delta).head()

      income    spend
0   34669.95   623.70
1   30000.00   290.25
2  108000.00   249.75
3       0.00  1080.00
4   52500.00    62.10