In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('people_miss.csv', na_values='NA')
df.head(6)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U

In [5]:
df2 = pd.read_csv('people_miss.csv', na_values='NA', usecols=['id','spend','education'])
df2.head()

   id  spend education
0   1  462.0         U
1   2  215.0         C
2   3  185.0         U
3   4  800.0         H
4   5   46.0         C

In [8]:
#when you say header ==None you cannot use 'usecols' tag
df3 = pd.read_csv('people_miss.csv', na_values='NA', header=None)
df3.head()

,0,1,2,3,4,5,6,7,8,9
0,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
1,1,glen,glent@gmail.com,23,19650409,M,462,714,23113.3,U
2,2,Yinging,yirmic302@gmail.com,24,20070611,F,215,571,20000,C
3,3,Lendor,kude1035@gmail.com,45,19900905,M,185,1000,72000,U
4,4,Rickina,RK023781@aol.com,24,19850110,F,800,714,0,H

In [9]:
df3 = pd.read_csv('people_miss.csv', na_values='NA', usecols=[0,1,2], names=['student_id', 'name', 'email'])
df3.head()

  student_id     name                email
0         id     name                email
1          1     glen      glent@gmail.com
2          2  Yinging  yirmic302@gmail.com
3          3   Lendor   kude1035@gmail.com
4          4  Rickina     RK023781@aol.com

In [11]:
df4 = pd.read_csv('people_miss.csv', na_values='NA', usecols=[0,1,2], header=0, names=['id', 'name', 'email'], index_col=[0])
df4.head()

       name                    email
id
1      glen          glent@gmail.com
2   Yinging      yirmic302@gmail.com
3    Lendor       kude1035@gmail.com
4   Rickina         RK023781@aol.com
5   Tomocro  troman.telcon@gmail.com

In [14]:
df5 = pd.read_csv('condprob.txt', na_values='NA', sep='\t')
df5.head()

   agegrp gender LOVEPET
0      30      M       N
1      40      M       N
2      70      F       N
3      30      F       Y
4      40      M       Y

In [21]:
# use dictionary to produce data frame
name = [np.nan, 'Mary', 'Kate']
age = [14, 30, None]
df6 = pd.DataFrame({'name':name, 'age':age})
df6.head()
df6.to_csv('f1.txt', sep='|',na_rep='NAN', index_label='student_id')

In [22]:
DF = pd.read_csv('Review_b.csv', na_values='NA')
DF.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

In [23]:
#read large files in chunks
reader = pd.read_csv('Review_b.csv', iterator=True)
loop = True
chunks = []
chunk_size = 100000
while loop:
    try:
        chunk = reader.get_chunk(chunk_size)
        chunks.append(chunk)
    except StopIteration:
        loop = False
        print("Iteration is Stopped!")

Iteration is Stopped!

In [24]:
len(chunks)

1

In [25]:
#merger all the chunks
df = pd.concat(chunks, ignore_index=True)
print(df.columns)
df.head()

Index(['Id', 'ProductId', 'UserId', 'ProfileName', 'HelpfulnessNumerator',
       'HelpfulnessDenominator', 'Score', 'Time', 'Summary', 'Text'],
      dtype='object')

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

In [28]:
X = pd.read_csv('special.csv', na_values='.', encoding = 'latin1')
X.head(10)

   id                                            Address  price
0   1  122 NDSAY BLVD                                ...  400.0
1   2  8 FLETTHE@RD CREEK BLVD                       ...  334.2
2   3  2100 FOLLEGE WAY                              ...    NaN
3   4                        222 WINDKIRK ?DR   APT 206     NaN
4   5  33 ISLEW@OTE AVE                              ...   55.2
5   6                                   194 WHINT ? AVE    78.3
6   7  111 BER@TRAIL CRES                            ...    NaN
7   8  11  SKTEWART ST                              ...   93.0

In [36]:
X['Address'] = X['Address'].str.replace('\n', '')
X['Address'] = X['Address'].str.replace('@', '')
X['Address'] = X['Address'].str.replace('?','')
X['Address'] = X['Address'].str.replace('€','')
X.to_csv('replace_special.csv', na_rep='NaN')
Y = pd.read_csv('replace_special.csv', na_values='')
Y['price'] = Y['price'].fillna(0.0).astype(int)
Y.head(10)

   Unnamed: 0  id                                            Address  price
0           0   1  122 NDSAY BLVD                                ...    400
1           1   2  8 FLETTHERD CREEK BLVD                        ...    334
2           2   3  2100 FOLLEGE WAY                              ...      0
3           3   4                         222 WINDKIRK DR   APT 206       0
4           4   5  33 ISLEWOTE AVE                               ...     55
5           5   6                                    194 WHINT  AVE      78
6           6   7  111 BERTRAIL CRES                             ...      0
7           7   8  11  SKTEWART ST                              ...     93