In [1]:
import numpy as np
import pandas as pd

In [3]:
#get the sheet name
pdexcel = pd.ExcelFile('people_miss.xlsx')
print(pdexcel.sheet_names)

['people_nmiss', 'Sheet2', 'Sheet3']

In [4]:
#open the sheet of x name
dfexcel = pdexcel.parse('people_nmiss')
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [5]:
#add a column 
dfexcel['utilization'] = dfexcel.spend / dfexcel.upperlimt
dfexcel.income = dfexcel.income * 0.69
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,utilization
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.000,H,1.120448
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676

In [7]:
#add a column with np.where dataframe
dfexcel['young'] = np.where((dfexcel.age <30),True, False)
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,utilization,young
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059,True
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532,True
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000,False
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.000,H,1.120448,True
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676,False

In [9]:
#drop the added column
dfexcel.drop(columns=['young'], inplace=True)
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,utilization
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.000,H,1.120448
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676

In [10]:
#insert the same column at certain index
dfexcel.insert(3,'young',(dfexcel.age < 30))
dfexcel.head()

,id,name,email,young,age,entrydate,gender,spend,upperlimt,income,education,utilization
0,1,glen,glent@gmail.com,True,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059
1,2,Yinging,yirmic302@gmail.com,True,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532
2,3,Lendor,kude1035@gmail.com,False,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000
3,4,Rickina,RK023781@aol.com,True,24.0,19850110,F,800.0,714.0,0.000,H,1.120448
4,5,Tomocro,troman.telcon@gmail.com,False,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676

In [12]:
#get the map series for the age group
newdf = dfexcel.copy()
age_series = newdf.age
def getagestatus(age):
    if age < 35:
        return '1'
    return '0'

agetarget = age_series.map(getagestatus)
agetarget.head()

0    1
1    1
2    0
3    1
4    0
Name: age, dtype: object

In [13]:
#use apply function for the DF
newdf = dfexcel.copy()
def change_income(D):
    if D.education == 'U':
        x = D.income + 1000
    else:
        x = D.income + 500
    return x

newdf['new_income'] = newdf.apply(change_income, axis=1)
v = ['education', 'income', 'new_income']
newdf[v].head()

  education     income  new_income
0         U  15948.177   16948.177
1         C  13800.000   14300.000
2         U  49680.000   50680.000
3         H      0.000     500.000
4         C  24150.000   24650.000

In [22]:
dfexcel = pdexcel.parse('people_nmiss', na_values='NaN')
dfexcel.head(8)

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,NaN,U
6,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127,F,338.0,NaN,90000.0,H
7,8,Lina,Lina.centen1023@gmail.com,42.0,19970303,M,185.0,429.0,NaN,U

In [32]:
#practice the same above

newdf = dfexcel.copy()
def class_separation(D):
    if D.income < 15000:
        x = 'low'
    elif D.income >= 15000 and D.income <40000:
        x = 'middle'
    elif D.income == 'NaN':
        x = 'None'
    else:
        x = 'high'
    return x

newdf['class'] = newdf.apply(class_separation, axis=1)
newdf.head(10)

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,class
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U,middle
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C,middle
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U,high
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H,low
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C,middle
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,NaN,U,high
6,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127,F,338.0,NaN,90000.0,H,high
7,8,Lina,Lina.centen1023@gmail.com,42.0,19970303,M,185.0,429.0,NaN,U,high
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C,high
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U,middle