In [1]:
import pandas as pd
import numpy as np

In [2]:
consumers = pd.read_csv('consumers_ext.csv', index_col='customer_id')
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [3]:
X = consumers.sort_values(['age'])
X.head()

             income  age  owner education gender  spend
customer_id
Cus_553       64000   24      0   College      F  28000
Cus_756      100000   24      0   College      F  31000
Cus_683       47000   24      0  Bachelor      F  28000
Cus_94        45000   24      0    Others      F  29000
Cus_1374     113000   24      0   College      F  22000

In [5]:
Y = consumers.sort_values(['age', 'gender'], ascending=[0,1])
Y.head()

             income  age  owner education gender  spend
customer_id
Cus_2         79000   82      0   College      F  29000
Cus_14        66000   82      1  Bachelor      F  67000
Cus_56        66000   82      0  Bachelor      F  36000
Cus_58        50000   82      0   College      F  38000
Cus_73        60000   82      0    Others      F  22000

In [6]:
Z = consumers.sort_values(axis=1)
Z.head()

TypeError: sort_values() missing 1 required positional argument: 'by'

In [7]:
consumers.sort_values(['age'], inplace=True)
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_553       64000   24      0   College      F  28000
Cus_756      100000   24      0   College      F  31000
Cus_683       47000   24      0  Bachelor      F  28000
Cus_94        45000   24      0    Others      F  29000
Cus_1374     113000   24      0   College      F  22000

In [8]:
consumers = pd.read_csv('consumers_ext.csv', index_col='customer_id')
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [12]:
A = consumers.sort_index(axis=1)
A.head()

             age education gender  income  owner  spend
customer_id
Cus_1         26   College      M  111000      0  56000
Cus_2         82   College      F   79000      0  29000
Cus_3         72    Master      F   42000      0  17000
Cus_4         54    Others      F   83000      0  24000
Cus_5         66   College      F   70000      0  26000

In [14]:
B = consumers.sort_index(by=['spend', 'age'], ascending=False)
B.head()

/Users/sadichha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

             income  age  owner education gender   spend
customer_id
Cus_436       89000   64      1       NaN      F  110000
Cus_185      114000   65      0    Master      M  106000
Cus_1373     101000   49      0  Bachelor      M  100000
Cus_369       94000   82      1   College      F   98000
Cus_23        97000   68      0   College      M   96000

In [15]:
consumers.sort_index(axis=1, inplace=True)
consumers.head()

             age education gender  income  owner  spend
customer_id
Cus_1         26   College      M  111000      0  56000
Cus_2         82   College      F   79000      0  29000
Cus_3         72    Master      F   42000      0  17000
Cus_4         54    Others      F   83000      0  24000
Cus_5         66   College      F   70000      0  26000

In [17]:
## Ranking
A = pd.Series([7,4,9,6,1,6,0])
B = pd.Series([10, 72, 19,160,72, 8,1])
C = pd.Series([0, 1, 0, 2, 0, 3, 5])
D = pd.DataFrame({'col1':A, 'col2':B, 'col3':C})
D

   col1  col2  col3
0     7    10     0
1     4    72     1
2     9    19     0
3     6   160     2
4     1    72     0
5     6     8     3
6     0     1     5

In [18]:
#rank the column
D.rank(axis=0)

   col1  col2  col3
0   6.0   3.0   2.0
1   3.0   5.5   4.0
2   7.0   4.0   2.0
3   4.5   7.0   5.0
4   2.0   5.5   2.0
5   4.5   2.0   6.0
6   1.0   1.0   7.0

In [19]:
#rank row wise
D.rank(axis=1)

   col1  col2  col3
0   2.0   3.0   1.0
1   2.0   3.0   1.0
2   2.0   3.0   1.0
3   2.0   3.0   1.0
4   2.0   3.0   1.0
5   2.0   3.0   1.0
6   1.0   2.0   3.0

In [22]:
D.rank(ascending=False,method='first')

   col1  col2  col3
0   6.0   3.0   1.0
1   3.0   5.0   4.0
2   7.0   4.0   2.0
3   4.0   7.0   5.0
4   2.0   6.0   3.0
5   5.0   2.0   6.0
6   1.0   1.0   7.0

In [23]:
#pct will take the rank/total count
D.rank(pct=True)

       col1      col2      col3
0  0.857143  0.428571  0.285714
1  0.428571  0.785714  0.571429
2  1.000000  0.571429  0.285714
3  0.642857  1.000000  0.714286
4  0.285714  0.785714  0.285714
5  0.642857  0.285714  0.857143
6  0.142857  0.142857  1.000000

In [27]:
##ranking function
def grouping(data, groupnum):
    grp = pd.qcut(data['income'], groupnum, labels=False)
    data['ranks'] = grp
    return data

consumers = pd.read_csv('consumers_ext.csv', index_col='customer_id')
consumers.head(n=10)

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000
Cus_6         98000   65      0    Others      F  19000
Cus_7         95000   28      0    Others      F  25000
Cus_8         79000   80      0    Others      F  45000
Cus_9         81000   42      0   College      M  29000
Cus_10        62000   28      0    Others      M  35000

In [29]:
df_ranked = grouping(consumers,5)
df_ranked.head()

             income  age  owner education gender  spend  ranks
customer_id
Cus_1        111000   26      0   College      M  56000      4
Cus_2         79000   82      0   College      F  29000      2
Cus_3         42000   72      0    Master      F  17000      0
Cus_4         83000   54      0    Others      F  24000      2
Cus_5         70000   66      0   College      F  26000      2

In [32]:
# sort data with age
consumers = pd.read_csv('consumers_ext.csv', index_col = 'customer_id')
X = consumers.sort_values(['age'])
X.head()

             income  age  owner education gender  spend
customer_id
Cus_553       64000   24      0   College      F  28000
Cus_756      100000   24      0   College      F  31000
Cus_683       47000   24      0  Bachelor      F  28000
Cus_94        45000   24      0    Others      F  29000
Cus_1374     113000   24      0   College      F  22000

In [34]:
#sorts the data by gender and age ; gender by ascending = 1 = true and age = 0 = false
Y = consumers.sort_values(['gender','age'],ascending=[1,0])
Y.head()

             income  age  owner education gender  spend
customer_id
Cus_2         79000   82      0   College      F  29000
Cus_14        66000   82      1  Bachelor      F  67000
Cus_56        66000   82      0  Bachelor      F  36000
Cus_58        50000   82      0   College      F  38000
Cus_73        60000   82      0    Others      F  22000

In [37]:
X = consumers.sort_values(['age'])
X.head(10)

             income  age  owner education gender  spend
customer_id
Cus_553       64000   24      0   College      F  28000
Cus_756      100000   24      0   College      F  31000
Cus_683       47000   24      0  Bachelor      F  28000
Cus_94        45000   24      0    Others      F  29000
Cus_1374     113000   24      0   College      F  22000
Cus_1887      57000   24      0  Bachelor      F  34000
Cus_1671      99000   24      0    Others      F  40000
Cus_742       44000   24      0    Others      F  34000
Cus_415       84000   24      0   College      M  62000
Cus_1321      64000   24      0  Bachelor      F  48000

In [39]:
X = consumers.sort_values(['age'], axis='index')
X.head(10)

             income  age  owner education gender  spend
customer_id
Cus_553       64000   24      0   College      F  28000
Cus_756      100000   24      0   College      F  31000
Cus_683       47000   24      0  Bachelor      F  28000
Cus_94        45000   24      0    Others      F  29000
Cus_1374     113000   24      0   College      F  22000
Cus_1887      57000   24      0  Bachelor      F  34000
Cus_1671      99000   24      0    Others      F  40000
Cus_742       44000   24      0    Others      F  34000
Cus_415       84000   24      0   College      M  62000
Cus_1321      64000   24      0  Bachelor      F  48000

In [40]:
consumers.sort_values(['age'], inplace=True)
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_553       64000   24      0   College      F  28000
Cus_756      100000   24      0   College      F  31000
Cus_683       47000   24      0  Bachelor      F  28000
Cus_94        45000   24      0    Others      F  29000
Cus_1374     113000   24      0   College      F  22000

In [41]:
#sort by index label ie age, education, gender, income etc
A = consumers.sort_index(axis=1)
A.head()

             age education gender  income  owner  spend
customer_id
Cus_553       24   College      F   64000      0  28000
Cus_756       24   College      F  100000      0  31000
Cus_683       24  Bachelor      F   47000      0  28000
Cus_94        24    Others      F   45000      0  29000
Cus_1374      24   College      F  113000      0  22000

In [42]:
B = consumers.sort_index(by=['spend','age'], ascending=False)
B.head()

/Users/sadichha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

             income  age  owner education gender   spend
customer_id
Cus_436       89000   64      1       NaN      F  110000
Cus_185      114000   65      0    Master      M  106000
Cus_1373     101000   49      0  Bachelor      M  100000
Cus_369       94000   82      1   College      F   98000
Cus_23        97000   68      0   College      M   96000

In [43]:
C = consumers.sort_index(axis=0)
C.head(8)

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_10        62000   28      0    Others      M  35000
Cus_100       61000   72      0    Master      F  26000
Cus_1000     112000   76      1    Master      M  39000
Cus_1001      76000   82      1  Bachelor      F  69000
Cus_1002      95000   39      0   College      F  12000
Cus_1003     112000   41      0  Bachelor      M  63000
Cus_1004     109000   29      0  Bachelor      F  59000

In [44]:
consumers = pd.read_csv('Consumers_ext.csv', index_col='customer_id')
consumers.sort_index(axis=1, inplace=True)
consumers.head()

             age education gender  income  owner  spend
customer_id
Cus_1         26   College      M  111000      0  56000
Cus_2         82   College      F   79000      0  29000
Cus_3         72    Master      F   42000      0  17000
Cus_4         54    Others      F   83000      0  24000
Cus_5         66   College      F   70000      0  26000