In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("people_miss.csv", usecols=['spend', 'income'],na_values='NA', header=0)
df.head()

   spend   income
0  462.0  23113.3
1  215.0  20000.0
2  185.0  72000.0
3  800.0      0.0
4   46.0  35000.0

In [3]:
df*1.5

     spend     income
0    693.0   34669.95
1    322.5   30000.00
2    277.5  108000.00
3   1200.0       0.00
4     69.0   52500.00
5   1500.0       0.00
6    507.0  135000.00
7    277.5        NaN
8    831.0  120000.00
9     46.5   33000.00
10   162.0   64498.50
11    69.0   52500.00
12     NaN       0.00
13   133.5    8850.00
14  1500.0       0.00
15   831.0   31500.00
16   277.5   60000.00
17  1200.0       0.00
18   807.0  133500.00
19    22.5   46500.00
20  1084.5   64500.00
21     0.0       0.00
22   600.0   79350.00
23  1384.5   60000.00
24     NaN   78000.00
25   900.0  114000.00
26   693.0       0.00
27   253.5  255000.00

In [4]:
x = pd.Series([100, 200], index=['spend','income'])
x

spend     100
income    200
dtype: int64

In [5]:
df + x

     spend    income
0    562.0   23313.3
1    315.0   20200.0
2    285.0   72200.0
3    900.0     200.0
4    146.0   35200.0
5   1100.0     200.0
6    438.0   90200.0
7    285.0       NaN
8    654.0   80200.0
9    131.0   22200.0
10   208.0   43199.0
11   146.0   35200.0
12     NaN     200.0
13   189.0    6100.0
14  1100.0     200.0
15   654.0   21200.0
16   285.0   40200.0
17   900.0     200.0
18   638.0   89200.0
19   115.0   31200.0
20   823.0   43200.0
21   100.0     200.0
22   500.0   53100.0
23  1023.0   40200.0
24     NaN   52200.0
25   700.0   76200.0
26   562.0     200.0
27   269.0  170200.0

In [6]:
df * x

       spend      income
0    46200.0   4622660.0
1    21500.0   4000000.0
2    18500.0  14400000.0
3    80000.0         0.0
4     4600.0   7000000.0
5   100000.0         0.0
6    33800.0  18000000.0
7    18500.0         NaN
8    55400.0  16000000.0
9     3100.0   4400000.0
10   10800.0   8599800.0
11    4600.0   7000000.0
12       NaN         0.0
13    8900.0   1180000.0
14  100000.0         0.0
15   55400.0   4200000.0
16   18500.0   8000000.0
17   80000.0         0.0
18   53800.0  17800000.0
19    1500.0   6200000.0
20   72300.0   8600000.0
21       0.0         0.0
22   40000.0  10580000.0
23   92300.0   8000000.0
24       NaN  10400000.0
25   60000.0  15200000.0
26   46200.0         0.0
27   16900.0  34000000.0

In [7]:
a1 = [1.5]*len(df)
a2 = [10] * len(df)
y = pd.DataFrame({'spend':a1, 'income':a2})
y

    spend  income
0     1.5      10
1     1.5      10
2     1.5      10
3     1.5      10
4     1.5      10
5     1.5      10
6     1.5      10
7     1.5      10
8     1.5      10
9     1.5      10
10    1.5      10
11    1.5      10
12    1.5      10
13    1.5      10
14    1.5      10
15    1.5      10
16    1.5      10
17    1.5      10
18    1.5      10
19    1.5      10
20    1.5      10
21    1.5      10
22    1.5      10
23    1.5      10
24    1.5      10
25    1.5      10
26    1.5      10
27    1.5      10

In [8]:
df.head()

   spend   income
0  462.0  23113.3
1  215.0  20000.0
2  185.0  72000.0
3  800.0      0.0
4   46.0  35000.0

In [9]:
df *y

     spend     income
0    693.0   231133.0
1    322.5   200000.0
2    277.5   720000.0
3   1200.0        0.0
4     69.0   350000.0
5   1500.0        0.0
6    507.0   900000.0
7    277.5        NaN
8    831.0   800000.0
9     46.5   220000.0
10   162.0   429990.0
11    69.0   350000.0
12     NaN        0.0
13   133.5    59000.0
14  1500.0        0.0
15   831.0   210000.0
16   277.5   400000.0
17  1200.0        0.0
18   807.0   890000.0
19    22.5   310000.0
20  1084.5   430000.0
21     0.0        0.0
22   600.0   529000.0
23  1384.5   400000.0
24     NaN   520000.0
25   900.0   760000.0
26   693.0        0.0
27   253.5  1700000.0

In [10]:
#lesson 98
coffee1 = pd.read_csv("coffee_info.csv", na_values='NA', usecols=['Person_ID', 'Age', 'Education', 'Income'])
coffee1.head()

   Person_ID   Age    Education   Income
0          5  60.0  high school  45000.0
1          6  40.0  high school  46000.0
2          9   NaN  high school  47000.0
3         14  20.0   gradschool  65000.0
4         15  50.0  high school  46000.0

In [11]:
coffee1.iloc[[1,3],[2,3]]

     Education   Income
1  high school  46000.0
3   gradschool  65000.0

In [12]:
coffee1.iloc[[1,3],2:4]

     Education   Income
1  high school  46000.0
3   gradschool  65000.0

In [13]:
coffee1.iloc[[0,2],0:3]

   Person_ID   Age    Education
0          5  60.0  high school
2          9   NaN  high school

In [14]:
coffee1.iloc[[0,1,3,5],[0,3]]

   Person_ID   Income
0          5  45000.0
1          6  46000.0
3         14  65000.0
5         18  46000.0

In [15]:
#LESSON 99

In [16]:
coffee2 = pd.read_csv("coffee_info.csv", na_values='NA' , usecols=[0,2,3,5,6])
coffee2.head()

   Person_ID   Age Gender    Education   Income
0          5  60.0      F  high school  45000.0
1          6  40.0      F  high school  46000.0
2          9   NaN      F  high school  47000.0
3         14  20.0      F   gradschool  65000.0
4         15  50.0      F  high school  46000.0

In [17]:
coffee2.Age, type(coffee2.Age)

(0      60.0
 1      40.0
 2       NaN
 3      20.0
 4      50.0
        ...
 245    40.0
 246    30.0
 247    40.0
 248    30.0
 249    20.0
 Name: Age, Length: 250, dtype: float64, pandas.core.series.Series)

In [18]:
coffee2.Age[:6]

0    60.0
1    40.0
2     NaN
3    20.0
4    50.0
5    60.0
Name: Age, dtype: float64

In [19]:
coffee2 = pd.read_csv("coffee_info.csv", na_values='NA' , usecols=[0,2,3,5,6], header=None)
coffee2.head()

           0    2       3            5       6
0  Person_ID  Age  Gender    Education  Income
1          5   60       F  high school   45000
2          6   40       F  high school   46000
3          9  NaN       F  high school   47000
4         14   20       F   gradschool   65000

In [22]:
coffee2.iloc[[3,6,7,9],[1]]

     2
3  NaN
6   60
7   50
9   60

In [21]:
coffee2.iloc[[3,6,7,9],1]

3    NaN
6     60
7     50
9     60
Name: 2, dtype: object

In [28]:
coffee2 = pd.read_csv("coffee_info.csv", na_values='NA' , usecols=[0,2,3,5,6], header=None)
coffee2.head()

           0    2       3            5       6
0  Person_ID  Age  Gender    Education  Income
1          5   60       F  high school   45000
2          6   40       F  high school   46000
3          9  NaN       F  high school   47000
4         14   20       F   gradschool   65000

In [31]:
coffee2.iloc[[1,3],1:5]

     2  3            5      6
1   60  F  high school  45000
3  NaN  F  high school  47000

In [32]:
coffee2.loc[[1,3],1:5]

     2  3            5
1   60  F  high school
3  NaN  F  high school

In [34]:
cof = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
cof.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [37]:
cof.loc[[5,9,15],['Age','Income']]

            Age   Income
Person_ID
5          60.0  45000.0
9           NaN  47000.0
15         50.0  46000.0

In [41]:
cof[['Income','Age']].loc[[5,9,15]]

            Income   Age
Person_ID
5          45000.0  60.0
9          47000.0   NaN
15         46000.0  50.0

In [42]:
cof[['Age','Education']].loc[[6,9,14,15]]

            Age    Education
Person_ID
6          40.0  high school
9           NaN  high school
14         20.0   gradschool
15         50.0  high school

In [44]:
cof[1:5]

            Age Gender    Education   Income
Person_ID
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [48]:
cof[1:5][1:3]

            Age Gender    Education   Income
Person_ID
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0

In [50]:
cof[1:5][['Age','Education']]

            Age    Education
Person_ID
6          40.0  high school
9           NaN  high school
14         20.0   gradschool
15         50.0  high school

In [51]:
cof.loc[[6,15],['Age','Education']]

            Age    Education
Person_ID
6          40.0  high school
15         50.0  high school

In [54]:
#get series data
cof = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6])
cof.Income

0      45000.0
1      46000.0
2      47000.0
3      65000.0
4      46000.0
        ...
245    11000.0
246     9000.0
247    11000.0
248    21000.0
249     7000.0
Name: Income, Length: 250, dtype: float64

In [55]:
cof['Income']

0      45000.0
1      46000.0
2      47000.0
3      65000.0
4      46000.0
        ...
245    11000.0
246     9000.0
247    11000.0
248    21000.0
249     7000.0
Name: Income, Length: 250, dtype: float64

In [56]:
cof.Age[:6]

0    60.0
1    40.0
2     NaN
3    20.0
4    50.0
5    60.0
Name: Age, dtype: float64

In [62]:
cof = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], header=None)
cof.iloc[[0,3,6,7,9],1]

0    Age
3    NaN
6     60
7     50
9     60
Name: 2, dtype: object

In [67]:
#at and iat
cof = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
cof

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0
...         ...    ...          ...      ...
183        40.0      M  high school  11000.0
193        30.0      M  high school   9000.0
226        40.0      M  high school  11000.0
231        30.0      M   gradschool  21000.0
242        20.0      M  high school   7000.0

[250 rows x 4 columns]

In [72]:
cof.at[6,'Income'], cof.Age[1], cof.iat[1,3]

(46000.0, 50.0, 46000.0)

In [71]:
cof.loc[[1]]

            Age Gender  Education    Income
Person_ID
1          50.0      M  bachelors  107000.0

In [73]:
cof = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
A = cof.Age > 41
A

Person_ID
5       True
6      False
9      False
14     False
15      True
       ...
183    False
193    False
226    False
231    False
242    False
Name: Age, Length: 250, dtype: bool

In [74]:
cof[A]

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
15         50.0      F  high school  46000.0
18         60.0      F  high school  46000.0
21         50.0      F  high school  47000.0
26         60.0      F  high school      NaN
...         ...    ...          ...      ...
139        50.0      M    bachelors  21000.0
145        50.0      M  high school  11000.0
157        60.0      M  high school  31000.0
171        50.0      M  high school  12000.0
173        50.0      M    bachelors  21000.0

[97 rows x 4 columns]

In [77]:
B = (cof.Age > 41) & (cof.Income < 47000)
B

Person_ID
5       True
6      False
9      False
14     False
15      True
       ...
183    False
193    False
226    False
231    False
242    False
Length: 250, dtype: bool

In [78]:
cof[B]

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
15         50.0      F  high school  46000.0
18         60.0      F  high school  46000.0
71         60.0      F  high school  45000.0
79         60.0      F  high school  45000.0
109        60.0      F  high school  45000.0
154        60.0      F  high school  44000.0
180        60.0      F  high school  46000.0
223        60.0      F  high school  45000.0
234        60.0      F  high school  46000.0
238        60.0      F  high school  45000.0
250        60.0      F  high school  46000.0
8          60.0      F  high school  24000.0
11         50.0      F  high school  23000.0
59         60.0      F  high school  22000.0
81         50.0      F    bachelors  45000.0
164        60.0      F  high school  24000.0
186        50.0      F  high school  23000.0
188        60.0      F  high school  22000.0
196        60.0      F  high school  22000.0
16         50.0      F  high school  10000.0
22         50.0      F   gradschool  20000.0
66         60.0      F   gradschool  40000.0
119        50.0      F  high school  10000.0
137        50.0      F    bachelors  18000.0
169        50.0      F    bachelors  18000.0
177        60.0      F  high school  28000.0
236        60.0      F  high school  30000.0
237        60.0      F   gradschool  40000.0
37         60.0      M  high school  28000.0
135        60.0      M  high school  27000.0
140        60.0      M  high school  28000.0
166        60.0      M  high school  28000.0
176        60.0      M  high school  28000.0
201        50.0      M  high school  28000.0
222        50.0      M  high school  29000.0
97         50.0      M    bachelors  21000.0
121        60.0      M   gradschool  44000.0
139        50.0      M    bachelors  21000.0
145        50.0      M  high school  11000.0
157        60.0      M  high school  31000.0
171        50.0      M  high school  12000.0
173        50.0      M    bachelors  21000.0