In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('demograhics.csv', na_values="NA")

In [3]:
sample_df = df.sample(n=16000, replace=False, random_state=2)
sample_df.head()

,Unnamed: 0,Unnamed: 0.1,COUNTYID,state,city,UID,longitude,lng,num_population,male_num,female_num,rent_median,mortgage,debt,married,separated,divorced,age,edu_degree
7556,7556,764,11,Arkansas,Warren,221765,33.565700,-92.019513,1774,836,938,624.0,681.0,0.50756,0.57167,0.06826,0.08020,33.31986,0.70742
14833,14833,9466,111,Florida,Fort Pierce,238270,27.364430,-80.309784,6204,2777,3427,994.0,1130.0,0.52768,0.58516,0.00000,0.18573,47.95912,0.89739
16204,16204,21380,119,North Carolina,Charlotte,260827,35.298217,-80.715656,4770,2421,2349,1190.0,1290.0,0.94272,0.55996,0.01925,0.07041,31.74145,0.93318
11310,11310,10375,135,Georgia,Snellville,239945,33.867769,-84.051901,5810,2770,3040,1344.0,1450.0,0.78966,0.55405,0.00315,0.09414,35.91212,0.89681
5381,5381,10772,1,Hawaii,Kailua-kona,240666,19.666551,-156.004948,4867,2591,2276,1011.0,1471.0,0.71879,0.50438,0.00109,0.07057,31.62071,0.87594

In [4]:
# I want to know all the unique states in the data, and the top 5 states with the largest # of cities
sample_df['state'].unique()

array(['Arkansas', 'Florida', 'North Carolina', 'Georgia', 'Hawaii',
       'Ohio', 'California', 'Michigan', 'Maryland', 'Colorado', 'Texas',
       'New Jersey', 'Pennsylvania', 'Minnesota', 'Mississippi',
       'New Mexico', 'Tennessee', 'New York', 'West Virginia',
       'Connecticut', 'Virginia', 'Illinois', 'Louisiana',
       'Massachusetts', 'Oklahoma', 'Alabama', 'Nebraska', 'Rhode Island',
       'Wyoming', 'Missouri', 'Washington', 'South Carolina',
       'Puerto Rico', 'Indiana', 'Arizona', 'Wisconsin', 'Oregon',
       'Delaware', 'Iowa', 'Utah', 'North Dakota', 'South Dakota',
       'New Hampshire', 'Kansas', 'Maine', 'Kentucky', 'Nevada', 'Idaho',
       'Montana', 'Alaska', 'District of Columbia', 'Vermont'],
      dtype=object)

In [5]:
v =['city', 'state']
X = sample_df[v].groupby(['state','city']).count().reset_index()
X.head()

     state         city
0  Alabama        Akron
1  Alabama    Alabaster
2  Alabama  Albertville
3  Alabama   Alexandria
4  Alabama       Alpine

In [25]:
X.state.value_counts().head(10)

California        475
Texas             368
Pennsylvania      353
New York          350
Illinois          283
Michigan          280
Ohio              271
Florida           262
New Jersey        245
North Carolina    211
Name: state, dtype: int64