In [84]:
import pandas as pd
import numpy as np

In [85]:
df = pd.read_csv('demograhics.csv',  encoding = 'latin1', na_values='NA')
df.shape

(20020, 19)

In [86]:
df.head()

,Unnamed: 0,Unnamed: 0.1,COUNTYID,state,city,UID,longitude,lng,num_population,male_num,female_num,rent_median,mortgage,debt,married,separated,divorced,age,edu_degree
0,0,25827,81,New York,Elmhurst,269390,40.731128,-73.883353,4980,2575,2405,1498.0,2446.0,0.48038,0.56122,0.01020,0.06173,37.47423,0.74821
1,1,7304,3,Delaware,Wilmington,234249,39.752706,-75.529007,3076,1494,1582,1076.0,1131.0,0.82879,0.27226,0.01642,0.09594,33.74497,0.83474
2,2,15008,29,Louisiana,Vidalia,248842,31.572841,-91.435492,4474,2040,2434,543.0,925.0,0.37132,0.57276,0.03358,0.04851,36.56166,0.82226
3,3,38696,3,West Virginia,Martinsburg,293731,39.451434,-77.978764,5909,2794,3115,766.0,1177.0,0.65087,0.44439,0.06826,0.10883,34.50951,0.79494
4,4,21220,93,North Carolina,Raeford,260525,35.037647,-79.353421,5348,3141,2207,802.0,1041.0,0.61479,0.49577,0.07038,0.12846,37.47714,0.81386

In [87]:
df.shape

(20020, 19)

In [88]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'COUNTYID', 'state', 'city', 'UID',
       'longitude', 'lng', 'num_population', 'male_num', 'female_num',
       'rent_median', 'mortgage', 'debt', 'married', 'separated', 'divorced',
       'age', 'edu_degree'],
      dtype='object')

In [89]:
#basically i am trying to load the data and trying to find if i can choose any column to make an index to check 
#if there are any duplicates
#lets see if the number of rows have teh number of cities with no NA values
nonmiss_cities = df['city'].count()
nonmiss_cities
# no and cities seems to be as equal with the row

20020

In [90]:
# lets check the unique city 
len(set(df.city))

5901

In [91]:
unique_city = len(df.city.unique())
unique_city

5901

In [92]:
#duplicates 
z = nonmiss_cities - unique_city
z

14119

In [93]:
# we get some sample for data analysis
sample_df = df.sample(n=16000, random_state=2, replace=False)
print(sample_df.shape)
sample_df.head()

(16000, 19)

,Unnamed: 0,Unnamed: 0.1,COUNTYID,state,city,UID,longitude,lng,num_population,male_num,female_num,rent_median,mortgage,debt,married,separated,divorced,age,edu_degree
7556,7556,764,11,Arkansas,Warren,221765,33.565700,-92.019513,1774,836,938,624.0,681.0,0.50756,0.57167,0.06826,0.08020,33.31986,0.70742
14833,14833,9466,111,Florida,Fort Pierce,238270,27.364430,-80.309784,6204,2777,3427,994.0,1130.0,0.52768,0.58516,0.00000,0.18573,47.95912,0.89739
16204,16204,21380,119,North Carolina,Charlotte,260827,35.298217,-80.715656,4770,2421,2349,1190.0,1290.0,0.94272,0.55996,0.01925,0.07041,31.74145,0.93318
11310,11310,10375,135,Georgia,Snellville,239945,33.867769,-84.051901,5810,2770,3040,1344.0,1450.0,0.78966,0.55405,0.00315,0.09414,35.91212,0.89681
5381,5381,10772,1,Hawaii,Kailua-kona,240666,19.666551,-156.004948,4867,2591,2276,1011.0,1471.0,0.71879,0.50438,0.00109,0.07057,31.62071,0.87594

In [94]:
#what is the avgerage mortgage, rent_median and mortgage / rent_median over all the records?
sample_df['mor_rent_ratio'] = sample_df.mortgage/sample_df.rent_median
varlist = ['mor_rent_ratio', 'mortgage', 'rent_median']
sample_df.head()

,Unnamed: 0,Unnamed: 0.1,COUNTYID,state,city,UID,longitude,lng,num_population,male_num,female_num,rent_median,mortgage,debt,married,separated,divorced,age,edu_degree,mor_rent_ratio
7556,7556,764,11,Arkansas,Warren,221765,33.565700,-92.019513,1774,836,938,624.0,681.0,0.50756,0.57167,0.06826,0.08020,33.31986,0.70742,1.091346
14833,14833,9466,111,Florida,Fort Pierce,238270,27.364430,-80.309784,6204,2777,3427,994.0,1130.0,0.52768,0.58516,0.00000,0.18573,47.95912,0.89739,1.136821
16204,16204,21380,119,North Carolina,Charlotte,260827,35.298217,-80.715656,4770,2421,2349,1190.0,1290.0,0.94272,0.55996,0.01925,0.07041,31.74145,0.93318,1.084034
11310,11310,10375,135,Georgia,Snellville,239945,33.867769,-84.051901,5810,2770,3040,1344.0,1450.0,0.78966,0.55405,0.00315,0.09414,35.91212,0.89681,1.078869
5381,5381,10772,1,Hawaii,Kailua-kona,240666,19.666551,-156.004948,4867,2591,2276,1011.0,1471.0,0.71879,0.50438,0.00109,0.07057,31.62071,0.87594,1.454995

In [95]:
s = sample_df[varlist].mean(axis=0)

In [96]:
type(s)

pandas.core.series.Series

In [97]:
city_avg = pd.DataFrame(s, columns=['Avg'])
city_avg = city_avg.round(1)
city_avg

                   Avg
mor_rent_ratio     1.6
mortgage        1550.0
rent_median     1008.5

In [98]:
# #what is the avgerage mortgage, rent_median and mortgage / rent_median over all the states?

varlist = ['state','mor_rent_ratio', 'mortgage', 'rent_median']
gr_state_avg = sample_df.groupby('state')[varlist].mean().reset_index()
gr_state_avg = gr_state_avg.round({'mor_rent_ratio' : 1, 'mortgage' : 1, 'rent_median' : 1})

In [99]:
gr_state_avg.head()

        state  mor_rent_ratio  mortgage  rent_median
0     Alabama             1.7    1096.2        717.4
1      Alaska             1.6    1664.3       1098.3
2     Arizona             1.3    1303.5       1018.5
3    Arkansas             1.5     982.0        663.7
4  California             1.6    2166.6       1430.1

In [100]:

sample_df.head()

,Unnamed: 0,Unnamed: 0.1,COUNTYID,state,city,UID,longitude,lng,num_population,male_num,female_num,rent_median,mortgage,debt,married,separated,divorced,age,edu_degree,mor_rent_ratio
7556,7556,764,11,Arkansas,Warren,221765,33.565700,-92.019513,1774,836,938,624.0,681.0,0.50756,0.57167,0.06826,0.08020,33.31986,0.70742,1.091346
14833,14833,9466,111,Florida,Fort Pierce,238270,27.364430,-80.309784,6204,2777,3427,994.0,1130.0,0.52768,0.58516,0.00000,0.18573,47.95912,0.89739,1.136821
16204,16204,21380,119,North Carolina,Charlotte,260827,35.298217,-80.715656,4770,2421,2349,1190.0,1290.0,0.94272,0.55996,0.01925,0.07041,31.74145,0.93318,1.084034
11310,11310,10375,135,Georgia,Snellville,239945,33.867769,-84.051901,5810,2770,3040,1344.0,1450.0,0.78966,0.55405,0.00315,0.09414,35.91212,0.89681,1.078869
5381,5381,10772,1,Hawaii,Kailua-kona,240666,19.666551,-156.004948,4867,2591,2276,1011.0,1471.0,0.71879,0.50438,0.00109,0.07057,31.62071,0.87594,1.454995

In [119]:
gr_state_avg.sort_values(by=['mor_rent_ratio'], ascending=False).head()

           state  mor_rent_ratio  mortgage  rent_median
42  South Dakota             2.0    1166.6        606.1
40  Rhode Island             1.9    1910.8       1032.9
39   Puerto Rico             1.9     922.3        521.0
34  North Dakota             1.9    1175.6        654.5
32      New York             1.9    2152.5       1202.6

In [120]:
gr_state_avg.sort_values(by=['mortgage'], ascending=False).head()

                   state  mor_rent_ratio  mortgage  rent_median
30            New Jersey             1.9    2372.4       1368.0
11                Hawaii             1.6    2244.6       1614.1
4             California             1.6    2166.6       1430.1
32              New York             1.9    2152.5       1202.6
8   District of Columbia             1.6    2131.3       1319.3

In [122]:
gr_state_avg.sort_values(by=['rent_median'], ascending=True).head()

            state  mor_rent_ratio  mortgage  rent_median
39    Puerto Rico             1.9     922.3        521.0
42   South Dakota             2.0    1166.6        606.1
49  West Virginia             1.5     931.8        623.5
34   North Dakota             1.9    1175.6        654.5
3        Arkansas             1.5     982.0        663.7

In [130]:
# I want to know which city has the highest AVG mortgage and AVG mortgage/rent_median
var_list = ['mor_rent_ratio', 'mortgage']
D = sample_df.groupby('city')[var_list].mean()
print(D.sort_values(by=['mor_rent_ratio'], ascending=False).head(1))
print(D.sort_values(by=['mortgage'], ascending=False).head(1))

       mor_rent_ratio  mortgage
city
Avery       12.571429    1672.0
         mor_rent_ratio  mortgage
city
Jericho        1.316357    4394.0

In [131]:
D.idxmax()

mor_rent_ratio      Avery
mortgage          Jericho
dtype: object

In [143]:
# I want to know which city has the highest AVG  population and their rent pay
var_list = ['num_population', 'rent_median']
X = sample_df.groupby('city')[var_list].mean()
X.sort_values(by='num_population', ascending=True).head()
X.idxmax()

num_population    The Villages
rent_median            Syosset
dtype: object

In [144]:
# are there any missing values for those numeric variables?

# find all numeric fields
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numdf = df.select_dtypes(include=numerics)
print (numdf.head())

   Unnamed: 0  Unnamed: 0.1  COUNTYID     UID  longitude        lng  \
0           0         25827        81  269390  40.731128 -73.883353
1           1          7304         3  234249  39.752706 -75.529007
2           2         15008        29  248842  31.572841 -91.435492
3           3         38696         3  293731  39.451434 -77.978764
4           4         21220        93  260525  35.037647 -79.353421

   num_population  male_num  female_num  rent_median  mortgage     debt  \
0            4980      2575        2405       1498.0    2446.0  0.48038
1            3076      1494        1582       1076.0    1131.0  0.82879
2            4474      2040        2434        543.0     925.0  0.37132
3            5909      2794        3115        766.0    1177.0  0.65087
4            5348      3141        2207        802.0    1041.0  0.61479

   married  separated  divorced       age  edu_degree
0  0.56122    0.01020   0.06173  37.47423     0.74821
1  0.27226    0.01642   0.09594  33.74497     0.83474
2  0.57276    0.03358   0.04851  36.56166     0.82226
3  0.44439    0.06826   0.10883  34.50951     0.79494
4  0.49577    0.07038   0.12846  37.47714     0.81386

In [101]:
new_sample = df.sample(n=16000, random_state=2, replace=False)
new_sample['mor_rent_ratio'] = new_sample.mortgage/new_sample.rent_median
new_sample.head()
var_list = ['mor_rent_ratio', 'mortgage', 'rent_median']
summary = pd.DataFrame(new_sample[var_list].mean(), columns=['AVG'])
summary

                        AVG
mor_rent_ratio     1.608718
mortgage        1549.987298
rent_median     1008.452367

In [102]:
var_list = ['mor_rent_ratio', 'mortgage', 'rent_median', 'state']
grouping = new_sample.groupby('state')[var_list].mean()
grouping = grouping.round(1)
grouping.head()

            mor_rent_ratio  mortgage  rent_median
state
Alabama                1.7    1096.2        717.4
Alaska                 1.6    1664.3       1098.3
Arizona                1.3    1303.5       1018.5
Arkansas               1.5     982.0        663.7
California             1.6    2166.6       1430.1

In [111]:
news = df.sample(n=16000, random_state=2, replace=False)
news['mor_rent_ratio'] = news.mortgage/news.rent_median
var_list = ['mor_rent_ratio', 'mortgage', 'rent_median']
news_v = pd.DataFrame(news[var_list].mean(), columns=['AVG'])
news_v.head()
new_var = ['mor_rent_ratio', 'mortgage', 'rent_median', 'state']

In [117]:
newg = news.groupby('state')[new_var].mean().reset_index()
newg

                   state  mor_rent_ratio     mortgage  rent_median
0                Alabama        1.653537  1096.204348   717.366379
1                 Alaska        1.604935  1664.300000  1098.268293
2                Arizona        1.338922  1303.545741  1018.459627
3               Arkansas        1.512235   982.019481   663.716129
4             California        1.594511  2166.605814  1430.065668
5               Colorado        1.444891  1589.095238  1160.430830
6            Connecticut        1.766447  2112.578947  1246.401042
7               Delaware        1.547393  1558.333333  1063.520833
8   District of Columbia        1.636262  2131.342105  1319.342857
9                Florida        1.418798  1467.166488  1071.017076
10               Georgia        1.536728  1322.345212   894.017544
11                Hawaii        1.552258  2244.631579  1614.073171
12                 Idaho        1.585167  1206.559322   782.338983
13              Illinois        1.721048  1604.426791   970.526316
14               Indiana        1.414395  1067.953125   781.158385
15                  Iowa        1.709562  1145.540698   697.052326
16                Kansas        1.610743  1221.387097   805.500000
17              Kentucky        1.664966  1088.137168   686.663717
18             Louisiana        1.576302  1192.978541   787.257511
19                 Maine        1.636331  1297.232877   805.191781
20              Maryland        1.501292  1910.356436  1387.799353
21         Massachusetts        1.914351  2087.850993  1176.681967
22              Michigan        1.544829  1246.474832   850.498339
23             Minnesota        1.726469  1438.460714   879.035714
24           Mississippi        1.475822  1019.841379   715.406897
25              Missouri        1.580134  1231.471380   805.298305
26               Montana        1.805379  1208.428571   697.125000
27              Nebraska        1.693164  1248.669421   775.877049
28                Nevada        1.373498  1448.899225  1088.583333
29         New Hampshire        1.762201  1823.750000  1062.486111
30            New Jersey        1.870845  2372.436409  1367.955000
31            New Mexico        1.585853  1174.736842   774.481203
32              New York        1.850090  2152.514553  1202.560682
33        North Carolina        1.591961  1273.647182   838.977226
34          North Dakota        1.890157  1175.645833   654.469388
35                  Ohio        1.620325  1226.606312   779.909390
36              Oklahoma        1.519533  1104.202532   747.120833
37                Oregon        1.691139  1586.291005   955.476190
38          Pennsylvania        1.610031  1396.191429   891.988636
39           Puerto Rico        1.878204   922.294416   521.035000
40          Rhode Island        1.914872  1910.761905  1032.930233
41        South Carolina        1.496228  1153.748858   802.183036
42          South Dakota        1.972850  1166.641509   606.134615
43             Tennessee        1.518703  1182.418060   814.568562
44                 Texas        1.554160  1413.737233   954.379562
45                  Utah        1.488908  1428.891304  1001.863309
46               Vermont        1.688386  1485.600000   892.628571
47              Virginia        1.428780  1742.404878  1312.112469
48            Washington        1.619561  1730.799401  1103.035714
49         West Virginia        1.524192   931.795082   623.508197
50             Wisconsin        1.784991  1410.630137   805.530822
51               Wyoming        1.711655  1326.925926   801.500000