In [3]:
import pandas as pd
import numpy as np

In [4]:
consumers = pd.read_csv('consumers_ext.csv', index_col='customer_id')
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [6]:
X  = consumers.reset_index()
X.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [7]:
Y  = consumers.set_index('age')
Y.head()

     income  owner education gender  spend
age
26   111000      0   College      M  56000
82    79000      0   College      F  29000
72    42000      0    Master      F  17000
54    83000      0    Others      F  24000
66    70000      0   College      F  26000

In [8]:
Q = consumers.reindex(columns=['age', 'income', 'firstname'])
Q.head()

             age  income  firstname
customer_id
Cus_1         26  111000        NaN
Cus_2         82   79000        NaN
Cus_3         72   42000        NaN
Cus_4         54   83000        NaN
Cus_5         66   70000        NaN

In [12]:
consumers = pd.read_csv('consumers_ext.csv')
X = consumers.set_index(['education', 'gender'])
X.head()

                 customer_id  income  age  owner  spend
education gender
College   M            Cus_1  111000   26      0  56000
          F            Cus_2   79000   82      0  29000
Master    F            Cus_3   42000   72      0  17000
Others    F            Cus_4   83000   54      0  24000
College   F            Cus_5   70000   66      0  26000

In [13]:
Y = X.xs('College')
Y.head()

       customer_id  income  age  owner  spend
gender
M            Cus_1  111000   26      0  56000
F            Cus_2   79000   82      0  29000
F            Cus_5   70000   66      0  26000
M            Cus_9   81000   42      0  29000
F           Cus_15   98000   63      0  36000

In [17]:
Z = X.xs('F', level=1).head()
Z

          customer_id  income  age  owner  spend
education
College         Cus_2   79000   82      0  29000
Master          Cus_3   42000   72      0  17000
Others          Cus_4   83000   54      0  24000
College         Cus_5   70000   66      0  26000
Others          Cus_6   98000   65      0  19000

In [18]:
X.xs('F', level = 1, drop_level=False)

                 customer_id  income  age  owner  spend
education gender
College   F            Cus_2   79000   82      0  29000
Master    F            Cus_3   42000   72      0  17000
Others    F            Cus_4   83000   54      0  24000
College   F            Cus_5   70000   66      0  26000
Others    F            Cus_6   98000   65      0  19000
          F            Cus_7   95000   28      0  25000
          F            Cus_8   79000   80      0  45000
          F           Cus_12  113000   54      0  24000
Master    F           Cus_13   41000   56      0   2000
Bachelor  F           Cus_14   66000   82      1  67000
College   F           Cus_15   98000   63      0  36000
          F           Cus_19   84000   44      0  40000
Master    F           Cus_21   55000   79      0  23000
Bachelor  F           Cus_25  114000   36      0  55000
Master    F           Cus_26   98000   77      0  35000
Bachelor  F           Cus_29   45000   72      0   4000
College   F           Cus_30  111000   30      0  39000
          F           Cus_34   45000   48      0  38000
          F           Cus_35   57000   51      0  24000
          F           Cus_37   37000   71      0  15000
Bachelor  F           Cus_38   47000   53      0  14000
Others    F           Cus_43   64000   29      0  14000
College   F           Cus_44   59000   47      0  36000
Others    F           Cus_48   51000   43      0  33000
Bachelor  F           Cus_56   66000   82      0  36000
          F           Cus_57   96000   34      0  32000
College   F           Cus_58   50000   82      0  38000
Bachelor  F           Cus_59  112000   58      0  14000
          F           Cus_61   91000   59      0  33000
Master    F           Cus_62   64000   64      0  25000
...                      ...     ...  ...    ...    ...
College   F         Cus_1846   94000   45      0  40000
          F         Cus_1847   40000   34      0  32000
Master    F         Cus_1848  112000   39      0  43000
College   F         Cus_1849   67000   58      0  25000
Bachelor  F         Cus_1850   46000   76      0  35000
          F         Cus_1851   78000   59      0  28000
Master    F         Cus_1852   58000   62      0  43000
Bachelor  F         Cus_1853   75000   40      0  27000
Others    F         Cus_1856   56000   57      0  51000
Master    F         Cus_1858   83000   38      0  41000
Bachelor  F         Cus_1859   90000   33      0  47000
College   F         Cus_1864   93000   54      1  75000
Bachelor  F         Cus_1866   44000   75      0  27000
Others    F         Cus_1868   62000   35      0  14000
College   F         Cus_1870   45000   74      0  42000
Others    F         Cus_1872   60000   48      0  30000
Bachelor  F         Cus_1874  112000   45      0  35000
Master    F         Cus_1878  112000   64      0  30000
College   F         Cus_1879   96000   35      0  33000
Bachelor  F         Cus_1882   96000   82      1  50000
          F         Cus_1883   63000   81      0  24000
Others    F         Cus_1885   62000   78      0  36000
Bachelor  F         Cus_1886   73000   34      0  18000
          F         Cus_1887   57000   24      0  34000
          F         Cus_1889  113000   35      0  46000
Master    F         Cus_1890   63000   82      0  22000
College   F         Cus_1893   69000   76      0  32000
Bachelor  F         Cus_1895  112000   35      0  24000
College   F         Cus_1896  112000   26      0  39000
Bachelor  F         Cus_1898  113000   69      0  39000

[1032 rows x 5 columns]

In [21]:
X.xs(('Master','M'), drop_level=False)

                 customer_id  income  age  owner   spend
education gender
Master    M           Cus_20  112000   82      1   33000
          M           Cus_45   60000   41      0   60000
          M           Cus_55  113000   67      0   67000
          M           Cus_63   73000   82      1   36000
          M           Cus_92   38000   71      0   28000
          M           Cus_93   99000   51      0   42000
          M           Cus_98  114000   72      1   53000
          M          Cus_179   56000   82      0   34000
          M          Cus_184   78000   53      0   70000
          M          Cus_185  114000   65      0  106000
          M          Cus_203   34000   79      0   22000
          M          Cus_222   93000   82      0   65000
          M          Cus_223  114000   82      0   86000
          M          Cus_241   98000   52      1   37000
          M          Cus_253   63000   64      0   39000
          M          Cus_257   76000   82      0   18000
          M          Cus_261   98000   65      0   49000
          M          Cus_268   83000   61      0   74000
          M          Cus_276  113000   30      0   41000
          M          Cus_300   82000   63      1   40000
          M          Cus_354  109000   75      0   66000
          M          Cus_356   80000   82      0   24000
          M          Cus_448   48000   82      0   26000
          M          Cus_454   81000   67      0   20000
          M          Cus_492   65000   79      0   37000
          M          Cus_506  111000   70      1   37000
          M          Cus_542  113000   82      1   44000
          M          Cus_551   47000   72      0    4000
          M          Cus_552  114000   36      0   43000
          M          Cus_557   55000   67      0   29000
...                      ...     ...  ...    ...     ...
          M         Cus_1359   67000   82      0   48000
          M         Cus_1382   41000   61      0    7000
          M         Cus_1400   38000   71      0    7000
          M         Cus_1421   79000   26      0   51000
          M         Cus_1459   39000   32      0   20000
          M         Cus_1470  101000   46      0   28000
          M         Cus_1484   79000   82      1   52000
          M         Cus_1512   81000   75      0   72000
          M         Cus_1517  114000   82      1   61000
          M         Cus_1518  113000   53      0   59000
          M         Cus_1535   77000   82      0   62000
          M         Cus_1542   94000   82      0   15000
          M         Cus_1555   49000   82      0   47000
          M         Cus_1566  115000   54      0   42000
          M         Cus_1572   35000   76      0   20000
          M         Cus_1599   94000   82      1   52000
          M         Cus_1645  114000   75      1   60000
          M         Cus_1651   43000   82      0   31000
          M         Cus_1669   95000   75      0   55000
          M         Cus_1677   42000   35      0    3000
          M         Cus_1723   35000   59      0   31000
          M         Cus_1750   81000   79      0   51000
          M         Cus_1766  105000   41      0   56000
          M         Cus_1768  112000   79      1   70000
          M         Cus_1807  113000   56      0   40000
          M         Cus_1863   98000   68      0   48000
          M         Cus_1865   47000   77      1   28000
          M         Cus_1869   78000   58      0   64000
          M         Cus_1877  115000   25      0   70000
          M         Cus_1880   99000   29      1   25000

[118 rows x 5 columns]