In [2]:
import pandas as pd
import numpy as np

In [3]:
X = pd.read_csv('students_ex.csv',delimiter='|', index_col='student_id', na_values='M')
X.head()

           student   age gender  mark
student_id
1             John  19.0    NaN  89.0
2             Jack   NaN    NaN  63.0
3             Jane  20.0      F  91.0
4             Mary  20.0      F   NaN

In [4]:
Y = X.isnull()
Y

            student    age  gender   mark
student_id
1             False  False    True  False
2             False   True    True  False
3             False  False   False  False
4             False  False   False   True

In [5]:
Z = X.notnull()
Z

            student    age  gender   mark
student_id
1              True   True   False   True
2              True  False   False   True
3              True   True    True   True
4              True   True    True  False

In [6]:
X.count()

student    4
age        3
gender     2
mark       3
dtype: int64

In [7]:
df = pd.read_csv('coffee_nmiss.csv', na_values='.')
df.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [8]:
df.shape

(259, 14)

In [9]:
#to see if the cell's value is missing
Y = df.isnull()
Y.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False

In [10]:
Z = df.notnull()
Z.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,False,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,False,True,True,True,True,True,True,True

In [11]:
# to see missing# for each variable 
Y = df.isnull().sum()
Y

Person_ID                  0
Cups_Per_Week              1
Age                        8
Gender                     1
Employment                 4
Education                  3
Income                    16
Married                    3
Own_Home                   1
Smoker                     1
Favourite_NonAlc_Drink     1
Veg                        4
cup_tea                    1
spend_food                 2
dtype: int64

In [12]:
# count for counting the non missing variable
df.count()

Person_ID                 259
Cups_Per_Week             258
Age                       251
Gender                    258
Employment                255
Education                 256
Income                    243
Married                   256
Own_Home                  258
Smoker                    258
Favourite_NonAlc_Drink    258
Veg                       255
cup_tea                   258
spend_food                257
dtype: int64

In [13]:
#drop rows with any missing value
A = df.dropna()
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (227, 14)

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
5,18,0.0,60.0,F,fulltime,high school,46000.0,single,yes,no,coffee,nonveg,6.0,14699.0
6,21,0.0,50.0,F,fulltime,high school,47000.0,married,no,yes,coffee,veg,1.0,23307.0

In [14]:
#drop columns with any missing value
A = df.dropna(axis=1)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (259, 1)

   Person_ID
0          5
1          6
2          9
3         14
4         15

In [15]:
#drop rows if all cells have missing value
A = df.dropna(how='all', axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (259, 14)

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [16]:
#drop columns if all cells have missing value
A = df.dropna(how='all', axis=1)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head()

Before ==  (259, 14)
After ==  (259, 14)

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [17]:
#drop columns with thresold of atleast two empty values if all cells have missing value
#thresh=N requires that a column has at least N non-NaNs to survive.
df = pd.read_csv('people_miss.csv', na_values='NA')
A = df.dropna(thresh=9, axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head(10)

Before ==  (28, 10)
After ==  (27, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
6,7,Mafammia,mafuupink@yahoo.ca,28.0,19611127,F,338.0,NaN,90000.0,H
7,8,Lina,Lina.centen1023@gmail.com,42.0,19970303,M,185.0,429.0,NaN,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U

In [18]:
A = df.dropna(subset=['upperlimit','income'],how='any', axis=0)
print("Before == ", df.shape)
print("After == ", A.shape)
A.head(10)

Before ==  (28, 10)
After ==  (26, 10)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U
8,9,Cather,clarkying@yahoo.com,33.0,19851101,M,554.0,571.0,80000.0,C
9,10,Kelvn,chimecll.lx@gmail.com,45.0,19921026,M,31.0,714.0,22000.0,U
10,20,David,linta8892@gmail.com,63.0,19951012,M,108.0,857.0,42999.0,H
11,12,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [19]:
df_fix = df.copy()
missing = df_fix.isnull().sum()
missing

id            0
name          2
email         0
age           3
entrydate     0
gender        0
spend         2
upperlimit    1
income        1
education     1
dtype: int64

In [20]:
withmissing = missing[missing>0]
withmissing

name          2
age           3
spend         2
upperlimit    1
income        1
education     1
dtype: int64

In [21]:
print(missing>0)

id            False
name           True
email         False
age            True
entrydate     False
gender        False
spend          True
upperlimit     True
income         True
education      True
dtype: bool

In [22]:
print(list(withmissing.index))

['name', 'age', 'spend', 'upperlimit', 'income', 'education']

In [23]:
df = pd.read_csv('coffee_nmiss.csv')
df.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [24]:
missing = df.isnull().sum()
missing

Person_ID                  0
Cups_Per_Week              1
Age                        8
Gender                     1
Employment                 4
Education                  3
Income                    16
Married                    3
Own_Home                   1
Smoker                     1
Favourite_NonAlc_Drink     1
Veg                        4
cup_tea                    1
spend_food                 2
dtype: int64

In [25]:
print(missing[missing > 0])

Cups_Per_Week              1
Age                        8
Gender                     1
Employment                 4
Education                  3
Income                    16
Married                    3
Own_Home                   1
Smoker                     1
Favourite_NonAlc_Drink     1
Veg                        4
cup_tea                    1
spend_food                 2
dtype: int64

In [26]:
list(missing[missing>0].values)

[1, 8, 1, 4, 3, 16, 3, 1, 1, 1, 4, 1, 2]

In [27]:
list(missing[missing>0].index)

['Cups_Per_Week',
 'Age',
 'Gender',
 'Employment',
 'Education',
 'Income',
 'Married',
 'Own_Home',
 'Smoker',
 'Favourite_NonAlc_Drink',
 'Veg',
 'cup_tea',
 'spend_food']

In [31]:
df_fix = df.copy()
var_list = list(missing[missing>0].index)
for varnmae in var_list:
    misdummy = varnmae + '_misdummy'
    df_fix[misdummy] = pd.isnull(df_fix[str(varnmae)]) +0
df_fix.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,...,Employment_misdummy,Education_misdummy,Income_misdummy,Married_misdummy,Own_Home_misdummy,Smoker_misdummy,Favourite_NonAlc_Drink_misdummy,Veg_misdummy,cup_tea_misdummy,spend_food_misdummy
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,...,0,0,0,0,0,0,0,0,0,0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,...,0,0,0,0,0,0,0,0,0,0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,...,0,0,0,0,0,0,0,0,0,0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,...,0,0,0,0,0,0,0,0,0,0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,...,0,0,1,0,0,0,0,0,0,0

In [32]:
student_list = pd.read_csv('coffee_nmiss.csv')
student_list.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [40]:
from sklearn.preprocessing import Imputer
varlistnum = ['Person_ID','Age', 'Income', 'cup_tea']
dfnum = student_list[varlistnum]
dfnum.head(10)

   Person_ID   Age   Income  cup_tea
0          5  60.0  45000.0      0.0
1          6  40.0  46000.0      6.0
2          9   NaN  47000.0      1.0
3         14  20.0  65000.0      0.0
4         15  50.0      NaN      5.0
5         18  60.0  46000.0      6.0
6         21  50.0  47000.0      1.0
7         23  40.0  46000.0      1.0
8         26  60.0      NaN      0.0
9         26  30.0      NaN      5.0

In [36]:
dfnum.isnull().sum()

Person_ID     0
Age           8
Income       16
cup_tea       1
dtype: int64

In [41]:
imp = Imputer(missing_values='NaN', strategy='mean', axis=0)
df_fix_oth = pd.DataFrame(imp.fit_transform(dfnum))
df_fix_oth.columns = varlistnum
df_fix_oth.head(10)

   Person_ID       Age        Income  cup_tea
0        5.0  60.00000  45000.000000      0.0
1        6.0  40.00000  46000.000000      6.0
2        9.0  40.36255  47000.000000      1.0
3       14.0  20.00000  65000.000000      0.0
4       15.0  50.00000  44271.621399      5.0
5       18.0  60.00000  46000.000000      6.0
6       21.0  50.00000  47000.000000      1.0
7       23.0  40.00000  46000.000000      1.0
8       26.0  60.00000  44271.621399      0.0
9       26.0  30.00000  44271.621399      5.0

In [45]:
# i want to know if there are any duplicates id
student_list.shape[0] - student_list['Person_ID'].nunique()
print(student_list.shape[0])
print(student_list['Person_ID'])
print(student_list['Person_ID'].nunique())

259
0        5
1        6
2        9
3       14
4       15
5       18
6       21
7       23
8       26
9       26
10      28
11      29
12      31
13      34
14      31
15      31
16      36
17      41
18      42
19      31
20      14
21      46
22      47
23      51
24      53
25      60
26      63
27      65
28      71
29      73
      ...
229    202
230    206
231    213
232    215
233    222
234    225
235     48
236     68
237    118
238    149
239    239
240     27
241     56
242     85
243     95
244     97
245    121
246    139
247    145
248    157
249    170
250    171
251    173
252    174
253    181
254    183
255    193
256    226
257    231
258    242
Name: Person_ID, Length: 259, dtype: int64
249

In [47]:
#So basically i am substracting the unique numbers of Person ID from student list from the number of row
no_of_repeteated_personID = student_list.shape[0] - student_list['Person_ID'].nunique()
no_of_repeteated_personID

10

In [52]:
#get duplicates for each id
dup = student_list.groupby('Person_ID').size()
dup.head()

Person_ID
1    1
2    1
3    1
4    1
5    1
dtype: int64

In [53]:
#get dup greater than 1
dup = dup[dup >1]
dup

Person_ID
14     2
26     2
31     4
101    2
130    2
179    4
dtype: int64

In [56]:
print('duplicated id', dup)

duplicated id Person_ID
14     2
26     2
31     4
101    2
130    2
179    4
dtype: int64

In [58]:
#another way for removing the duplicates by keeping first occurance
student_list_unique_id = student_list.drop_duplicates('Person_ID', keep='first')
student_list_unique_id.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1.0,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0.0,11787.0
1,6,1.0,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6.0,18674.0
2,9,3.0,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1.0,14814.0
3,14,5.0,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0.0,22997.0
4,15,0.0,50.0,F,fulltime,high school,NaN,married,yes,no,coffee,nonveg,5.0,14606.0

In [59]:
student_list_unique_id.shape

(249, 14)