In [3]:
# This program is to show arithmetic operation on pandas DF
# header = 0 is default meaning use the first line as variable names in DF

import numpy as np
import pandas as pd

path=r'C:\lsg\myfiles\people_miss.csv'
df=pd.read_csv(path, usecols=['spend','income'], na_values='NA', header =0 )
df.head()

   spend   income
0  462.0  23113.3
1  215.0  20000.0
2  185.0  72000.0
3  800.0      0.0
4   46.0  35000.0

In [5]:
# use a constant to multiply DF
(df*1.5).head()

    spend     income
0   693.0   34669.95
1   322.5   30000.00
2   277.5  108000.00
3  1200.0       0.00
4    69.0   52500.00

In [7]:
# use a series to plus DF
addsome = pd.Series([300, 5000], index=['spend', 'income'])
(df + addsome).head()

    spend   income
0   762.0  28113.3
1   515.0  25000.0
2   485.0  77000.0
3  1100.0   5000.0
4   346.0  40000.0

In [10]:
# use a DF to multiply add another DF
recordssize = len(df)
a1 = [1.35]*recordssize
a2 = [1.5]*recordssize
delta = pd.DataFrame({'spend': a1, 'income': a2})
delta.head()

   income  spend
0     1.5   1.35
1     1.5   1.35
2     1.5   1.35
3     1.5   1.35
4     1.5   1.35

In [12]:
(df*delta).head()

      income    spend
0   34669.95   623.70
1   30000.00   290.25
2  108000.00   249.75
3       0.00  1080.00
4   52500.00    62.10