In [1]:
import numpy as np
import pandas as pd

In [3]:
record1=[['John', 19, 'M', 88], ['Marry', 20, 'F', 75] , ['Jack', 22, 'M', 63] , ['Jane', 20, 'F', 91]]
titles1=['student', 'age', 'gender', 'mark']
record2=[['Larry', 'M', 321061] , ['Jack', 'M', 301901] , ['Marry', 'F', 108901]]
titles2=['student', 'gender', 'post']
student1 = pd.DataFrame(record1, columns=titles1)
student2 = pd.DataFrame(record2, columns=titles2)
print(student1)
print(student2)

  student  age gender  mark
0    John   19      M    88
1   Marry   20      F    75
2    Jack   22      M    63
3    Jane   20      F    91
  student gender    post
0   Larry      M  321061
1    Jack      M  301901
2   Marry      F  108901

In [5]:
pd.concat([student1, student2], axis=0)

/Users/sadichha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    age gender  mark      post student
0  19.0      M  88.0       NaN    John
1  20.0      F  75.0       NaN   Marry
2  22.0      M  63.0       NaN    Jack
3  20.0      F  91.0       NaN    Jane
0   NaN      M   NaN  321061.0   Larry
1   NaN      M   NaN  301901.0    Jack
2   NaN      F   NaN  108901.0   Marry

In [6]:
pd.concat([student1, student2],axis=1)

  student  age gender  mark student gender      post
0    John   19      M    88   Larry      M  321061.0
1   Marry   20      F    75    Jack      M  301901.0
2    Jack   22      M    63   Marry      F  108901.0
3    Jane   20      F    91     NaN    NaN       NaN

In [7]:
df = pd.read_csv('people_miss.csv')
df.head()

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [16]:
df1 = df[['id', 'name', 'email']].head()
df2 = df[['id', 'gender', 'income']].head(8)
df1

   id     name                    email
0   1     glen          glent@gmail.com
1   2  Yinging      yirmic302@gmail.com
2   3   Lendor       kude1035@gmail.com
3   4  Rickina         RK023781@aol.com
4   5  Tomocro  troman.telcon@gmail.com

In [17]:
df2

   id gender   income
0   1      M  23113.3
1   2      F  20000.0
2   3      M  72000.0
3   4      F      0.0
4   5      M  35000.0
5   6      M      0.0
6   7      F  90000.0
7   8      M      NaN

In [18]:
merge_inner = pd.merge(df1, df2, on='id', how='inner')
merge_inner

   id     name                    email gender   income
0   1     glen          glent@gmail.com      M  23113.3
1   2  Yinging      yirmic302@gmail.com      F  20000.0
2   3   Lendor       kude1035@gmail.com      M  72000.0
3   4  Rickina         RK023781@aol.com      F      0.0
4   5  Tomocro  troman.telcon@gmail.com      M  35000.0

In [19]:
merge_outer = pd.merge(df1, df2, on='id', how='outer')
merge_outer

   id     name                    email gender   income
0   1     glen          glent@gmail.com      M  23113.3
1   2  Yinging      yirmic302@gmail.com      F  20000.0
2   3   Lendor       kude1035@gmail.com      M  72000.0
3   4  Rickina         RK023781@aol.com      F      0.0
4   5  Tomocro  troman.telcon@gmail.com      M  35000.0
5   6      NaN                      NaN      M      0.0
6   7      NaN                      NaN      F  90000.0
7   8      NaN                      NaN      M      NaN

In [21]:
X = pd.DataFrame(np.array([[0,0,1],[6,1,0]]), columns=['c1','c2','c3'])
Y = pd.DataFrame(np.array([[0,1,3],[6,7,0]]), columns=['c1','c3','c4'])
X

   c1  c2  c3
0   0   0   1
1   6   1   0

In [22]:
Y

   c1  c3  c4
0   0   1   3
1   6   7   0

In [23]:
pd.merge(X,Y)

   c1  c2  c3  c4
0   0   0   1   3

In [24]:
X = pd.DataFrame(np.array([[0,0],[6,1]]), columns=['a1','a2'])
Y = pd.DataFrame(np.array([[0,1],[6,7],[1,5]]), columns=['b1','b2'])
X

   a1  a2
0   0   0
1   6   1

In [25]:
Y

   b1  b2
0   0   1
1   6   7
2   1   5

In [27]:
z1= X.join(Y, lsuffix=['a1','a2'], rsuffix=['b1','b2'])
z1

   a1  a2  b1  b2
0   0   0   0   1
1   6   1   6   7

In [28]:
z1= X.join(Y, lsuffix=['a1','a2'], rsuffix=['b1','b2'], how='outer')
z1

    a1   a2  b1  b2
0  0.0  0.0   0   1
1  6.0  1.0   6   7
2  NaN  NaN   1   5

In [29]:
record1=[['John', 19, 'M', 88], ['Marry', 20, 'F', 75] , ['Jack', 22, 'M', 63] , ['Jane', 20, 'F', 91]]
titles1=['student', 'age', 'gender', 'mark']
record2=[['Larry', 'M', 321061] , ['Jack', 'M', 301901] , ['Marry', 'F', 108901]]
titles2=['student', 'gender', 'post']

In [33]:
df1 = pd.DataFrame(record1, columns=titles1)
df1

  student  age gender  mark
0    John   19      M    88
1   Marry   20      F    75
2    Jack   22      M    63
3    Jane   20      F    91

In [35]:
df2 = pd.DataFrame(record2, columns=titles2)
df2

  student gender    post
0   Larry      M  321061
1    Jack      M  301901
2   Marry      F  108901

In [37]:
pd.concat([df1, df2], axis=1)

  student  age gender  mark student gender      post
0    John   19      M    88   Larry      M  321061.0
1   Marry   20      F    75    Jack      M  301901.0
2    Jack   22      M    63   Marry      F  108901.0
3    Jane   20      F    91     NaN    NaN       NaN

In [38]:
pd.concat([df1, df2], axis=0)

/Users/sadichha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    age gender  mark      post student
0  19.0      M  88.0       NaN    John
1  20.0      F  75.0       NaN   Marry
2  22.0      M  63.0       NaN    Jack
3  20.0      F  91.0       NaN    Jane
0   NaN      M   NaN  321061.0   Larry
1   NaN      M   NaN  301901.0    Jack
2   NaN      F   NaN  108901.0   Marry

In [39]:
people_prof = pd.read_csv('people_prof.csv', na_values='NA')
people_prof.head()

      name                    email  age  entrydate gender  target
0     Glen          glent@gmail.com   23   19650409      M       0
1  Yinging      yirmic302@gmail.com   24   20070611      F       1
2   Lendor       kude1035@gmail.com   45   19900905      M       0
3  Tomocro  troman.telcon@gmail.com   27   19970819      M       1
4    Keren  tl.nesleeza@hotmail.com   58   19550902      M       0

In [40]:
people_fin = pd.read_csv('people_fin.csv', na_values="NA")
people_fin.head()

                     email  amount  upperlevel   income education
0          glent@gmail.com     462         714  23113.3         U
1      yirmic302@gmail.com     215         571  20000.0         C
2       kude1035@gmail.com     185        1000  72000.0         C
3  troman.telcon@gmail.com      46         857  35000.0         C
4  tl.nesleeza@hotmail.com    1000         429  72000.0         U

In [44]:
merge_inner = pd.merge(people_prof, people_fin, on='email', how='inner')
merge_inner.shape

(17, 10)

In [45]:
merge_inner

,name,email,age,entrydate,gender,target,amount,upperlevel,income,education
0,Glen,glent@gmail.com,23,19650409,M,0,462,714,23113.3,U
1,Yinging,yirmic302@gmail.com,24,20070611,F,1,215,571,20000.0,C
2,Lendor,kude1035@gmail.com,45,19900905,M,0,185,1000,72000.0,C
3,Tomocro,troman.telcon@gmail.com,27,19970819,M,1,46,857,35000.0,C
4,Keren,tl.nesleeza@hotmail.com,58,19550902,M,0,1000,429,72000.0,U
5,Mafammia,mafuupink@yahoo.ca,28,19611127,F,1,338,714,90000.0,H
6,Lina,Lina.centen1023@gmail.com,42,19970303,M,0,185,429,160000.0,U
7,David,linta8892@gmail.com,63,19951012,M,0,108,857,42999.0,H
8,David,denniel7008@hotmail.com,70,19900908,M,1,554,-90,21000.0,H
9,Mike,Mk03723@gmail.com,23,20050322,M,1,185,286,40000.0,H
10,Mike,MMKK023@gmail.com,45,20051205,M,0,538,857,89000.0,C
11,Zenik,Mufa.li@yahoo.com,27,19721201,M,1,15,857,31000.0,C
12,Marry,hes.kui@hotmail.com,58,19720822,F,0,723,429,43000.0,C
13,Emamakee,Kookder231@gmail.com,42,19960309,F,1,400,571,52900.0,H
14,Qxian,c9012@kirkoland.com,45,19911213,F,0,646,571,52000.0,U
15,John,Yue30189@gmail.com,63,20060610,M,0,600,571,76000.0,C
16,Kamber,Boao3321@hotmail.com,70,20111119,M,0,169,571,170000.0,H

In [46]:
merge_outer = pd.merge(people_fin, people_prof, on='email', how='outer')
merge_outer

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0
5,mafuupink@yahoo.ca,338.0,714.0,90000.0,H,Mafammia,28.0,19611127.0,F,1.0
6,Lina.centen1023@gmail.com,185.0,429.0,160000.0,U,Lina,42.0,19970303.0,M,0.0
7,chimecll.lx@gmail.com,31.0,0.0,22000.0,U,NaN,NaN,NaN,NaN,NaN
8,linta8892@gmail.com,108.0,857.0,42999.0,H,David,63.0,19951012.0,M,0.0
9,yantming056@yahoo.com,200.0,429.0,0.0,U,NaN,NaN,NaN,NaN,NaN
10,denniel7008@hotmail.com,554.0,-90.0,21000.0,H,David,70.0,19900908.0,M,1.0
11,Mk03723@gmail.com,185.0,286.0,40000.0,H,Mike,23.0,20050322.0,M,1.0
12,MMKK023@gmail.com,538.0,857.0,89000.0,C,Mike,45.0,20051205.0,M,0.0
13,Mufa.li@yahoo.com,15.0,857.0,31000.0,C,Zenik,27.0,19721201.0,M,1.0
14,hes.kui@hotmail.com,723.0,429.0,43000.0,C,Marry,58.0,19720822.0,F,0.0
15,Tank0923@yahoo.ca,0.0,0.0,0.0,C,NaN,NaN,NaN,NaN,NaN
16,Kookder231@gmail.com,400.0,571.0,52900.0,H,Emamakee,42.0,19960309.0,F,1.0
17,c9012@kirkoland.com,646.0,571.0,52000.0,U,Qxian,45.0,19911213.0,F,0.0
18,Yue30189@gmail.com,600.0,571.0,76000.0,C,John,63.0,20060610.0,M,0.0
19,Boao3321@hotmail.com,169.0,571.0,170000.0,H,Kamber,70.0,20111119.0,M,0.0
20,clarkying@yahoo.com,NaN,NaN,NaN,NaN,Cather,33.0,19851101.0,M,0.0
21,RK023781@aol.com,NaN,NaN,NaN,NaN,Rickina,24.0,19850110.0,F,0.0
22,minko12945@yahoo.com,NaN,NaN,NaN,NaN,Lina,33.0,19330413.0,M,0.0
23,Filiwwe1987@IBM.com,NaN,NaN,NaN,NaN,Flighte,38.0,19780922.0,F,1.0

In [47]:
people = people_fin.merge(people_prof, left_on='email', right_on='email', how='inner')
people.head()

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target
0,glent@gmail.com,462,714,23113.3,U,Glen,23,19650409,M,0
1,yirmic302@gmail.com,215,571,20000.0,C,Yinging,24,20070611,F,1
2,kude1035@gmail.com,185,1000,72000.0,C,Lendor,45,19900905,M,0
3,troman.telcon@gmail.com,46,857,35000.0,C,Tomocro,27,19970819,M,1
4,tl.nesleeza@hotmail.com,1000,429,72000.0,U,Keren,58,19550902,M,0

In [49]:
people = people_fin.merge(people_prof, left_on='email', right_on='email', how='outer')
D1 = people[people.age.isnull()]
D1

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target
7,chimecll.lx@gmail.com,31.0,0.0,22000.0,U,NaN,NaN,NaN,NaN,NaN
9,yantming056@yahoo.com,200.0,429.0,0.0,U,NaN,NaN,NaN,NaN,NaN
15,Tank0923@yahoo.ca,0.0,0.0,0.0,C,NaN,NaN,NaN,NaN,NaN

In [50]:
people

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0
5,mafuupink@yahoo.ca,338.0,714.0,90000.0,H,Mafammia,28.0,19611127.0,F,1.0
6,Lina.centen1023@gmail.com,185.0,429.0,160000.0,U,Lina,42.0,19970303.0,M,0.0
7,chimecll.lx@gmail.com,31.0,0.0,22000.0,U,NaN,NaN,NaN,NaN,NaN
8,linta8892@gmail.com,108.0,857.0,42999.0,H,David,63.0,19951012.0,M,0.0
9,yantming056@yahoo.com,200.0,429.0,0.0,U,NaN,NaN,NaN,NaN,NaN
10,denniel7008@hotmail.com,554.0,-90.0,21000.0,H,David,70.0,19900908.0,M,1.0
11,Mk03723@gmail.com,185.0,286.0,40000.0,H,Mike,23.0,20050322.0,M,1.0
12,MMKK023@gmail.com,538.0,857.0,89000.0,C,Mike,45.0,20051205.0,M,0.0
13,Mufa.li@yahoo.com,15.0,857.0,31000.0,C,Zenik,27.0,19721201.0,M,1.0
14,hes.kui@hotmail.com,723.0,429.0,43000.0,C,Marry,58.0,19720822.0,F,0.0
15,Tank0923@yahoo.ca,0.0,0.0,0.0,C,NaN,NaN,NaN,NaN,NaN
16,Kookder231@gmail.com,400.0,571.0,52900.0,H,Emamakee,42.0,19960309.0,F,1.0
17,c9012@kirkoland.com,646.0,571.0,52000.0,U,Qxian,45.0,19911213.0,F,0.0
18,Yue30189@gmail.com,600.0,571.0,76000.0,C,John,63.0,20060610.0,M,0.0
19,Boao3321@hotmail.com,169.0,571.0,170000.0,H,Kamber,70.0,20111119.0,M,0.0
20,clarkying@yahoo.com,NaN,NaN,NaN,NaN,Cather,33.0,19851101.0,M,0.0
21,RK023781@aol.com,NaN,NaN,NaN,NaN,Rickina,24.0,19850110.0,F,0.0
22,minko12945@yahoo.com,NaN,NaN,NaN,NaN,Lina,33.0,19330413.0,M,0.0
23,Filiwwe1987@IBM.com,NaN,NaN,NaN,NaN,Flighte,38.0,19780922.0,F,1.0

In [51]:
people_fin.head()

                     email  amount  upperlevel   income education
0          glent@gmail.com     462         714  23113.3         U
1      yirmic302@gmail.com     215         571  20000.0         C
2       kude1035@gmail.com     185        1000  72000.0         C
3  troman.telcon@gmail.com      46         857  35000.0         C
4  tl.nesleeza@hotmail.com    1000         429  72000.0         U

In [52]:
people_prof.head()

      name                    email  age  entrydate gender  target
0     Glen          glent@gmail.com   23   19650409      M       0
1  Yinging      yirmic302@gmail.com   24   20070611      F       1
2   Lendor       kude1035@gmail.com   45   19900905      M       0
3  Tomocro  troman.telcon@gmail.com   27   19970819      M       1
4    Keren  tl.nesleeza@hotmail.com   58   19550902      M       0

In [53]:
people.head()

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0

In [54]:
people['both1'] = (people.age.notnull()) & (people.income.notnull())
people.head()

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target,both1
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0,True
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0,True
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0,True
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0,True
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0,True

In [55]:
people['both2'] = (people.age.notnull()) | (people.income.notnull())
people.head()

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target,both1,both2
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0,True,True
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0,True,True
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0,True,True
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0,True,True
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0,True,True

In [56]:
people

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target,both1,both2
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0,True,True
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0,True,True
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0,True,True
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0,True,True
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0,True,True
5,mafuupink@yahoo.ca,338.0,714.0,90000.0,H,Mafammia,28.0,19611127.0,F,1.0,True,True
6,Lina.centen1023@gmail.com,185.0,429.0,160000.0,U,Lina,42.0,19970303.0,M,0.0,True,True
7,chimecll.lx@gmail.com,31.0,0.0,22000.0,U,NaN,NaN,NaN,NaN,NaN,False,True
8,linta8892@gmail.com,108.0,857.0,42999.0,H,David,63.0,19951012.0,M,0.0,True,True
9,yantming056@yahoo.com,200.0,429.0,0.0,U,NaN,NaN,NaN,NaN,NaN,False,True
10,denniel7008@hotmail.com,554.0,-90.0,21000.0,H,David,70.0,19900908.0,M,1.0,True,True
11,Mk03723@gmail.com,185.0,286.0,40000.0,H,Mike,23.0,20050322.0,M,1.0,True,True
12,MMKK023@gmail.com,538.0,857.0,89000.0,C,Mike,45.0,20051205.0,M,0.0,True,True
13,Mufa.li@yahoo.com,15.0,857.0,31000.0,C,Zenik,27.0,19721201.0,M,1.0,True,True
14,hes.kui@hotmail.com,723.0,429.0,43000.0,C,Marry,58.0,19720822.0,F,0.0,True,True
15,Tank0923@yahoo.ca,0.0,0.0,0.0,C,NaN,NaN,NaN,NaN,NaN,False,True
16,Kookder231@gmail.com,400.0,571.0,52900.0,H,Emamakee,42.0,19960309.0,F,1.0,True,True
17,c9012@kirkoland.com,646.0,571.0,52000.0,U,Qxian,45.0,19911213.0,F,0.0,True,True
18,Yue30189@gmail.com,600.0,571.0,76000.0,C,John,63.0,20060610.0,M,0.0,True,True
19,Boao3321@hotmail.com,169.0,571.0,170000.0,H,Kamber,70.0,20111119.0,M,0.0,True,True
20,clarkying@yahoo.com,NaN,NaN,NaN,NaN,Cather,33.0,19851101.0,M,0.0,False,True
21,RK023781@aol.com,NaN,NaN,NaN,NaN,Rickina,24.0,19850110.0,F,0.0,False,True
22,minko12945@yahoo.com,NaN,NaN,NaN,NaN,Lina,33.0,19330413.0,M,0.0,False,True
23,Filiwwe1987@IBM.com,NaN,NaN,NaN,NaN,Flighte,38.0,19780922.0,F,1.0,False,True

In [58]:
#same as &
people['both3'] = (people.age.notnull()) * (people.income.notnull())
people.head(8)

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target,both1,both2,both3
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0,True,True,True
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0,True,True,True
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0,True,True,True
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0,True,True,True
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0,True,True,True
5,mafuupink@yahoo.ca,338.0,714.0,90000.0,H,Mafammia,28.0,19611127.0,F,1.0,True,True,True
6,Lina.centen1023@gmail.com,185.0,429.0,160000.0,U,Lina,42.0,19970303.0,M,0.0,True,True,True
7,chimecll.lx@gmail.com,31.0,0.0,22000.0,U,NaN,NaN,NaN,NaN,NaN,False,True,False

In [60]:
# same as |
people['both4'] = (people.age.notnull()) + (people.income.notnull())
people.head(8)

,email,amount,upperlevel,income,education,name,age,entrydate,gender,target,both1,both2,both3,both4
0,glent@gmail.com,462.0,714.0,23113.3,U,Glen,23.0,19650409.0,M,0.0,True,True,True,True
1,yirmic302@gmail.com,215.0,571.0,20000.0,C,Yinging,24.0,20070611.0,F,1.0,True,True,True,True
2,kude1035@gmail.com,185.0,1000.0,72000.0,C,Lendor,45.0,19900905.0,M,0.0,True,True,True,True
3,troman.telcon@gmail.com,46.0,857.0,35000.0,C,Tomocro,27.0,19970819.0,M,1.0,True,True,True,True
4,tl.nesleeza@hotmail.com,1000.0,429.0,72000.0,U,Keren,58.0,19550902.0,M,0.0,True,True,True,True
5,mafuupink@yahoo.ca,338.0,714.0,90000.0,H,Mafammia,28.0,19611127.0,F,1.0,True,True,True,True
6,Lina.centen1023@gmail.com,185.0,429.0,160000.0,U,Lina,42.0,19970303.0,M,0.0,True,True,True,True
7,chimecll.lx@gmail.com,31.0,0.0,22000.0,U,NaN,NaN,NaN,NaN,NaN,False,True,False,True