In [1]:
import numpy as np
import pandas as pd

In [3]:
#get the sheet name
pdexcel = pd.ExcelFile('people_miss.xlsx')
print(pdexcel.sheet_names)

['people_nmiss', 'Sheet2', 'Sheet3']

In [4]:
#open the sheet of x name
dfexcel = pdexcel.parse('people_nmiss')
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C

In [5]:
#add a column 
dfexcel['utilization'] = dfexcel.spend / dfexcel.upperlimt
dfexcel.income = dfexcel.income * 0.69
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,utilization
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.000,H,1.120448
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676

In [7]:
#add a column with np.where dataframe
dfexcel['young'] = np.where((dfexcel.age <30),True, False)
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,utilization,young
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059,True
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532,True
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000,False
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.000,H,1.120448,True
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676,False

In [9]:
#drop the added column
dfexcel.drop(columns=['young'], inplace=True)
dfexcel.head()

,id,name,email,age,entrydate,gender,spend,upperlimt,income,education,utilization
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.000,H,1.120448
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676

In [10]:
#insert the same column at certain index
dfexcel.insert(3,'young',(dfexcel.age < 30))
dfexcel.head()

,id,name,email,young,age,entrydate,gender,spend,upperlimt,income,education,utilization
0,1,glen,glent@gmail.com,True,23.0,19650409,M,462.0,714.0,15948.177,U,0.647059
1,2,Yinging,yirmic302@gmail.com,True,24.0,20070611,F,215.0,571.0,13800.000,C,0.376532
2,3,Lendor,kude1035@gmail.com,False,45.0,19900905,M,185.0,1000.0,49680.000,U,0.185000
3,4,Rickina,RK023781@aol.com,True,24.0,19850110,F,800.0,714.0,0.000,H,1.120448
4,5,Tomocro,troman.telcon@gmail.com,False,NaN,19970819,M,46.0,857.0,24150.000,C,0.053676