In [1]:
import numpy as np
import pandas as pd

In [2]:
consumers = pd.read_csv('consumers_ext.csv')
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [8]:
consumers1 = consumers.rename(columns={'gender':'sex'}, inplace=False)
consumers1[1:3]

  customer_id  income  age  owner education sex  spend
1       Cus_2   79000   82      0   College   F  29000
2       Cus_3   42000   72      0    Master   F  17000

In [9]:
consumers1 = consumers.copy()
consumers.rename(columns={'gender':'sex_type'}, inplace=True)
consumers.head()

  customer_id  income  age  owner education sex_type  spend
0       Cus_1  111000   26      0   College        M  56000
1       Cus_2   79000   82      0   College        F  29000
2       Cus_3   42000   72      0    Master        F  17000
3       Cus_4   83000   54      0    Others        F  24000
4       Cus_5   70000   66      0   College        F  26000

In [10]:
consumers1.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000