In [4]:
import numpy as np
import pandas as pd
df = pd. read_csv('carprice.csv')
df.head()

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4

In [7]:
df.loc[df.price>10000, 'Ratio'] = df.price/df.Weight
df

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door,Ratio
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4,41.666667
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4,13.288000
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4,22.849916
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4,20.717949
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4,10.424000
5,2854,13940,106710.0,110,6,NO,9,1,357.0,YES,2200,1250.0,80,NO,NO,F,4,11.152000
6,4187,22190,8610.0,110,4,NO,9,1,360.0,NO,1900,1186.0,160,YES,YES,F,4,18.709949
7,460,51300,11040.0,192,3,NO,9,1,380.0,NO,1900,1186.0,160,YES,YES,F,4,43.254637
8,3587,35050,12720.0,192,5,YES,10,2,617.0,NO,1600,1165.0,100,YES,NO,M,2,30.085837
9,1880,17290,11490.0,110,2,NO,9,2,382.0,NO,1600,1165.0,100,YES,YES,M,2,14.841202
10,2129,14000,12180.0,110,5,NO,9,1,323.0,NO,2200,NaN,190,NO,NO,F,4,NaN
11,3885,82540,17700.0,192,6,NO,10,1,323.0,NO,1900,1186.0,160,YES,NO,F,4,69.595278
12,1341,19840,15330.0,110,1,YES,9,1,575.0,NO,2200,1195.0,210,YES,NO,M,4,16.602510
13,973,13230,16380.0,192,2,NO,11,2,379.0,NO,1600,1165.0,100,NO,NO,M,2,11.356223
14,2828,13000,17660.0,90,5,NO,10,1,401.0,YES,2200,1250.0,80,NO,NO,F,4,10.400000
15,1928,14850,17670.0,90,5,NO,10,1,426.0,NO,1800,1170.0,120,NO,NO,M,4,12.692308
16,60,12690,21020.0,90,2,YES,10,1,587.0,NO,1800,1170.0,120,NO,YES,M,4,10.846154
17,5105,19420,14650.0,70,4,NO,11,1,364.0,NO,2000,1195.0,160,YES,NO,F,4,16.251046
18,4652,38230,105920.0,192,1,NO,10,1,390.0,YES,2200,1250.0,270,YES,NO,F,4,30.584000
19,5127,18850,16200.0,70,2,NO,9,1,374.0,NO,1800,1170.0,100,YES,NO,M,4,16.111111
20,2097,14690,17770.0,110,6,YES,12,1,543.0,NO,2000,1195.0,160,NO,NO,M,4,12.292887
21,1320,12500,25180.0,192,2,YES,11,1,473.0,NO,1900,NaN,120,NO,NO,M,4,NaN
22,557,12160,22290.0,192,1,YES,11,1,623.0,NO,1900,1186.0,160,NO,YES,M,4,10.252951
23,1011,26080,18820.0,192,1,NO,10,1,331.0,NO,1800,1170.0,120,YES,NO,M,4,22.290598
24,3796,21810,21800.0,70,5,NO,12,1,284.0,NO,1900,1186.0,120,YES,NO,F,4,18.389545
25,1179,13540,25990.0,90,4,YES,13,1,647.0,NO,2200,1195.0,190,NO,NO,M,4,11.330544
26,219,13460,21100.0,192,4,NO,11,1,353.0,NO,2000,1195.0,160,NO,NO,F,4,11.263598
27,569,10890,24050.0,90,2,NO,11,1,332.0,NO,1900,1195.0,160,NO,NO,F,4,9.112971
28,4882,19210,22490.0,192,2,YES,10,1,451.0,NO,1900,1195.0,160,YES,NO,M,4,16.075314
29,4379,25370,24750.0,192,2,NO,13,1,374.0,NO,1900,1170.0,120,YES,NO,M,4,21.683761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5209,4289,13820,222580.0,90,4,NO,44,2,438.0,NO,2200,1195.0,190,YES,NO,M,4,11.564854
5210,1173,14230,236410.0,110,5,NO,45,3,367.0,NO,1800,1165.0,100,YES,NO,F,2,12.214592
5211,2566,14090,221230.0,192,1,NO,42,2,374.0,NO,2000,NaN,190,YES,NO,M,4,NaN
5212,2811,14670,181220.0,110,5,YES,45,2,544.0,NO,2000,1195.0,160,YES,YES,M,4,12.276151
5213,1044,11410,228270.0,192,4,YES,45,1,502.0,NO,1800,1170.0,120,NO,NO,F,4,9.752137
5214,3962,12890,192190.0,90,2,NO,44,2,333.0,NO,2000,1195.0,190,YES,NO,M,4,10.786611
5215,2415,6540,248130.0,70,3,YES,45,3,522.0,NO,1600,1165.0,100,NO,NO,F,2,NaN
5216,153,13170,314020.0,90,3,YES,44,2,525.0,YES,2200,1250.0,270,YES,NO,M,4,10.536000
5217,3561,5750,185810.0,110,2,NO,44,2,362.0,NO,2200,1195.0,210,NO,NO,M,4,NaN
5218,2248,13830,225330.0,70,4,NO,46,2,NaN,NO,2000,NaN,160,YES,NO,M,4,NaN
5219,1797,14290,181780.0,90,3,YES,46,3,491.0,NO,1600,1165.0,100,YES,YES,F,2,12.266094
5220,1258,8700,197970.0,90,5,NO,45,1,315.0,NO,1800,1170.0,100,NO,YES,F,4,NaN
5221,1049,12170,242330.0,110,3,NO,45,1,332.0,NO,1800,1170.0,100,YES,NO,F,4,10.401709
5222,334,9820,204170.0,110,6,YES,45,1,472.0,NO,1800,1170.0,120,NO,NO,M,4,NaN
5223,2659,9360,179640.0,192,4,NO,46,2,342.0,NO,2000,1195.0,160,NO,NO,M,4,NaN
5224,4646,12330,228280.0,70,4,NO,47,2,361.0,NO,1900,NaN,160,YES,NO,M,4,NaN
5225,3670,13480,199440.0,90,4,NO,46,1,372.0,NO,1900,1186.0,120,YES,NO,M,4,11.365936
5226,1256,16090,170710.0,192,4,YES,45,2,600.0,YES,2200,1250.0,80,YES,NO,M,4,12.872000
5227,4048,5810,183630.0,90,2,YES,46,1,555.0,NO,1800,NaN,100,NO,NO,F,4,NaN
5228,4479,16060,168250.0,192,2,NO,45,2,358.0,NO,2000,1195.0,160,YES,NO,M,4,13.439331
5229,2878,12650,216880.0,90,3,NO,47,2,319.0,NO,2000,1195.0,190,YES,NO,M,4,10.585774
5230,1940,8070,NaN,90,1,NO,47,2,362.0,NO,2000,1195.0,190,YES,NO,M,4,NaN
5231,75,9870,NaN,90,3,YES,47,2,575.0,NO,1900,1186.0,160,YES,NO,M,4,NaN
5232,4283,7530,234280.0,110,5,YES,46,1,569.0,NO,1800,1170.0,120,NO,YES,F,4,NaN
5233,3618,15830,216290.0,192,4,NO,50,1,394.0,NO,1800,1170.0,100,YES,NO,F,4,13.529915
5234,2639,12370,201740.0,110,2,NO,48,1,369.0,NO,1900,1186.0,160,YES,NO,M,4,10.430017
5235,459,6660,219720.0,192,1,NO,48,1,366.0,NO,1900,1186.0,120,NO,NO,M,4,NaN
5236,1545,12660,247010.0,110,3,NO,48,1,342.0,NO,1800,1170.0,120,YES,NO,F,4,10.820513
5237,3125,11930,213740.0,70,2,NO,51,1,297.0,NO,1900,1186.0,120,YES,NO,M,4,10.059022
5238,3124,5670,198110.0,192,1,NO,52,3,360.0,NO,1600,1165.0,100,NO,NO,F,2,NaN

In [8]:
df.loc[(df.price > 10000) & (df.hp >=90), 'Time'] = '2018-01-01'
df.loc[(df.price > 10000) & (df.hp < 90), 'Time'] = '2010-01-01'
df

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door,Ratio,Time
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4,41.666667,2018-01-01
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4,13.288000,2018-01-01
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4,22.849916,2018-01-01
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4,20.717949,2018-01-01
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4,10.424000,2018-01-01
5,2854,13940,106710.0,110,6,NO,9,1,357.0,YES,2200,1250.0,80,NO,NO,F,4,11.152000,2018-01-01
6,4187,22190,8610.0,110,4,NO,9,1,360.0,NO,1900,1186.0,160,YES,YES,F,4,18.709949,2018-01-01
7,460,51300,11040.0,192,3,NO,9,1,380.0,NO,1900,1186.0,160,YES,YES,F,4,43.254637,2018-01-01
8,3587,35050,12720.0,192,5,YES,10,2,617.0,NO,1600,1165.0,100,YES,NO,M,2,30.085837,2018-01-01
9,1880,17290,11490.0,110,2,NO,9,2,382.0,NO,1600,1165.0,100,YES,YES,M,2,14.841202,2018-01-01
10,2129,14000,12180.0,110,5,NO,9,1,323.0,NO,2200,NaN,190,NO,NO,F,4,NaN,2018-01-01
11,3885,82540,17700.0,192,6,NO,10,1,323.0,NO,1900,1186.0,160,YES,NO,F,4,69.595278,2018-01-01
12,1341,19840,15330.0,110,1,YES,9,1,575.0,NO,2200,1195.0,210,YES,NO,M,4,16.602510,2018-01-01
13,973,13230,16380.0,192,2,NO,11,2,379.0,NO,1600,1165.0,100,NO,NO,M,2,11.356223,2018-01-01
14,2828,13000,17660.0,90,5,NO,10,1,401.0,YES,2200,1250.0,80,NO,NO,F,4,10.400000,2018-01-01
15,1928,14850,17670.0,90,5,NO,10,1,426.0,NO,1800,1170.0,120,NO,NO,M,4,12.692308,2018-01-01
16,60,12690,21020.0,90,2,YES,10,1,587.0,NO,1800,1170.0,120,NO,YES,M,4,10.846154,2018-01-01
17,5105,19420,14650.0,70,4,NO,11,1,364.0,NO,2000,1195.0,160,YES,NO,F,4,16.251046,2010-01-01
18,4652,38230,105920.0,192,1,NO,10,1,390.0,YES,2200,1250.0,270,YES,NO,F,4,30.584000,2018-01-01
19,5127,18850,16200.0,70,2,NO,9,1,374.0,NO,1800,1170.0,100,YES,NO,M,4,16.111111,2010-01-01
20,2097,14690,17770.0,110,6,YES,12,1,543.0,NO,2000,1195.0,160,NO,NO,M,4,12.292887,2018-01-01
21,1320,12500,25180.0,192,2,YES,11,1,473.0,NO,1900,NaN,120,NO,NO,M,4,NaN,2018-01-01
22,557,12160,22290.0,192,1,YES,11,1,623.0,NO,1900,1186.0,160,NO,YES,M,4,10.252951,2018-01-01
23,1011,26080,18820.0,192,1,NO,10,1,331.0,NO,1800,1170.0,120,YES,NO,M,4,22.290598,2018-01-01
24,3796,21810,21800.0,70,5,NO,12,1,284.0,NO,1900,1186.0,120,YES,NO,F,4,18.389545,2010-01-01
25,1179,13540,25990.0,90,4,YES,13,1,647.0,NO,2200,1195.0,190,NO,NO,M,4,11.330544,2018-01-01
26,219,13460,21100.0,192,4,NO,11,1,353.0,NO,2000,1195.0,160,NO,NO,F,4,11.263598,2018-01-01
27,569,10890,24050.0,90,2,NO,11,1,332.0,NO,1900,1195.0,160,NO,NO,F,4,9.112971,2018-01-01
28,4882,19210,22490.0,192,2,YES,10,1,451.0,NO,1900,1195.0,160,YES,NO,M,4,16.075314,2018-01-01
29,4379,25370,24750.0,192,2,NO,13,1,374.0,NO,1900,1170.0,120,YES,NO,M,4,21.683761,2018-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5209,4289,13820,222580.0,90,4,NO,44,2,438.0,NO,2200,1195.0,190,YES,NO,M,4,11.564854,2018-01-01
5210,1173,14230,236410.0,110,5,NO,45,3,367.0,NO,1800,1165.0,100,YES,NO,F,2,12.214592,2018-01-01
5211,2566,14090,221230.0,192,1,NO,42,2,374.0,NO,2000,NaN,190,YES,NO,M,4,NaN,2018-01-01
5212,2811,14670,181220.0,110,5,YES,45,2,544.0,NO,2000,1195.0,160,YES,YES,M,4,12.276151,2018-01-01
5213,1044,11410,228270.0,192,4,YES,45,1,502.0,NO,1800,1170.0,120,NO,NO,F,4,9.752137,2018-01-01
5214,3962,12890,192190.0,90,2,NO,44,2,333.0,NO,2000,1195.0,190,YES,NO,M,4,10.786611,2018-01-01
5215,2415,6540,248130.0,70,3,YES,45,3,522.0,NO,1600,1165.0,100,NO,NO,F,2,NaN,NaN
5216,153,13170,314020.0,90,3,YES,44,2,525.0,YES,2200,1250.0,270,YES,NO,M,4,10.536000,2018-01-01
5217,3561,5750,185810.0,110,2,NO,44,2,362.0,NO,2200,1195.0,210,NO,NO,M,4,NaN,NaN
5218,2248,13830,225330.0,70,4,NO,46,2,NaN,NO,2000,NaN,160,YES,NO,M,4,NaN,2010-01-01
5219,1797,14290,181780.0,90,3,YES,46,3,491.0,NO,1600,1165.0,100,YES,YES,F,2,12.266094,2018-01-01
5220,1258,8700,197970.0,90,5,NO,45,1,315.0,NO,1800,1170.0,100,NO,YES,F,4,NaN,NaN
5221,1049,12170,242330.0,110,3,NO,45,1,332.0,NO,1800,1170.0,100,YES,NO,F,4,10.401709,2018-01-01
5222,334,9820,204170.0,110,6,YES,45,1,472.0,NO,1800,1170.0,120,NO,NO,M,4,NaN,NaN
5223,2659,9360,179640.0,192,4,NO,46,2,342.0,NO,2000,1195.0,160,NO,NO,M,4,NaN,NaN
5224,4646,12330,228280.0,70,4,NO,47,2,361.0,NO,1900,NaN,160,YES,NO,M,4,NaN,2010-01-01
5225,3670,13480,199440.0,90,4,NO,46,1,372.0,NO,1900,1186.0,120,YES,NO,M,4,11.365936,2018-01-01
5226,1256,16090,170710.0,192,4,YES,45,2,600.0,YES,2200,1250.0,80,YES,NO,M,4,12.872000,2018-01-01
5227,4048,5810,183630.0,90,2,YES,46,1,555.0,NO,1800,NaN,100,NO,NO,F,4,NaN,NaN
5228,4479,16060,168250.0,192,2,NO,45,2,358.0,NO,2000,1195.0,160,YES,NO,M,4,13.439331,2018-01-01
5229,2878,12650,216880.0,90,3,NO,47,2,319.0,NO,2000,1195.0,190,YES,NO,M,4,10.585774,2018-01-01
5230,1940,8070,NaN,90,1,NO,47,2,362.0,NO,2000,1195.0,190,YES,NO,M,4,NaN,NaN
5231,75,9870,NaN,90,3,YES,47,2,575.0,NO,1900,1186.0,160,YES,NO,M,4,NaN,NaN
5232,4283,7530,234280.0,110,5,YES,46,1,569.0,NO,1800,1170.0,120,NO,YES,F,4,NaN,NaN
5233,3618,15830,216290.0,192,4,NO,50,1,394.0,NO,1800,1170.0,100,YES,NO,F,4,13.529915,2018-01-01
5234,2639,12370,201740.0,110,2,NO,48,1,369.0,NO,1900,1186.0,160,YES,NO,M,4,10.430017,2018-01-01
5235,459,6660,219720.0,192,1,NO,48,1,366.0,NO,1900,1186.0,120,NO,NO,M,4,NaN,NaN
5236,1545,12660,247010.0,110,3,NO,48,1,342.0,NO,1800,1170.0,120,YES,NO,F,4,10.820513,2018-01-01
5237,3125,11930,213740.0,70,2,NO,51,1,297.0,NO,1900,1186.0,120,YES,NO,M,4,10.059022,2010-01-01
5238,3124,5670,198110.0,192,1,NO,52,3,360.0,NO,1600,1165.0,100,NO,NO,F,2,NaN,NaN

In [9]:
df.head()

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door,Ratio,Time
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4,41.666667,2018-01-01
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4,13.288000,2018-01-01
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4,22.849916,2018-01-01
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4,20.717949,2018-01-01
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4,10.424000,2018-01-01

In [13]:
df1 = df[['car_id','price']].head(3)
df1

   car_id  price
0    3548  48750
1     903  16610
2    3903  27100

In [15]:
df2 = df[['car_id','gas']].head(4)
df2

   car_id    gas
0    3548  590.0
1     903  391.0
2    3903  478.0
3    5098    NaN

In [19]:
df3 = pd.concat([df1, df2], axis=1)
df3

   car_id    price  car_id    gas
0  3548.0  48750.0    3548  590.0
1   903.0  16610.0     903  391.0
2  3903.0  27100.0    3903  478.0
3     NaN      NaN    5098    NaN

In [20]:
df.head()

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door,Ratio,Time
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4,41.666667,2018-01-01
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4,13.288000,2018-01-01
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4,22.849916,2018-01-01
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4,20.717949,2018-01-01
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4,10.424000,2018-01-01

In [21]:
df.gas = df.gas + 1
df

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door,Ratio,Time
0,3548,48750,NaN,110,6,YES,7,1,591.0,NO,1800,1170.0,100,YES,NO,M,4,41.666667,2018-01-01
1,903,16610,NaN,110,3,NO,8,1,392.0,YES,2200,1250.0,270,YES,NO,F,4,13.288000,2018-01-01
2,3903,27100,3040.0,110,2,YES,8,1,479.0,NO,1900,1186.0,120,YES,YES,M,4,22.849916,2018-01-01
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4,20.717949,2018-01-01
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4,10.424000,2018-01-01
5,2854,13940,106710.0,110,6,NO,9,1,358.0,YES,2200,1250.0,80,NO,NO,F,4,11.152000,2018-01-01
6,4187,22190,8610.0,110,4,NO,9,1,361.0,NO,1900,1186.0,160,YES,YES,F,4,18.709949,2018-01-01
7,460,51300,11040.0,192,3,NO,9,1,381.0,NO,1900,1186.0,160,YES,YES,F,4,43.254637,2018-01-01
8,3587,35050,12720.0,192,5,YES,10,2,618.0,NO,1600,1165.0,100,YES,NO,M,2,30.085837,2018-01-01
9,1880,17290,11490.0,110,2,NO,9,2,383.0,NO,1600,1165.0,100,YES,YES,M,2,14.841202,2018-01-01
10,2129,14000,12180.0,110,5,NO,9,1,324.0,NO,2200,NaN,190,NO,NO,F,4,NaN,2018-01-01
11,3885,82540,17700.0,192,6,NO,10,1,324.0,NO,1900,1186.0,160,YES,NO,F,4,69.595278,2018-01-01
12,1341,19840,15330.0,110,1,YES,9,1,576.0,NO,2200,1195.0,210,YES,NO,M,4,16.602510,2018-01-01
13,973,13230,16380.0,192,2,NO,11,2,380.0,NO,1600,1165.0,100,NO,NO,M,2,11.356223,2018-01-01
14,2828,13000,17660.0,90,5,NO,10,1,402.0,YES,2200,1250.0,80,NO,NO,F,4,10.400000,2018-01-01
15,1928,14850,17670.0,90,5,NO,10,1,427.0,NO,1800,1170.0,120,NO,NO,M,4,12.692308,2018-01-01
16,60,12690,21020.0,90,2,YES,10,1,588.0,NO,1800,1170.0,120,NO,YES,M,4,10.846154,2018-01-01
17,5105,19420,14650.0,70,4,NO,11,1,365.0,NO,2000,1195.0,160,YES,NO,F,4,16.251046,2010-01-01
18,4652,38230,105920.0,192,1,NO,10,1,391.0,YES,2200,1250.0,270,YES,NO,F,4,30.584000,2018-01-01
19,5127,18850,16200.0,70,2,NO,9,1,375.0,NO,1800,1170.0,100,YES,NO,M,4,16.111111,2010-01-01
20,2097,14690,17770.0,110,6,YES,12,1,544.0,NO,2000,1195.0,160,NO,NO,M,4,12.292887,2018-01-01
21,1320,12500,25180.0,192,2,YES,11,1,474.0,NO,1900,NaN,120,NO,NO,M,4,NaN,2018-01-01
22,557,12160,22290.0,192,1,YES,11,1,624.0,NO,1900,1186.0,160,NO,YES,M,4,10.252951,2018-01-01
23,1011,26080,18820.0,192,1,NO,10,1,332.0,NO,1800,1170.0,120,YES,NO,M,4,22.290598,2018-01-01
24,3796,21810,21800.0,70,5,NO,12,1,285.0,NO,1900,1186.0,120,YES,NO,F,4,18.389545,2010-01-01
25,1179,13540,25990.0,90,4,YES,13,1,648.0,NO,2200,1195.0,190,NO,NO,M,4,11.330544,2018-01-01
26,219,13460,21100.0,192,4,NO,11,1,354.0,NO,2000,1195.0,160,NO,NO,F,4,11.263598,2018-01-01
27,569,10890,24050.0,90,2,NO,11,1,333.0,NO,1900,1195.0,160,NO,NO,F,4,9.112971,2018-01-01
28,4882,19210,22490.0,192,2,YES,10,1,452.0,NO,1900,1195.0,160,YES,NO,M,4,16.075314,2018-01-01
29,4379,25370,24750.0,192,2,NO,13,1,375.0,NO,1900,1170.0,120,YES,NO,M,4,21.683761,2018-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5209,4289,13820,222580.0,90,4,NO,44,2,439.0,NO,2200,1195.0,190,YES,NO,M,4,11.564854,2018-01-01
5210,1173,14230,236410.0,110,5,NO,45,3,368.0,NO,1800,1165.0,100,YES,NO,F,2,12.214592,2018-01-01
5211,2566,14090,221230.0,192,1,NO,42,2,375.0,NO,2000,NaN,190,YES,NO,M,4,NaN,2018-01-01
5212,2811,14670,181220.0,110,5,YES,45,2,545.0,NO,2000,1195.0,160,YES,YES,M,4,12.276151,2018-01-01
5213,1044,11410,228270.0,192,4,YES,45,1,503.0,NO,1800,1170.0,120,NO,NO,F,4,9.752137,2018-01-01
5214,3962,12890,192190.0,90,2,NO,44,2,334.0,NO,2000,1195.0,190,YES,NO,M,4,10.786611,2018-01-01
5215,2415,6540,248130.0,70,3,YES,45,3,523.0,NO,1600,1165.0,100,NO,NO,F,2,NaN,NaN
5216,153,13170,314020.0,90,3,YES,44,2,526.0,YES,2200,1250.0,270,YES,NO,M,4,10.536000,2018-01-01
5217,3561,5750,185810.0,110,2,NO,44,2,363.0,NO,2200,1195.0,210,NO,NO,M,4,NaN,NaN
5218,2248,13830,225330.0,70,4,NO,46,2,NaN,NO,2000,NaN,160,YES,NO,M,4,NaN,2010-01-01
5219,1797,14290,181780.0,90,3,YES,46,3,492.0,NO,1600,1165.0,100,YES,YES,F,2,12.266094,2018-01-01
5220,1258,8700,197970.0,90,5,NO,45,1,316.0,NO,1800,1170.0,100,NO,YES,F,4,NaN,NaN
5221,1049,12170,242330.0,110,3,NO,45,1,333.0,NO,1800,1170.0,100,YES,NO,F,4,10.401709,2018-01-01
5222,334,9820,204170.0,110,6,YES,45,1,473.0,NO,1800,1170.0,120,NO,NO,M,4,NaN,NaN
5223,2659,9360,179640.0,192,4,NO,46,2,343.0,NO,2000,1195.0,160,NO,NO,M,4,NaN,NaN
5224,4646,12330,228280.0,70,4,NO,47,2,362.0,NO,1900,NaN,160,YES,NO,M,4,NaN,2010-01-01
5225,3670,13480,199440.0,90,4,NO,46,1,373.0,NO,1900,1186.0,120,YES,NO,M,4,11.365936,2018-01-01
5226,1256,16090,170710.0,192,4,YES,45,2,601.0,YES,2200,1250.0,80,YES,NO,M,4,12.872000,2018-01-01
5227,4048,5810,183630.0,90,2,YES,46,1,556.0,NO,1800,NaN,100,NO,NO,F,4,NaN,NaN
5228,4479,16060,168250.0,192,2,NO,45,2,359.0,NO,2000,1195.0,160,YES,NO,M,4,13.439331,2018-01-01
5229,2878,12650,216880.0,90,3,NO,47,2,320.0,NO,2000,1195.0,190,YES,NO,M,4,10.585774,2018-01-01
5230,1940,8070,NaN,90,1,NO,47,2,363.0,NO,2000,1195.0,190,YES,NO,M,4,NaN,NaN
5231,75,9870,NaN,90,3,YES,47,2,576.0,NO,1900,1186.0,160,YES,NO,M,4,NaN,NaN
5232,4283,7530,234280.0,110,5,YES,46,1,570.0,NO,1800,1170.0,120,NO,YES,F,4,NaN,NaN
5233,3618,15830,216290.0,192,4,NO,50,1,395.0,NO,1800,1170.0,100,YES,NO,F,4,13.529915,2018-01-01
5234,2639,12370,201740.0,110,2,NO,48,1,370.0,NO,1900,1186.0,160,YES,NO,M,4,10.430017,2018-01-01
5235,459,6660,219720.0,192,1,NO,48,1,367.0,NO,1900,1186.0,120,NO,NO,M,4,NaN,NaN
5236,1545,12660,247010.0,110,3,NO,48,1,343.0,NO,1800,1170.0,120,YES,NO,F,4,10.820513,2018-01-01
5237,3125,11930,213740.0,70,2,NO,51,1,298.0,NO,1900,1186.0,120,YES,NO,M,4,10.059022,2010-01-01
5238,3124,5670,198110.0,192,1,NO,52,3,361.0,NO,1600,1165.0,100,NO,NO,F,2,NaN,NaN

In [23]:
df.loc[(df.age > 5) &(df.age < 9), 'gas'] = df.gas + 5
df

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door,Ratio,Time
0,3548,48750,NaN,110,6,YES,7,1,596.0,NO,1800,1170.0,100,YES,NO,M,4,41.666667,2018-01-01
1,903,16610,NaN,110,3,NO,8,1,397.0,YES,2200,1250.0,270,YES,NO,F,4,13.288000,2018-01-01
2,3903,27100,3040.0,110,2,YES,8,1,484.0,NO,1900,1186.0,120,YES,YES,M,4,22.849916,2018-01-01
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4,20.717949,2018-01-01
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4,10.424000,2018-01-01
5,2854,13940,106710.0,110,6,NO,9,1,358.0,YES,2200,1250.0,80,NO,NO,F,4,11.152000,2018-01-01
6,4187,22190,8610.0,110,4,NO,9,1,361.0,NO,1900,1186.0,160,YES,YES,F,4,18.709949,2018-01-01
7,460,51300,11040.0,192,3,NO,9,1,381.0,NO,1900,1186.0,160,YES,YES,F,4,43.254637,2018-01-01
8,3587,35050,12720.0,192,5,YES,10,2,618.0,NO,1600,1165.0,100,YES,NO,M,2,30.085837,2018-01-01
9,1880,17290,11490.0,110,2,NO,9,2,383.0,NO,1600,1165.0,100,YES,YES,M,2,14.841202,2018-01-01
10,2129,14000,12180.0,110,5,NO,9,1,324.0,NO,2200,NaN,190,NO,NO,F,4,NaN,2018-01-01
11,3885,82540,17700.0,192,6,NO,10,1,324.0,NO,1900,1186.0,160,YES,NO,F,4,69.595278,2018-01-01
12,1341,19840,15330.0,110,1,YES,9,1,576.0,NO,2200,1195.0,210,YES,NO,M,4,16.602510,2018-01-01
13,973,13230,16380.0,192,2,NO,11,2,380.0,NO,1600,1165.0,100,NO,NO,M,2,11.356223,2018-01-01
14,2828,13000,17660.0,90,5,NO,10,1,402.0,YES,2200,1250.0,80,NO,NO,F,4,10.400000,2018-01-01
15,1928,14850,17670.0,90,5,NO,10,1,427.0,NO,1800,1170.0,120,NO,NO,M,4,12.692308,2018-01-01
16,60,12690,21020.0,90,2,YES,10,1,588.0,NO,1800,1170.0,120,NO,YES,M,4,10.846154,2018-01-01
17,5105,19420,14650.0,70,4,NO,11,1,365.0,NO,2000,1195.0,160,YES,NO,F,4,16.251046,2010-01-01
18,4652,38230,105920.0,192,1,NO,10,1,391.0,YES,2200,1250.0,270,YES,NO,F,4,30.584000,2018-01-01
19,5127,18850,16200.0,70,2,NO,9,1,375.0,NO,1800,1170.0,100,YES,NO,M,4,16.111111,2010-01-01
20,2097,14690,17770.0,110,6,YES,12,1,544.0,NO,2000,1195.0,160,NO,NO,M,4,12.292887,2018-01-01
21,1320,12500,25180.0,192,2,YES,11,1,474.0,NO,1900,NaN,120,NO,NO,M,4,NaN,2018-01-01
22,557,12160,22290.0,192,1,YES,11,1,624.0,NO,1900,1186.0,160,NO,YES,M,4,10.252951,2018-01-01
23,1011,26080,18820.0,192,1,NO,10,1,332.0,NO,1800,1170.0,120,YES,NO,M,4,22.290598,2018-01-01
24,3796,21810,21800.0,70,5,NO,12,1,285.0,NO,1900,1186.0,120,YES,NO,F,4,18.389545,2010-01-01
25,1179,13540,25990.0,90,4,YES,13,1,648.0,NO,2200,1195.0,190,NO,NO,M,4,11.330544,2018-01-01
26,219,13460,21100.0,192,4,NO,11,1,354.0,NO,2000,1195.0,160,NO,NO,F,4,11.263598,2018-01-01
27,569,10890,24050.0,90,2,NO,11,1,333.0,NO,1900,1195.0,160,NO,NO,F,4,9.112971,2018-01-01
28,4882,19210,22490.0,192,2,YES,10,1,452.0,NO,1900,1195.0,160,YES,NO,M,4,16.075314,2018-01-01
29,4379,25370,24750.0,192,2,NO,13,1,375.0,NO,1900,1170.0,120,YES,NO,M,4,21.683761,2018-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5209,4289,13820,222580.0,90,4,NO,44,2,439.0,NO,2200,1195.0,190,YES,NO,M,4,11.564854,2018-01-01
5210,1173,14230,236410.0,110,5,NO,45,3,368.0,NO,1800,1165.0,100,YES,NO,F,2,12.214592,2018-01-01
5211,2566,14090,221230.0,192,1,NO,42,2,375.0,NO,2000,NaN,190,YES,NO,M,4,NaN,2018-01-01
5212,2811,14670,181220.0,110,5,YES,45,2,545.0,NO,2000,1195.0,160,YES,YES,M,4,12.276151,2018-01-01
5213,1044,11410,228270.0,192,4,YES,45,1,503.0,NO,1800,1170.0,120,NO,NO,F,4,9.752137,2018-01-01
5214,3962,12890,192190.0,90,2,NO,44,2,334.0,NO,2000,1195.0,190,YES,NO,M,4,10.786611,2018-01-01
5215,2415,6540,248130.0,70,3,YES,45,3,523.0,NO,1600,1165.0,100,NO,NO,F,2,NaN,NaN
5216,153,13170,314020.0,90,3,YES,44,2,526.0,YES,2200,1250.0,270,YES,NO,M,4,10.536000,2018-01-01
5217,3561,5750,185810.0,110,2,NO,44,2,363.0,NO,2200,1195.0,210,NO,NO,M,4,NaN,NaN
5218,2248,13830,225330.0,70,4,NO,46,2,NaN,NO,2000,NaN,160,YES,NO,M,4,NaN,2010-01-01
5219,1797,14290,181780.0,90,3,YES,46,3,492.0,NO,1600,1165.0,100,YES,YES,F,2,12.266094,2018-01-01
5220,1258,8700,197970.0,90,5,NO,45,1,316.0,NO,1800,1170.0,100,NO,YES,F,4,NaN,NaN
5221,1049,12170,242330.0,110,3,NO,45,1,333.0,NO,1800,1170.0,100,YES,NO,F,4,10.401709,2018-01-01
5222,334,9820,204170.0,110,6,YES,45,1,473.0,NO,1800,1170.0,120,NO,NO,M,4,NaN,NaN
5223,2659,9360,179640.0,192,4,NO,46,2,343.0,NO,2000,1195.0,160,NO,NO,M,4,NaN,NaN
5224,4646,12330,228280.0,70,4,NO,47,2,362.0,NO,1900,NaN,160,YES,NO,M,4,NaN,2010-01-01
5225,3670,13480,199440.0,90,4,NO,46,1,373.0,NO,1900,1186.0,120,YES,NO,M,4,11.365936,2018-01-01
5226,1256,16090,170710.0,192,4,YES,45,2,601.0,YES,2200,1250.0,80,YES,NO,M,4,12.872000,2018-01-01
5227,4048,5810,183630.0,90,2,YES,46,1,556.0,NO,1800,NaN,100,NO,NO,F,4,NaN,NaN
5228,4479,16060,168250.0,192,2,NO,45,2,359.0,NO,2000,1195.0,160,YES,NO,M,4,13.439331,2018-01-01
5229,2878,12650,216880.0,90,3,NO,47,2,320.0,NO,2000,1195.0,190,YES,NO,M,4,10.585774,2018-01-01
5230,1940,8070,NaN,90,1,NO,47,2,363.0,NO,2000,1195.0,190,YES,NO,M,4,NaN,NaN
5231,75,9870,NaN,90,3,YES,47,2,576.0,NO,1900,1186.0,160,YES,NO,M,4,NaN,NaN
5232,4283,7530,234280.0,110,5,YES,46,1,570.0,NO,1800,1170.0,120,NO,YES,F,4,NaN,NaN
5233,3618,15830,216290.0,192,4,NO,50,1,395.0,NO,1800,1170.0,100,YES,NO,F,4,13.529915,2018-01-01
5234,2639,12370,201740.0,110,2,NO,48,1,370.0,NO,1900,1186.0,160,YES,NO,M,4,10.430017,2018-01-01
5235,459,6660,219720.0,192,1,NO,48,1,367.0,NO,1900,1186.0,120,NO,NO,M,4,NaN,NaN
5236,1545,12660,247010.0,110,3,NO,48,1,343.0,NO,1800,1170.0,120,YES,NO,F,4,10.820513,2018-01-01
5237,3125,11930,213740.0,70,2,NO,51,1,298.0,NO,1900,1186.0,120,YES,NO,M,4,10.059022,2010-01-01
5238,3124,5670,198110.0,192,1,NO,52,3,361.0,NO,1600,1165.0,100,NO,NO,F,2,NaN,NaN

In [25]:
consumers = pd.read_csv('consumers_ext.csv')
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [26]:
consumers1 = consumers.rename(columns={'gender':'sex'})
consumers1.head()

  customer_id  income  age  owner education sex  spend
0       Cus_1  111000   26      0   College   M  56000
1       Cus_2   79000   82      0   College   F  29000
2       Cus_3   42000   72      0    Master   F  17000
3       Cus_4   83000   54      0    Others   F  24000
4       Cus_5   70000   66      0   College   F  26000

In [27]:
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [33]:
consumers2 = consumers.rename(columns={'gender':'sex'}, inplace=True)
consumers.head()

  customer_id  income  age  owner education sex  spend
0       Cus_1  111000   26      0   College   M  56000
1       Cus_2   79000   82      0   College   F  29000
2       Cus_3   42000   72      0    Master   F  17000
3       Cus_4   83000   54      0    Others   F  24000
4       Cus_5   70000   66      0   College   F  26000

In [34]:
consumers = pd.read_csv('consumers_ext.csv')
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [35]:
del consumers['owner']
consumers.head()

  customer_id  income  age education gender  spend
0       Cus_1  111000   26   College      M  56000
1       Cus_2   79000   82   College      F  29000
2       Cus_3   42000   72    Master      F  17000
3       Cus_4   83000   54    Others      F  24000
4       Cus_5   70000   66   College      F  26000

In [36]:
#pop in inplace operation
consumers_del = consumers.pop('spend')
consumers_del.head()

0    56000
1    29000
2    17000
3    24000
4    26000
Name: spend, dtype: int64

In [37]:
consumers.head()

  customer_id  income  age education gender
0       Cus_1  111000   26   College      M
1       Cus_2   79000   82   College      F
2       Cus_3   42000   72    Master      F
3       Cus_4   83000   54    Others      F
4       Cus_5   70000   66   College      F

In [38]:
consumers = pd.read_csv('consumers_ext.csv')
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [39]:
#drop in not inplace function
consumers_drop = consumers.drop(['age', 'owner'], axis=1)
consumers_drop.head()

  customer_id  income education gender  spend
0       Cus_1  111000   College      M  56000
1       Cus_2   79000   College      F  29000
2       Cus_3   42000    Master      F  17000
3       Cus_4   83000    Others      F  24000
4       Cus_5   70000   College      F  26000

In [40]:
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [45]:
X = pd.DataFrame(np.array([[0,0,1,8],[6,1,0,0]]), columns=['c1', 'c2','c3','c4'])
Y = pd.DataFrame(np.array([[1,1,3],[2,7,0]]), columns=['a1', 'c3', 'c4'])
print(X)
print(Y)

   c1  c2  c3  c4
0   0   0   1   8
1   6   1   0   0
   a1  c3  c4
0   1   1   3
1   2   7   0

In [46]:
Z = X.append(Y)
Z

/Users/sadichha/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

    a1   c1   c2  c3  c4
0  NaN  0.0  0.0   1   8
1  NaN  6.0  1.0   0   0
0  1.0  NaN  NaN   1   3
1  2.0  NaN  NaN   7   0

In [47]:
consumers = pd.read_csv('consumers_ext.csv')
consumers1 = consumers.head(5)
consumers1

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [49]:
consumers2 = consumers.tail(2)
consumers2

     customer_id  income  age  owner education gender  spend
1875    Cus_1897   40000   62      0  Bachelor      M  24000
1876    Cus_1898  113000   69      0  Bachelor      F  39000

In [50]:
p3 = consumers1.append(consumers2)
p3

     customer_id  income  age  owner education gender  spend
0          Cus_1  111000   26      0   College      M  56000
1          Cus_2   79000   82      0   College      F  29000
2          Cus_3   42000   72      0    Master      F  17000
3          Cus_4   83000   54      0    Others      F  24000
4          Cus_5   70000   66      0   College      F  26000
1875    Cus_1897   40000   62      0  Bachelor      M  24000
1876    Cus_1898  113000   69      0  Bachelor      F  39000

In [53]:
p3 = pd.concat([consumers1, consumers2], axis=0)
p3

     customer_id  income  age  owner education gender  spend
0          Cus_1  111000   26      0   College      M  56000
1          Cus_2   79000   82      0   College      F  29000
2          Cus_3   42000   72      0    Master      F  17000
3          Cus_4   83000   54      0    Others      F  24000
4          Cus_5   70000   66      0   College      F  26000
1875    Cus_1897   40000   62      0  Bachelor      M  24000
1876    Cus_1898  113000   69      0  Bachelor      F  39000

In [54]:
consumers = pd.read_csv('consumers_ext.csv')
consumers.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [55]:
S = consumers.gender == 'F'
S

0       False
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8       False
9       False
10      False
11       True
12       True
13       True
14       True
15      False
16      False
17      False
18       True
19      False
20       True
21      False
22      False
23      False
24       True
25       True
26      False
27      False
28       True
29       True
        ...
1847    False
1848     True
1849    False
1850     True
1851    False
1852     True
1853    False
1854    False
1855    False
1856     True
1857     True
1858    False
1859    False
1860     True
1861     True
1862    False
1863     True
1864     True
1865     True
1866    False
1867     True
1868     True
1869    False
1870    False
1871     True
1872    False
1873     True
1874     True
1875    False
1876     True
Name: gender, Length: 1877, dtype: bool

In [56]:
X = consumers[S]
X

     customer_id  income  age  owner education gender  spend
1          Cus_2   79000   82      0   College      F  29000
2          Cus_3   42000   72      0    Master      F  17000
3          Cus_4   83000   54      0    Others      F  24000
4          Cus_5   70000   66      0   College      F  26000
5          Cus_6   98000   65      0    Others      F  19000
6          Cus_7   95000   28      0    Others      F  25000
7          Cus_8   79000   80      0    Others      F  45000
11        Cus_12  113000   54      0    Others      F  24000
12        Cus_13   41000   56      0    Master      F   2000
13        Cus_14   66000   82      1  Bachelor      F  67000
14        Cus_15   98000   63      0   College      F  36000
18        Cus_19   84000   44      0   College      F  40000
20        Cus_21   55000   79      0    Master      F  23000
24        Cus_25  114000   36      0  Bachelor      F  55000
25        Cus_26   98000   77      0    Master      F  35000
28        Cus_29   45000   72      0  Bachelor      F   4000
29        Cus_30  111000   30      0   College      F  39000
33        Cus_34   45000   48      0   College      F  38000
34        Cus_35   57000   51      0   College      F  24000
36        Cus_37   37000   71      0   College      F  15000
37        Cus_38   47000   53      0  Bachelor      F  14000
42        Cus_43   64000   29      0    Others      F  14000
43        Cus_44   59000   47      0   College      F  36000
47        Cus_48   51000   43      0    Others      F  33000
54        Cus_56   66000   82      0  Bachelor      F  36000
55        Cus_57   96000   34      0  Bachelor      F  32000
56        Cus_58   50000   82      0   College      F  38000
57        Cus_59  112000   58      0  Bachelor      F  14000
59        Cus_61   91000   59      0  Bachelor      F  33000
60        Cus_62   64000   64      0    Master      F  25000
...          ...     ...  ...    ...       ...    ...    ...
1825    Cus_1846   94000   45      0   College      F  40000
1826    Cus_1847   40000   34      0   College      F  32000
1827    Cus_1848  112000   39      0    Master      F  43000
1828    Cus_1849   67000   58      0   College      F  25000
1829    Cus_1850   46000   76      0  Bachelor      F  35000
1830    Cus_1851   78000   59      0  Bachelor      F  28000
1831    Cus_1852   58000   62      0    Master      F  43000
1832    Cus_1853   75000   40      0  Bachelor      F  27000
1835    Cus_1856   56000   57      0    Others      F  51000
1836    Cus_1858   83000   38      0    Master      F  41000
1837    Cus_1859   90000   33      0  Bachelor      F  47000
1842    Cus_1864   93000   54      1   College      F  75000
1844    Cus_1866   44000   75      0  Bachelor      F  27000
1846    Cus_1868   62000   35      0    Others      F  14000
1848    Cus_1870   45000   74      0   College      F  42000
1850    Cus_1872   60000   48      0    Others      F  30000
1852    Cus_1874  112000   45      0  Bachelor      F  35000
1856    Cus_1878  112000   64      0    Master      F  30000
1857    Cus_1879   96000   35      0   College      F  33000
1860    Cus_1882   96000   82      1  Bachelor      F  50000
1861    Cus_1883   63000   81      0  Bachelor      F  24000
1863    Cus_1885   62000   78      0    Others      F  36000
1864    Cus_1886   73000   34      0  Bachelor      F  18000
1865    Cus_1887   57000   24      0  Bachelor      F  34000
1867    Cus_1889  113000   35      0  Bachelor      F  46000
1868    Cus_1890   63000   82      0    Master      F  22000
1871    Cus_1893   69000   76      0   College      F  32000
1873    Cus_1895  112000   35      0  Bachelor      F  24000
1874    Cus_1896  112000   26      0   College      F  39000
1876    Cus_1898  113000   69      0  Bachelor      F  39000

[1032 rows x 7 columns]

In [57]:
S = consumers['income'] - consumers['spend'] >60000
S

0       False
1       False
2       False
3       False
4       False
5        True
6        True
7       False
8       False
9       False
10      False
11       True
12      False
13      False
14       True
15      False
16      False
17       True
18      False
19       True
20      False
21      False
22      False
23      False
24      False
25       True
26       True
27      False
28      False
29       True
        ...
1847    False
1848    False
1849    False
1850    False
1851     True
1852     True
1853    False
1854    False
1855    False
1856     True
1857     True
1858     True
1859    False
1860    False
1861    False
1862    False
1863    False
1864    False
1865    False
1866    False
1867     True
1868    False
1869    False
1870    False
1871    False
1872    False
1873     True
1874     True
1875    False
1876     True
Length: 1877, dtype: bool

In [58]:
X = consumers[S]
X.head(3)

   customer_id  income  age  owner education gender  spend
5        Cus_6   98000   65      0    Others      F  19000
6        Cus_7   95000   28      0    Others      F  25000
11      Cus_12  113000   54      0    Others      F  24000

In [59]:
consumers = pd.read_csv('consumers_ext.csv', index_col='customer_id')
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      F  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [60]:
consumers.loc['Cus_3', 'gender'] ='M'
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      M  17000
Cus_4         83000   54      0    Others      F  24000
Cus_5         70000   66      0   College      F  26000

In [64]:
consumers.iloc[3,4] = 'M'
consumers.head()

             income  age  owner education gender  spend
customer_id
Cus_1        111000   26      0   College      M  56000
Cus_2         79000   82      0   College      F  29000
Cus_3         42000   72      0    Master      M  17000
Cus_4         83000   54      0         M      M  24000
Cus_5         70000   66      0   College      F  26000