In [159]:
import numpy as np
import pandas as pd

In [160]:
df = pd.read_csv('people_miss.csv', na_values='NA')
df.head(6)

,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
0,1,glen,glent@gmail.com,23.0,19650409,M,462.0,714.0,23113.3,U
1,2,Yinging,yirmic302@gmail.com,24.0,20070611,F,215.0,571.0,20000.0,C
2,3,Lendor,kude1035@gmail.com,45.0,19900905,M,185.0,1000.0,72000.0,U
3,4,Rickina,RK023781@aol.com,24.0,19850110,F,800.0,714.0,0.0,H
4,5,Tomocro,troman.telcon@gmail.com,NaN,19970819,M,46.0,857.0,35000.0,C
5,6,Keren,tl.nesleeza@hotmail.com,58.0,19550902,M,1000.0,429.0,0.0,U

In [161]:
df2 = pd.read_csv('people_miss.csv', na_values='NA', usecols=['id','spend','education'])
df2.head()

   id  spend education
0   1  462.0         U
1   2  215.0         C
2   3  185.0         U
3   4  800.0         H
4   5   46.0         C

In [162]:
#when you say header ==None you cannot use 'usecols' tag
df3 = pd.read_csv('people_miss.csv', na_values='NA', header=None)
df3.head()

,0,1,2,3,4,5,6,7,8,9
0,id,name,email,age,entrydate,gender,spend,upperlimit,income,education
1,1,glen,glent@gmail.com,23,19650409,M,462,714,23113.3,U
2,2,Yinging,yirmic302@gmail.com,24,20070611,F,215,571,20000,C
3,3,Lendor,kude1035@gmail.com,45,19900905,M,185,1000,72000,U
4,4,Rickina,RK023781@aol.com,24,19850110,F,800,714,0,H

In [163]:
df3 = pd.read_csv('people_miss.csv', na_values='NA', usecols=[0,1,2], names=['student_id', 'name', 'email'])
df3.head()

  student_id     name                email
0         id     name                email
1          1     glen      glent@gmail.com
2          2  Yinging  yirmic302@gmail.com
3          3   Lendor   kude1035@gmail.com
4          4  Rickina     RK023781@aol.com

In [164]:
df4 = pd.read_csv('people_miss.csv', na_values='NA', usecols=[0,1,2], header=0, names=['id', 'name', 'email'], index_col=[0])
df4.head()

       name                    email
id
1      glen          glent@gmail.com
2   Yinging      yirmic302@gmail.com
3    Lendor       kude1035@gmail.com
4   Rickina         RK023781@aol.com
5   Tomocro  troman.telcon@gmail.com

In [165]:
df5 = pd.read_csv('condprob.txt', na_values='NA', sep='\t')
df5.head()

   agegrp gender LOVEPET
0      30      M       N
1      40      M       N
2      70      F       N
3      30      F       Y
4      40      M       Y

In [166]:
# use dictionary to produce data frame
name = [np.nan, 'Mary', 'Kate']
age = [14, 30, None]
df6 = pd.DataFrame({'name':name, 'age':age})
df6.head()
df6.to_csv('f1.txt', sep='|',na_rep='NAN', index_label='student_id')

In [167]:
DF = pd.read_csv('Review_b.csv', na_values='NA')
DF.head()

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

In [168]:
#read large files in chunks
reader = pd.read_csv('Review_b.csv', iterator=True)
loop = True
chunks = []
chunk_size = 100000
while loop:
    try:
        chunk = reader.get_chunk(chunk_size)
        chunks.append(chunk)
    except StopIteration:
        loop = False
        print("Iteration is Stopped!")

Iteration is Stopped!

In [169]:
len(chunks)

1

In [170]:
#merger all the chunks
df = pd.concat(chunks, ignore_index=True)
print(df.columns)
df.head()

Index(['Id', 'ProductId', 'UserId', 'ProfileName', 'HelpfulnessNumerator',
       'HelpfulnessDenominator', 'Score', 'Time', 'Summary', 'Text'],
      dtype='object')

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...

In [171]:
X = pd.read_csv('special.csv', na_values='.', encoding = 'latin1')
X.head(10)

   id                                            Address  price
0   1  122 NDSAY BLVD                                ...  400.0
1   2  8 FLETTHE@RD CREEK BLVD                       ...  334.2
2   3  2100 FOLLEGE WAY                              ...    NaN
3   4                        222 WINDKIRK ?DR   APT 206     NaN
4   5  33 ISLEW@OTE AVE                              ...   55.2
5   6                                   194 WHINT ? AVE    78.3
6   7  111 BER@TRAIL CRES                            ...    NaN
7   8  11  SKTEWART ST                              ...   93.0

In [172]:
X['Address'] = X['Address'].str.replace('\n', '')
X['Address'] = X['Address'].str.replace('@', '')
X['Address'] = X['Address'].str.replace('?','')
X['Address'] = X['Address'].str.replace('€','')
X.to_csv('replace_special.csv', na_rep='NaN')
Y = pd.read_csv('replace_special.csv', na_values='')
Y['price'] = Y['price'].fillna(0.0).astype(int)
Y.head(10)

   Unnamed: 0  id                                            Address  price
0           0   1  122 NDSAY BLVD                                ...    400
1           1   2  8 FLETTHERD CREEK BLVD                        ...    334
2           2   3  2100 FOLLEGE WAY                              ...      0
3           3   4                         222 WINDKIRK DR   APT 206       0
4           4   5  33 ISLEWOTE AVE                               ...     55
5           5   6                                    194 WHINT  AVE      78
6           6   7  111 BERTRAIL CRES                             ...      0
7           7   8  11  SKTEWART ST                              ...     93

In [173]:
X['price']

0    400.0
1    334.2
2      NaN
3      NaN
4     55.2
5     78.3
6      NaN
7     93.0
Name: price, dtype: float64

In [174]:
#converts the columns values to str
X['price'] = X['price'].map(str)
X['price']

0    400.0
1    334.2
2      nan
3      nan
4     55.2
5     78.3
6      nan
7     93.0
Name: price, dtype: object

In [175]:
X['price'] = X['price'] + '99'
X['price']

0    400.099
1    334.299
2      nan99
3      nan99
4     55.299
5     78.399
6      nan99
7     93.099
Name: price, dtype: object

In [176]:
df = X.convert_objects(convert_numeric=True)
df

/Users/sadichha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

   id                                            Address    price
0   1  122 NDSAY BLVD                                ...  400.099
1   2  8 FLETTHERD CREEK BLVD                        ...  334.299
2   3  2100 FOLLEGE WAY                              ...      NaN
3   4                         222 WINDKIRK DR   APT 206       NaN
4   5  33 ISLEWOTE AVE                               ...   55.299
5   6                                    194 WHINT  AVE    78.399
6   7  111 BERTRAIL CRES                             ...      NaN
7   8  11  SKTEWART ST                              ...   93.099

In [177]:
df = df.price.fillna(0.0)
df

0    400.099
1    334.299
2      0.000
3      0.000
4     55.299
5     78.399
6      0.000
7     93.099
Name: price, dtype: float64

In [178]:
df = pd.DataFrame(np.arange(10).reshape(5,2),columns=list('AB'))
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [179]:
df = pd.DataFrame(np.arange(10).reshape(5,2),columns=['A','B'])
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [180]:
df['A'] = df['A'].map(str)
df = df.applymap(str)
df_bak = df.copy()
df1 = df + df_bak
df1

    A   B
0  00  11
1  22  33
2  44  55
3  66  77
4  88  99

In [181]:
df1['A'] = df1['A'].astype(np.int64)
df1

    A   B
0   0  11
1  22  33
2  44  55
3  66  77
4  88  99

In [182]:
Z = pd.DataFrame(np.array([[0,0,1,8],[6,1,0,0]]), columns=['c1', 'c2', 'c3', 'c4'])
Z

   c1  c2  c3  c4
0   0   0   1   8
1   6   1   0   0

In [183]:
Z*3

   c1  c2  c3  c4
0   0   0   3  24
1  18   3   0   0

In [184]:
Y = pd.DataFrame(np.array([[3,7,1,8],[6,1,2,0]]), columns=['c1', 'c2', 'c3', 'c4'])
X = pd.Series([1,2,3,4], index=['c1', 'c2', 'c3', 'c4'])
print(Y)

   c1  c2  c3  c4
0   3   7   1   8
1   6   1   2   0

In [185]:
print(X)

c1    1
c2    2
c3    3
c4    4
dtype: int64

In [186]:
Y/X

    c1   c2        c3   c4
0  3.0  3.5  0.333333  2.0
1  6.0  0.5  0.666667  0.0

In [187]:
X = pd.DataFrame(np.array([[0,3,1,1],[0,1,1,1]]), columns=['A1', 'c2', 'c3', 'D4'])
Y = pd.DataFrame(np.array([[3,7,1,8],[6,1,2,0]]), columns=['c1', 'c2', 'c3', 'c4'])
Z = pd.DataFrame(np.array([[0,4,1],[1,1,2]]), columns=['A1', 'c2', 'c3'])
S = pd.Series([1,2,2], index=['c1', 'c2', 'c4'])
print(X)
print(Y)
print(Z)
print(S)

   A1  c2  c3  D4
0   0   3   1   1
1   0   1   1   1
   c1  c2  c3  c4
0   3   7   1   8
1   6   1   2   0
   A1  c2  c3
0   0   4   1
1   1   1   2
c1    1
c2    2
c4    2
dtype: int64

In [188]:
X+Y

   A1  D4  c1  c2  c3  c4
0 NaN NaN NaN  10   2 NaN
1 NaN NaN NaN   2   3 NaN

In [189]:
X+Z

   A1  D4  c2  c3
0   0 NaN   7   2
1   1 NaN   2   3

In [190]:
S*Y

    c1    c2  c3    c4
0  3.0  14.0 NaN  16.0
1  6.0   2.0 NaN   0.0

In [191]:
# Arithmetic operation
df = pd.read_csv('people_miss.csv', usecols=['spend','income'], na_values='NA', header=0)
df.head()

   spend   income
0  462.0  23113.3
1  215.0  20000.0
2  185.0  72000.0
3  800.0      0.0
4   46.0  35000.0

In [192]:
(df*1.5).head()

    spend     income
0   693.0   34669.95
1   322.5   30000.00
2   277.5  108000.00
3  1200.0       0.00
4    69.0   52500.00

In [193]:
addsome = pd.Series([300,500], index=['spend','income'])
(df + addsome).head()

    spend   income
0   762.0  23613.3
1   515.0  20500.0
2   485.0  72500.0
3  1100.0    500.0
4   346.0  35500.0

In [194]:
df_size = len(df)
x = [1.35]*df_size
y = [1.5]*df_size
new_df = pd.DataFrame({'income':y, 'spend':x})
new_df.head()

   income  spend
0     1.5   1.35
1     1.5   1.35
2     1.5   1.35
3     1.5   1.35
4     1.5   1.35

In [195]:
(df*new_df).head()

      income    spend
0   34669.95   623.70
1   30000.00   290.25
2  108000.00   249.75
3       0.00  1080.00
4   52500.00    62.10

In [196]:
coffee = pd.read_csv('coffee_info.csv', na_values='NA', usecols=['Person_ID', 'Age', 'Education', 'Income'])
coffee.head()

   Person_ID   Age    Education   Income
0          5  60.0  high school  45000.0
1          6  40.0  high school  46000.0
2          9   NaN  high school  47000.0
3         14  20.0   gradschool  65000.0
4         15  50.0  high school  46000.0

In [197]:
coffee.iloc[[1,3],[2,-1]]

     Education   Income
1  high school  46000.0
3   gradschool  65000.0

In [198]:
coffee.iloc[[0,2],:-1]

   Person_ID   Age    Education
0          5  60.0  high school
2          9   NaN  high school

In [199]:
coffee.iloc[[0,1,3,5],[0,2]]

   Person_ID    Education
0          5  high school
1          6  high school
3         14   gradschool
5         18  high school

In [200]:
coffee.iloc[[0,1,3,5],0:]

   Person_ID   Age    Education   Income
0          5  60.0  high school  45000.0
1          6  40.0  high school  46000.0
3         14  20.0   gradschool  65000.0
5         18  60.0  high school  46000.0

In [201]:
coffee2= pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6])
coffee2.head()

   Person_ID   Age Gender    Education   Income
0          5  60.0      F  high school  45000.0
1          6  40.0      F  high school  46000.0
2          9   NaN      F  high school  47000.0
3         14  20.0      F   gradschool  65000.0
4         15  50.0      F  high school  46000.0

In [202]:
A = coffee2['Income']
print(type(A))
A.head()

<class 'pandas.core.series.Series'>

0    45000.0
1    46000.0
2    47000.0
3    65000.0
4    46000.0
Name: Income, dtype: float64

In [203]:
B = coffee2['Age'][:6]
print(type(B))
B

<class 'pandas.core.series.Series'>

0    60.0
1    40.0
2     NaN
3    20.0
4    50.0
5    60.0
Name: Age, dtype: float64

In [204]:
coffee3 = pd.read_csv('coffee_info.csv', na_values='NA', header=None)
C = coffee3.iloc[[0,3,6,7,9],[1]]
print(type(C))
C

<class 'pandas.core.frame.DataFrame'>

               1
0  Cups_Per_Week
3              3
6              0
7              0
9              1

In [205]:
coffee2 = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
coffee2.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [206]:
coffee2.loc[[5,9,15],['Income','Age']]

            Income   Age
Person_ID
5          45000.0  60.0
9          47000.0   NaN
15         46000.0  50.0

In [207]:
coffee2[['Income','Age']].loc[[5,9,15]]

            Income   Age
Person_ID
5          45000.0  60.0
9          47000.0   NaN
15         46000.0  50.0

In [208]:
coffee2['Income'][:6]

Person_ID
5     45000.0
6     46000.0
9     47000.0
14    65000.0
15    46000.0
18    46000.0
Name: Income, dtype: float64

In [209]:
coffee2[1:5][['Age','Education']]

            Age    Education
Person_ID
6          40.0  high school
9           NaN  high school
14         20.0   gradschool
15         50.0  high school

In [210]:
coffee2.loc[[6,15],['Age','Education']]

            Age    Education
Person_ID
6          40.0  high school
15         50.0  high school

In [211]:
coffee4 = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6])
coffee4.head()

   Person_ID   Age Gender    Education   Income
0          5  60.0      F  high school  45000.0
1          6  40.0      F  high school  46000.0
2          9   NaN      F  high school  47000.0
3         14  20.0      F   gradschool  65000.0
4         15  50.0      F  high school  46000.0

In [212]:
A =coffee4['Income']
A.head(), type(A)

(0    45000.0
 1    46000.0
 2    47000.0
 3    65000.0
 4    46000.0
 Name: Income, dtype: float64, pandas.core.series.Series)

In [213]:
B = coffee4['Age'][:6] 
B , type(B)

(0    60.0
 1    40.0
 2     NaN
 3    20.0
 4    50.0
 5    60.0
 Name: Age, dtype: float64, pandas.core.series.Series)

In [214]:
coffee3 = pd.read_csv('coffee_info.csv', na_values='NA', header=None)
coffee3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
1,5,1,60,F,fulltime,high school,45000,married,no,yes,tea,nonveg,0,11787
2,6,1,40,F,fulltime,high school,46000,married,no,no,other,veg,6,18674
3,9,3,NaN,F,fulltime,high school,47000,married,no,no,coffee,veg,1,14814
4,14,5,20,F,fulltime,gradschool,65000,single,no,yes,softdrink,nonveg,0,22997

In [215]:
C = coffee3.iloc[[0,3,6,7,9],[1]]
C

               1
0  Cups_Per_Week
3              3
6              0
7              0
9              1

In [216]:
#difference between at and iat for the individual element
coffee4 = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
coffee4.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [217]:
coffee4.at[6,'Income']

46000.0

In [218]:
# this 1 represents the index 1
coffee4['Age'][1]

50.0

In [219]:
#here 1 repersents teh row number
coffee4.iat[1,3]

46000.0

In [220]:
coffee = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
coffee.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [221]:
A = (coffee.Age >41)
A.head()

Person_ID
5      True
6     False
9     False
14    False
15     True
Name: Age, dtype: bool

In [222]:
coffee1 = coffee[A]
coffee1.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
15         50.0      F  high school  46000.0
18         60.0      F  high school  46000.0
21         50.0      F  high school  47000.0
26         60.0      F  high school      NaN

In [223]:
B = (coffee.Age >41) & (coffee.Income<47000)
B.head()

Person_ID
5      True
6     False
9     False
14    False
15     True
dtype: bool

In [224]:
coffee3 = coffee[B][['Age','Gender']]
coffee3

            Age Gender
Person_ID
5          60.0      F
15         50.0      F
18         60.0      F
71         60.0      F
79         60.0      F
109        60.0      F
154        60.0      F
180        60.0      F
223        60.0      F
234        60.0      F
238        60.0      F
250        60.0      F
8          60.0      F
11         50.0      F
59         60.0      F
81         50.0      F
164        60.0      F
186        50.0      F
188        60.0      F
196        60.0      F
16         50.0      F
22         50.0      F
66         60.0      F
119        50.0      F
137        50.0      F
169        50.0      F
177        60.0      F
236        60.0      F
237        60.0      F
37         60.0      M
135        60.0      M
140        60.0      M
166        60.0      M
176        60.0      M
201        50.0      M
222        50.0      M
97         50.0      M
121        60.0      M
139        50.0      M
145        50.0      M
157        60.0      M
171        50.0      M
173        50.0      M

In [225]:
coffee1 = pd.read_csv('coffee_info.csv', na_values='NA', usecols = ['Person_ID', 'Age', 'Income', 'Education'])
coffee1.head()

   Person_ID   Age    Education   Income
0          5  60.0  high school  45000.0
1          6  40.0  high school  46000.0
2          9   NaN  high school  47000.0
3         14  20.0   gradschool  65000.0
4         15  50.0  high school  46000.0

In [227]:
coffee1.iloc[[1,3],[2,3]]

     Education   Income
1  high school  46000.0
3   gradschool  65000.0

In [228]:
coffee1.iloc[[0,2],:-1]

   Person_ID   Age    Education
0          5  60.0  high school
2          9   NaN  high school

In [229]:
coffee1.iloc[[0,1,3,5],[0,2]]

   Person_ID    Education
0          5  high school
1          6  high school
3         14   gradschool
5         18  high school

In [231]:
coffee2 = pd.read_csv('coffee_info.csv', na_values='NA', usecols=[0,2,3,5,6], index_col='Person_ID')
coffee2.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [232]:
coffee2.iloc[[1,2,14,15],[0,2]]

            Age    Education
Person_ID
6          40.0  high school
9           NaN  high school
41         50.0   gradschool
42         50.0  high school

In [233]:
coffee2[['Income', 'Age']].loc[[5,  9, 15]].head()       
coffee2.head()

            Age Gender    Education   Income
Person_ID
5          60.0      F  high school  45000.0
6          40.0      F  high school  46000.0
9           NaN      F  high school  47000.0
14         20.0      F   gradschool  65000.0
15         50.0      F  high school  46000.0

In [235]:
coffee2

            Age Gender    Education    Income
Person_ID
5          60.0      F  high school   45000.0
6          40.0      F  high school   46000.0
9           NaN      F  high school   47000.0
14         20.0      F   gradschool   65000.0
15         50.0      F  high school   46000.0
18         60.0      F  high school   46000.0
21         50.0      F  high school   47000.0
23         40.0      F  high school   46000.0
26         60.0      F  high school       NaN
28         60.0      F    bachelors   85000.0
29         40.0      F  high school   46000.0
31         20.0      F    bachelors   56000.0
34          NaN      F   gradschool   98000.0
36         40.0      F  high school   45000.0
41         50.0      F   gradschool       NaN
42         50.0      F  high school   47000.0
46         40.0      F  high school   45000.0
47         30.0      F  high school   39000.0
51         40.0      F  high school   46000.0
53         50.0      F    bachelors   88000.0
60         50.0      F   gradschool  101000.0
63         60.0      F    bachelors   85000.0
65         40.0      F    bachelors   83000.0
71         60.0      F  high school   45000.0
73         40.0      F  high school   45000.0
75         50.0      F  high school   48000.0
77         50.0      F   gradschool  102000.0
79         60.0      F  high school   45000.0
80         30.0      F  high school   39000.0
82         50.0      F    bachelors   87000.0
...         ...    ...          ...       ...
202        50.0      M    bachelors   54000.0
206        40.0      M    bachelors   52000.0
213        30.0      M   gradschool   52000.0
215        60.0      M   gradschool   59000.0
222        50.0      M  high school   29000.0
225        20.0      M  high school   18000.0
48         20.0      M  high school    4000.0
68         20.0      M  high school    4000.0
118        30.0      M  high school    5000.0
149        20.0      M  high school    3000.0
239        20.0      M   gradschool    8000.0
27         40.0      M  high school   12000.0
56         30.0      M  high school   10000.0
85         20.0      M    bachelors   15000.0
95         20.0      M  high school    7000.0
97         50.0      M    bachelors   21000.0
121        60.0      M   gradschool   44000.0
139        50.0      M    bachelors   21000.0
145        50.0      M  high school   11000.0
157        60.0      M  high school   31000.0
170        20.0      M    bachelors   14000.0
171        50.0      M  high school   12000.0
173        50.0      M    bachelors   21000.0
174        20.0      M    bachelors   13000.0
181        20.0      M  high school    8000.0
183        40.0      M  high school   11000.0
193        30.0      M  high school    9000.0
226        40.0      M  high school   11000.0
231        30.0      M   gradschool   21000.0
242        20.0      M  high school    7000.0

[250 rows x 4 columns]

In [237]:
coffee2[['Income','Age']].loc[[5,9,15]].head()

            Income   Age
Person_ID
5          45000.0  60.0
9          47000.0   NaN
15         46000.0  50.0

In [239]:
coffee2[1:5][['Age','Education']]

            Age    Education
Person_ID
6          40.0  high school
9           NaN  high school
14         20.0   gradschool
15         50.0  high school

In [240]:
coffee2.loc[[6,15],['Age','Education']]

            Age    Education
Person_ID
6          40.0  high school
15         50.0  high school

In [241]:
A = coffee2['Income']
A, type(A)

(Person_ID
 5       45000.0
 6       46000.0
 9       47000.0
 14      65000.0
 15      46000.0
 18      46000.0
 21      47000.0
 23      46000.0
 26          NaN
 28      85000.0
 29      46000.0
 31      56000.0
 34      98000.0
 36      45000.0
 41          NaN
 42      47000.0
 46      45000.0
 47      39000.0
 51      46000.0
 53      88000.0
 60     101000.0
 63      85000.0
 65      83000.0
 71      45000.0
 73      45000.0
 75      48000.0
 77     102000.0
 79      45000.0
 80      39000.0
 82      87000.0
          ...
 202     54000.0
 206     52000.0
 213     52000.0
 215     59000.0
 222     29000.0
 225     18000.0
 48       4000.0
 68       4000.0
 118      5000.0
 149      3000.0
 239      8000.0
 27      12000.0
 56      10000.0
 85      15000.0
 95       7000.0
 97      21000.0
 121     44000.0
 139     21000.0
 145     11000.0
 157     31000.0
 170     14000.0
 171     12000.0
 173     21000.0
 174     13000.0
 181      8000.0
 183     11000.0
 193      9000.0
 226     11000.0
 231     21000.0
 242      7000.0
 Name: Income, Length: 250, dtype: float64, pandas.core.series.Series)

In [243]:
B = coffee2['Age'][:6]
B, type(B)

(Person_ID
 5     60.0
 6     40.0
 9      NaN
 14    20.0
 15    50.0
 18    60.0
 Name: Age, dtype: float64, pandas.core.series.Series)

In [245]:
coffee3 = pd.read_csv('coffee_info.csv', na_values='NA', header=None)
C = coffee3.iloc[[0,3,6,7,9],[1]]
C, type(C)

(               1
 0  Cups_Per_Week
 3              3
 6              0
 7              0
 9              1, pandas.core.frame.DataFrame)

In [248]:
cars = pd.read_csv('carprice.csv', na_values='NA', index_col='car_id')
cars.head()
#the other way of setting index is after creating cars and setting cars = cars.set_index(['car_id'])

,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
car_id,,,,,,,,,,,,,,,,
3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4
3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4
5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4

In [251]:
# get rows by row position from 2 to 4 (i.e. 3th to 5th row)
cars.iloc[2:5][['price','gas']]

        price    gas
car_id
3903    27100  478.0
5098    24240    NaN
3364    13030    NaN

In [252]:
# get rows by row index labels 2, 4 and 5 (price gas hp)
cars.loc[[2,4,5],['price','gas','hp']]

        price    gas   hp
car_id
2        9030  397.0   90
4       10400  265.0   70
5       14340  377.0  110

In [256]:
# get two row positions: 2 and 5, i.e. 3th and 6th rows
cars.iloc[[2,5],[0,2,7]]

        price   hp    gas
car_id
3903    27100  110  478.0
2854    13940  110  357.0

In [257]:
# get rows by row position index (value)  from 2 to 4 (i.e. position from 3th to 5th row) with column index (value) 1 and 3 
# (i.e. positions: 2th and 4th row)
cars.iloc[2:5,[1,3]]

        Kilometers  Brand
car_id
3903        3040.0      2
5098        4690.0      5
3364        5820.0      5

In [259]:
# get rows by row position index (value) from 2 to 4 (i.e. position from 3th to 5th row) with columns index (value) 1 and 2
# (i.e. positions: 2th and 3th row)
cars.iloc[2:5,1:3]

        Kilometers   hp
car_id
3903        3040.0  110
5098        4690.0  110
3364        5820.0  110

In [260]:
cars=cars.reset_index()
cars

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
1,903,16610,NaN,110,3,NO,8,1,391.0,YES,2200,1250.0,270,YES,NO,F,4
2,3903,27100,3040.0,110,2,YES,8,1,478.0,NO,1900,1186.0,120,YES,YES,M,4
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4
5,2854,13940,106710.0,110,6,NO,9,1,357.0,YES,2200,1250.0,80,NO,NO,F,4
6,4187,22190,8610.0,110,4,NO,9,1,360.0,NO,1900,1186.0,160,YES,YES,F,4
7,460,51300,11040.0,192,3,NO,9,1,380.0,NO,1900,1186.0,160,YES,YES,F,4
8,3587,35050,12720.0,192,5,YES,10,2,617.0,NO,1600,1165.0,100,YES,NO,M,2
9,1880,17290,11490.0,110,2,NO,9,2,382.0,NO,1600,1165.0,100,YES,YES,M,2
10,2129,14000,12180.0,110,5,NO,9,1,323.0,NO,2200,NaN,190,NO,NO,F,4
11,3885,82540,17700.0,192,6,NO,10,1,323.0,NO,1900,1186.0,160,YES,NO,F,4
12,1341,19840,15330.0,110,1,YES,9,1,575.0,NO,2200,1195.0,210,YES,NO,M,4
13,973,13230,16380.0,192,2,NO,11,2,379.0,NO,1600,1165.0,100,NO,NO,M,2
14,2828,13000,17660.0,90,5,NO,10,1,401.0,YES,2200,1250.0,80,NO,NO,F,4
15,1928,14850,17670.0,90,5,NO,10,1,426.0,NO,1800,1170.0,120,NO,NO,M,4
16,60,12690,21020.0,90,2,YES,10,1,587.0,NO,1800,1170.0,120,NO,YES,M,4
17,5105,19420,14650.0,70,4,NO,11,1,364.0,NO,2000,1195.0,160,YES,NO,F,4
18,4652,38230,105920.0,192,1,NO,10,1,390.0,YES,2200,1250.0,270,YES,NO,F,4
19,5127,18850,16200.0,70,2,NO,9,1,374.0,NO,1800,1170.0,100,YES,NO,M,4
20,2097,14690,17770.0,110,6,YES,12,1,543.0,NO,2000,1195.0,160,NO,NO,M,4
21,1320,12500,25180.0,192,2,YES,11,1,473.0,NO,1900,NaN,120,NO,NO,M,4
22,557,12160,22290.0,192,1,YES,11,1,623.0,NO,1900,1186.0,160,NO,YES,M,4
23,1011,26080,18820.0,192,1,NO,10,1,331.0,NO,1800,1170.0,120,YES,NO,M,4
24,3796,21810,21800.0,70,5,NO,12,1,284.0,NO,1900,1186.0,120,YES,NO,F,4
25,1179,13540,25990.0,90,4,YES,13,1,647.0,NO,2200,1195.0,190,NO,NO,M,4
26,219,13460,21100.0,192,4,NO,11,1,353.0,NO,2000,1195.0,160,NO,NO,F,4
27,569,10890,24050.0,90,2,NO,11,1,332.0,NO,1900,1195.0,160,NO,NO,F,4
28,4882,19210,22490.0,192,2,YES,10,1,451.0,NO,1900,1195.0,160,YES,NO,M,4
29,4379,25370,24750.0,192,2,NO,13,1,374.0,NO,1900,1170.0,120,YES,NO,M,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5209,4289,13820,222580.0,90,4,NO,44,2,438.0,NO,2200,1195.0,190,YES,NO,M,4
5210,1173,14230,236410.0,110,5,NO,45,3,367.0,NO,1800,1165.0,100,YES,NO,F,2
5211,2566,14090,221230.0,192,1,NO,42,2,374.0,NO,2000,NaN,190,YES,NO,M,4
5212,2811,14670,181220.0,110,5,YES,45,2,544.0,NO,2000,1195.0,160,YES,YES,M,4
5213,1044,11410,228270.0,192,4,YES,45,1,502.0,NO,1800,1170.0,120,NO,NO,F,4
5214,3962,12890,192190.0,90,2,NO,44,2,333.0,NO,2000,1195.0,190,YES,NO,M,4
5215,2415,6540,248130.0,70,3,YES,45,3,522.0,NO,1600,1165.0,100,NO,NO,F,2
5216,153,13170,314020.0,90,3,YES,44,2,525.0,YES,2200,1250.0,270,YES,NO,M,4
5217,3561,5750,185810.0,110,2,NO,44,2,362.0,NO,2200,1195.0,210,NO,NO,M,4
5218,2248,13830,225330.0,70,4,NO,46,2,NaN,NO,2000,NaN,160,YES,NO,M,4
5219,1797,14290,181780.0,90,3,YES,46,3,491.0,NO,1600,1165.0,100,YES,YES,F,2
5220,1258,8700,197970.0,90,5,NO,45,1,315.0,NO,1800,1170.0,100,NO,YES,F,4
5221,1049,12170,242330.0,110,3,NO,45,1,332.0,NO,1800,1170.0,100,YES,NO,F,4
5222,334,9820,204170.0,110,6,YES,45,1,472.0,NO,1800,1170.0,120,NO,NO,M,4
5223,2659,9360,179640.0,192,4,NO,46,2,342.0,NO,2000,1195.0,160,NO,NO,M,4
5224,4646,12330,228280.0,70,4,NO,47,2,361.0,NO,1900,NaN,160,YES,NO,M,4
5225,3670,13480,199440.0,90,4,NO,46,1,372.0,NO,1900,1186.0,120,YES,NO,M,4
5226,1256,16090,170710.0,192,4,YES,45,2,600.0,YES,2200,1250.0,80,YES,NO,M,4
5227,4048,5810,183630.0,90,2,YES,46,1,555.0,NO,1800,NaN,100,NO,NO,F,4
5228,4479,16060,168250.0,192,2,NO,45,2,358.0,NO,2000,1195.0,160,YES,NO,M,4
5229,2878,12650,216880.0,90,3,NO,47,2,319.0,NO,2000,1195.0,190,YES,NO,M,4
5230,1940,8070,NaN,90,1,NO,47,2,362.0,NO,2000,1195.0,190,YES,NO,M,4
5231,75,9870,NaN,90,3,YES,47,2,575.0,NO,1900,1186.0,160,YES,NO,M,4
5232,4283,7530,234280.0,110,5,YES,46,1,569.0,NO,1800,1170.0,120,NO,YES,F,4
5233,3618,15830,216290.0,192,4,NO,50,1,394.0,NO,1800,1170.0,100,YES,NO,F,4
5234,2639,12370,201740.0,110,2,NO,48,1,369.0,NO,1900,1186.0,160,YES,NO,M,4
5235,459,6660,219720.0,192,1,NO,48,1,366.0,NO,1900,1186.0,120,NO,NO,M,4
5236,1545,12660,247010.0,110,3,NO,48,1,342.0,NO,1800,1170.0,120,YES,NO,F,4
5237,3125,11930,213740.0,70,2,NO,51,1,297.0,NO,1900,1186.0,120,YES,NO,M,4
5238,3124,5670,198110.0,192,1,NO,52,3,360.0,NO,1600,1165.0,100,NO,NO,F,2

In [261]:
cars[['car_id','price','gas']]

      car_id  price    gas
0       3548  48750  590.0
1        903  16610  391.0
2       3903  27100  478.0
3       5098  24240    NaN
4       3364  13030    NaN
5       2854  13940  357.0
6       4187  22190  360.0
7        460  51300  380.0
8       3587  35050  617.0
9       1880  17290  382.0
10      2129  14000  323.0
11      3885  82540  323.0
12      1341  19840  575.0
13       973  13230  379.0
14      2828  13000  401.0
15      1928  14850  426.0
16        60  12690  587.0
17      5105  19420  364.0
18      4652  38230  390.0
19      5127  18850  374.0
20      2097  14690  543.0
21      1320  12500  473.0
22       557  12160  623.0
23      1011  26080  331.0
24      3796  21810  284.0
25      1179  13540  647.0
26       219  13460  353.0
27       569  10890  332.0
28      4882  19210  451.0
29      4379  25370  374.0
...      ...    ...    ...
5209    4289  13820  438.0
5210    1173  14230  367.0
5211    2566  14090  374.0
5212    2811  14670  544.0
5213    1044  11410  502.0
5214    3962  12890  333.0
5215    2415   6540  522.0
5216     153  13170  525.0
5217    3561   5750  362.0
5218    2248  13830    NaN
5219    1797  14290  491.0
5220    1258   8700  315.0
5221    1049  12170  332.0
5222     334   9820  472.0
5223    2659   9360  342.0
5224    4646  12330  361.0
5225    3670  13480  372.0
5226    1256  16090  600.0
5227    4048   5810  555.0
5228    4479  16060  358.0
5229    2878  12650  319.0
5230    1940   8070  362.0
5231      75   9870  575.0
5232    4283   7530  569.0
5233    3618  15830  394.0
5234    2639  12370  369.0
5235     459   6660  366.0
5236    1545  12660  342.0
5237    3125  11930  297.0
5238    3124   5670  360.0

[5239 rows x 3 columns]

In [266]:
cars.iloc[3:8,[0,1,8]]

   car_id  price    gas
3    5098  24240    NaN
4    3364  13030    NaN
5    2854  13940  357.0
6    4187  22190  360.0
7     460  51300  380.0

In [265]:
cars.loc[3:7,['car_id','price','gas']]

   car_id  price    gas
3    5098  24240    NaN
4    3364  13030    NaN
5    2854  13940  357.0
6    4187  22190  360.0
7     460  51300  380.0

In [268]:
cars.iloc[3:7,0:2]

   car_id  price
3    5098  24240
4    3364  13030
5    2854  13940
6    4187  22190

In [272]:
cars[['gas','price']].iloc[[1,3]]

     gas  price
1  391.0  16610
3    NaN  24240

In [273]:
# the following way is invalid in the new version Pandas
print (cars[['gas','price']][1, 3])

KeyError: (1, 3)

In [275]:
cars[['gas','price']][1:3]

     gas  price
1  391.0  16610
2  478.0  27100

In [276]:
cars.take([0,3,4])

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4

In [278]:
exp_cars = cars[(cars.price >= 50000)]
exp_cars

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
7,460,51300,11040.0,192,3,NO,9,1,380.0,NO,1900,1186.0,160,YES,YES,F,4
11,3885,82540,17700.0,192,6,NO,10,1,323.0,NO,1900,1186.0,160,YES,NO,F,4
30,3807,77370,28110.0,192,4,NO,12,1,370.0,NO,2000,1195.0,190,YES,NO,F,4
32,4355,52440,23580.0,192,3,YES,13,1,516.0,YES,2200,1250.0,80,YES,YES,M,4
33,2352,59730,26090.0,192,4,YES,13,1,464.0,YES,2200,1250.0,80,YES,YES,M,4
42,2702,50860,23230.0,110,6,YES,12,1,487.0,NO,1800,1170.0,120,YES,YES,M,4
49,5122,61780,32200.0,192,4,NO,12,1,354.0,NO,1900,NaN,120,YES,NO,F,4
51,4363,54320,33250.0,192,4,NO,13,1,NaN,NO,2000,1195.0,160,YES,YES,F,4
61,486,50740,27930.0,110,5,YES,13,1,668.0,NO,1900,1170.0,120,YES,NO,M,4
89,3781,54480,29190.0,192,5,NO,13,1,336.0,NO,1800,1170.0,100,YES,NO,M,4
126,4333,58410,46290.0,192,3,NO,15,1,311.0,NO,1900,1186.0,160,YES,YES,F,4
146,4110,63890,46440.0,192,6,NO,15,1,351.0,NO,1900,1170.0,120,YES,NO,M,4
148,3500,56890,52050.0,192,4,NO,15,1,357.0,NO,1900,1186.0,160,YES,NO,F,4
157,695,50320,54310.0,110,6,YES,14,1,540.0,NO,1900,1186.0,160,YES,YES,M,4
177,1449,52630,50430.0,192,4,YES,14,1,466.0,NO,1800,1165.0,100,YES,YES,M,2
179,3142,56090,41080.0,192,6,NO,15,1,332.0,NO,1900,1186.0,120,YES,NO,F,4
197,4757,57420,39810.0,192,5,NO,18,1,359.0,NO,1800,1170.0,120,YES,NO,M,4
207,4571,69710,57310.0,192,6,NO,16,1,430.0,NO,1800,1165.0,100,YES,NO,M,2
209,3139,55730,38620.0,192,4,NO,17,1,400.0,NO,1900,1186.0,160,YES,YES,F,4
212,168,50390,57130.0,110,6,YES,15,2,528.0,NO,1600,1165.0,100,YES,YES,M,2
232,2950,65070,58670.0,192,5,NO,16,1,374.0,NO,2000,1195.0,160,YES,NO,F,4
266,4689,73170,50840.0,192,6,YES,17,1,555.0,NO,1800,1170.0,120,YES,NO,M,4
275,2204,54250,47350.0,90,6,NO,18,1,359.0,NO,1900,1186.0,160,YES,NO,F,4
282,1153,55030,58270.0,192,5,NO,17,1,294.0,NO,1800,1165.0,100,YES,NO,M,2
291,4778,56760,65180.0,192,5,YES,16,1,514.0,NO,1900,1186.0,160,YES,NO,M,4
407,1380,58030,66370.0,192,5,NO,18,1,367.0,NO,1900,1186.0,160,YES,NO,F,4
415,4840,54030,70020.0,192,3,NO,18,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
420,1495,71500,55290.0,192,6,YES,18,1,519.0,NO,1800,1170.0,100,YES,NO,M,4
427,2339,64280,74850.0,192,6,YES,19,1,585.0,NO,2000,1195.0,190,YES,YES,M,4
440,4545,50270,74030.0,192,6,YES,19,1,552.0,NO,1900,1186.0,160,YES,NO,M,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1060,2088,55030,66130.0,192,6,NO,21,1,322.0,NO,1800,1170.0,120,YES,YES,M,4
1109,3301,54880,88590.0,192,4,NO,24,1,339.0,NO,2000,1195.0,160,YES,NO,F,4
1159,4991,59770,100230.0,192,6,NO,22,2,340.0,NO,1600,1165.0,100,YES,NO,M,2
1188,1715,50860,97120.0,192,5,NO,21,1,341.0,NO,1900,1186.0,160,YES,NO,F,4
1228,1888,57330,70880.0,192,6,YES,22,2,555.0,NO,1600,1165.0,100,YES,YES,M,2
1229,2932,60650,74710.0,192,5,YES,21,1,510.0,NO,2000,1195.0,190,YES,NO,M,4
1264,2220,67090,91280.0,192,6,NO,22,1,404.0,YES,2200,NaN,210,YES,NO,F,4
1355,971,53220,90050.0,192,5,NO,22,1,365.0,NO,1800,1170.0,100,YES,NO,M,4
1420,279,52470,101350.0,192,5,YES,23,3,572.0,NO,1600,1165.0,100,YES,YES,M,2
1469,1431,63550,80610.0,192,6,NO,24,2,330.0,NO,1600,1165.0,100,YES,NO,M,2
1474,2197,62930,95780.0,192,6,NO,25,1,383.0,NO,1900,1186.0,160,YES,YES,F,4
1525,4130,57230,79420.0,192,5,YES,23,3,562.0,NO,1600,1165.0,100,YES,YES,M,2
1556,3113,52250,94240.0,192,5,YES,25,1,497.0,NO,1900,1186.0,160,YES,NO,M,4
1562,2274,52210,75680.0,192,6,YES,23,1,514.0,YES,2200,1195.0,210,YES,NO,M,4
1597,1455,56500,98950.0,192,6,NO,23,1,408.0,NO,2000,1195.0,190,YES,NO,F,4
1604,1986,59500,106680.0,192,4,NO,26,1,353.0,NO,1900,1186.0,160,YES,NO,F,4
1685,2684,66280,84950.0,192,6,NO,24,1,368.0,NO,2000,1195.0,190,YES,NO,F,4
1730,3206,54700,85730.0,192,4,NO,25,1,283.0,NO,2000,1195.0,190,YES,NO,F,4
1744,4494,54640,210960.0,192,5,NO,25,1,419.0,YES,2200,1250.0,80,YES,NO,M,4
2133,1434,62380,121830.0,192,6,YES,26,1,677.0,NO,2000,1195.0,190,YES,NO,M,4
2143,2245,56740,113570.0,192,6,YES,25,2,502.0,NO,1800,1165.0,100,YES,YES,M,2
2267,4581,55980,107630.0,192,6,YES,26,1,472.0,NO,2000,1195.0,190,YES,NO,M,4
2518,2115,53220,83960.0,192,6,NO,26,1,372.0,NO,1900,1186.0,160,YES,NO,F,4
2552,3289,53570,86520.0,192,3,NO,26,1,391.0,NO,2000,1195.0,190,YES,NO,F,4
2558,3543,62040,111090.0,192,6,YES,28,1,516.0,YES,2200,1195.0,210,YES,NO,M,4
2674,3723,53230,127140.0,192,6,YES,27,2,605.0,NO,1900,1186.0,120,YES,YES,M,4
2693,2964,54310,113840.0,110,6,YES,28,2,615.0,NO,1900,1186.0,120,YES,NO,M,4
3906,1329,50100,151240.0,192,4,YES,31,3,500.0,NO,1600,1165.0,100,YES,NO,F,2
3912,43,52820,144450.0,192,6,NO,31,1,362.0,NO,2000,1195.0,190,YES,NO,M,4
4191,2495,56280,115260.0,192,6,YES,34,2,NaN,NO,1900,1186.0,120,YES,YES,M,4

In [280]:
exp_red_car = cars[((cars.price >= 50000) & (cars.red == 'YES'))]
exp_red_car, exp_red_car.shape

(      car_id  price  Kilometers   hp  Brand Sport  age  Users    gas  \
 7        460  51300     11040.0  192      3    NO    9      1  380.0
 32      4355  52440     23580.0  192      3   YES   13      1  516.0
 33      2352  59730     26090.0  192      4   YES   13      1  464.0
 42      2702  50860     23230.0  110      6   YES   12      1  487.0
 51      4363  54320     33250.0  192      4    NO   13      1    NaN
 126     4333  58410     46290.0  192      3    NO   15      1  311.0
 157      695  50320     54310.0  110      6   YES   14      1  540.0
 177     1449  52630     50430.0  192      4   YES   14      1  466.0
 209     3139  55730     38620.0  192      4    NO   17      1  400.0
 212      168  50390     57130.0  110      6   YES   15      2  528.0
 427     2339  64280     74850.0  192      6   YES   19      1  585.0
 518       78  56330     52360.0  192      6    NO   21      2  352.0
 608      890  56220     67220.0  192      6    NO   20      1  374.0
 985     3547  52400     69360.0  192      6   YES   21      1  478.0
 1060    2088  55030     66130.0  192      6    NO   21      1  322.0
 1228    1888  57330     70880.0  192      6   YES   22      2  555.0
 1420     279  52470    101350.0  192      5   YES   23      3  572.0
 1474    2197  62930     95780.0  192      6    NO   25      1  383.0
 1525    4130  57230     79420.0  192      5   YES   23      3  562.0
 2143    2245  56740    113570.0  192      6   YES   25      2  502.0
 2674    3723  53230    127140.0  192      6   YES   27      2  605.0
 4191    2495  56280    115260.0  192      6   YES   34      2    NaN

      Metalilic    CC  Weight  QuartTax Automatic  red Owner_gender  door
 7           NO  1900  1186.0       160       YES  YES            F     4
 32         YES  2200  1250.0        80       YES  YES            M     4
 33         YES  2200  1250.0        80       YES  YES            M     4
 42          NO  1800  1170.0       120       YES  YES            M     4
 51          NO  2000  1195.0       160       YES  YES            F     4
 126         NO  1900  1186.0       160       YES  YES            F     4
 157         NO  1900  1186.0       160       YES  YES            M     4
 177         NO  1800  1165.0       100       YES  YES            M     2
 209         NO  1900  1186.0       160       YES  YES            F     4
 212         NO  1600  1165.0       100       YES  YES            M     2
 427         NO  2000  1195.0       190       YES  YES            M     4
 518         NO  1600  1165.0       100       YES  YES            M     2
 608         NO  1900  1186.0       160       YES  YES            F     4
 985         NO  2000  1195.0       190       YES  YES            M     4
 1060        NO  1800  1170.0       120       YES  YES            M     4
 1228        NO  1600  1165.0       100       YES  YES            M     2
 1420        NO  1600  1165.0       100       YES  YES            M     2
 1474        NO  1900  1186.0       160       YES  YES            F     4
 1525        NO  1600  1165.0       100       YES  YES            M     2
 2143        NO  1800  1165.0       100       YES  YES            M     2
 2674        NO  1900  1186.0       120       YES  YES            M     4
 4191        NO  1900  1186.0       120       YES  YES            M     4  ,
 (22, 17))

In [281]:
#extract only numerics value
numerics = ['int16','int32', 'int64', 'float16', 'float32', 'float64']
cars_num = cars.select_dtypes(include=numerics)
cars_num

,car_id,price,Kilometers,hp,Brand,age,Users,gas,CC,Weight,QuartTax,door
0,3548,48750,NaN,110,6,7,1,590.0,1800,1170.0,100,4
1,903,16610,NaN,110,3,8,1,391.0,2200,1250.0,270,4
2,3903,27100,3040.0,110,2,8,1,478.0,1900,1186.0,120,4
3,5098,24240,4690.0,110,5,8,1,NaN,1800,1170.0,100,4
4,3364,13030,5820.0,110,5,9,1,NaN,2200,1250.0,80,4
5,2854,13940,106710.0,110,6,9,1,357.0,2200,1250.0,80,4
6,4187,22190,8610.0,110,4,9,1,360.0,1900,1186.0,160,4
7,460,51300,11040.0,192,3,9,1,380.0,1900,1186.0,160,4
8,3587,35050,12720.0,192,5,10,2,617.0,1600,1165.0,100,2
9,1880,17290,11490.0,110,2,9,2,382.0,1600,1165.0,100,2
10,2129,14000,12180.0,110,5,9,1,323.0,2200,NaN,190,4
11,3885,82540,17700.0,192,6,10,1,323.0,1900,1186.0,160,4
12,1341,19840,15330.0,110,1,9,1,575.0,2200,1195.0,210,4
13,973,13230,16380.0,192,2,11,2,379.0,1600,1165.0,100,2
14,2828,13000,17660.0,90,5,10,1,401.0,2200,1250.0,80,4
15,1928,14850,17670.0,90,5,10,1,426.0,1800,1170.0,120,4
16,60,12690,21020.0,90,2,10,1,587.0,1800,1170.0,120,4
17,5105,19420,14650.0,70,4,11,1,364.0,2000,1195.0,160,4
18,4652,38230,105920.0,192,1,10,1,390.0,2200,1250.0,270,4
19,5127,18850,16200.0,70,2,9,1,374.0,1800,1170.0,100,4
20,2097,14690,17770.0,110,6,12,1,543.0,2000,1195.0,160,4
21,1320,12500,25180.0,192,2,11,1,473.0,1900,NaN,120,4
22,557,12160,22290.0,192,1,11,1,623.0,1900,1186.0,160,4
23,1011,26080,18820.0,192,1,10,1,331.0,1800,1170.0,120,4
24,3796,21810,21800.0,70,5,12,1,284.0,1900,1186.0,120,4
25,1179,13540,25990.0,90,4,13,1,647.0,2200,1195.0,190,4
26,219,13460,21100.0,192,4,11,1,353.0,2000,1195.0,160,4
27,569,10890,24050.0,90,2,11,1,332.0,1900,1195.0,160,4
28,4882,19210,22490.0,192,2,10,1,451.0,1900,1195.0,160,4
29,4379,25370,24750.0,192,2,13,1,374.0,1900,1170.0,120,4
...,...,...,...,...,...,...,...,...,...,...,...,...
5209,4289,13820,222580.0,90,4,44,2,438.0,2200,1195.0,190,4
5210,1173,14230,236410.0,110,5,45,3,367.0,1800,1165.0,100,2
5211,2566,14090,221230.0,192,1,42,2,374.0,2000,NaN,190,4
5212,2811,14670,181220.0,110,5,45,2,544.0,2000,1195.0,160,4
5213,1044,11410,228270.0,192,4,45,1,502.0,1800,1170.0,120,4
5214,3962,12890,192190.0,90,2,44,2,333.0,2000,1195.0,190,4
5215,2415,6540,248130.0,70,3,45,3,522.0,1600,1165.0,100,2
5216,153,13170,314020.0,90,3,44,2,525.0,2200,1250.0,270,4
5217,3561,5750,185810.0,110,2,44,2,362.0,2200,1195.0,210,4
5218,2248,13830,225330.0,70,4,46,2,NaN,2000,NaN,160,4
5219,1797,14290,181780.0,90,3,46,3,491.0,1600,1165.0,100,2
5220,1258,8700,197970.0,90,5,45,1,315.0,1800,1170.0,100,4
5221,1049,12170,242330.0,110,3,45,1,332.0,1800,1170.0,100,4
5222,334,9820,204170.0,110,6,45,1,472.0,1800,1170.0,120,4
5223,2659,9360,179640.0,192,4,46,2,342.0,2000,1195.0,160,4
5224,4646,12330,228280.0,70,4,47,2,361.0,1900,NaN,160,4
5225,3670,13480,199440.0,90,4,46,1,372.0,1900,1186.0,120,4
5226,1256,16090,170710.0,192,4,45,2,600.0,2200,1250.0,80,4
5227,4048,5810,183630.0,90,2,46,1,555.0,1800,NaN,100,4
5228,4479,16060,168250.0,192,2,45,2,358.0,2000,1195.0,160,4
5229,2878,12650,216880.0,90,3,47,2,319.0,2000,1195.0,190,4
5230,1940,8070,NaN,90,1,47,2,362.0,2000,1195.0,190,4
5231,75,9870,NaN,90,3,47,2,575.0,1900,1186.0,160,4
5232,4283,7530,234280.0,110,5,46,1,569.0,1800,1170.0,120,4
5233,3618,15830,216290.0,192,4,50,1,394.0,1800,1170.0,100,4
5234,2639,12370,201740.0,110,2,48,1,369.0,1900,1186.0,160,4
5235,459,6660,219720.0,192,1,48,1,366.0,1900,1186.0,120,4
5236,1545,12660,247010.0,110,3,48,1,342.0,1800,1170.0,120,4
5237,3125,11930,213740.0,70,2,51,1,297.0,1900,1186.0,120,4
5238,3124,5670,198110.0,192,1,52,3,360.0,1600,1165.0,100,2

In [282]:
#extract only strings variable
cars.select_dtypes(include=object)

     Sport Metalilic Automatic  red Owner_gender
0      YES        NO       YES   NO            M
1       NO       YES       YES   NO            F
2      YES        NO       YES  YES            M
3       NO        NO       YES   NO            M
4       NO       YES        NO   NO            F
5       NO       YES        NO   NO            F
6       NO        NO       YES  YES            F
7       NO        NO       YES  YES            F
8      YES        NO       YES   NO            M
9       NO        NO       YES  YES            M
10      NO        NO        NO   NO            F
11      NO        NO       YES   NO            F
12     YES        NO       YES   NO            M
13      NO        NO        NO   NO            M
14      NO       YES        NO   NO            F
15      NO        NO        NO   NO            M
16     YES        NO        NO  YES            M
17      NO        NO       YES   NO            F
18      NO       YES       YES   NO            F
19      NO        NO       YES   NO            M
20     YES        NO        NO   NO            M
21     YES        NO        NO   NO            M
22     YES        NO        NO  YES            M
23      NO        NO       YES   NO            M
24      NO        NO       YES   NO            F
25     YES        NO        NO   NO            M
26      NO        NO        NO   NO            F
27      NO        NO        NO   NO            F
28     YES        NO       YES   NO            M
29      NO        NO       YES   NO            M
...    ...       ...       ...  ...          ...
5209    NO        NO       YES   NO            M
5210    NO        NO       YES   NO            F
5211    NO        NO       YES   NO            M
5212   YES        NO       YES  YES            M
5213   YES        NO        NO   NO            F
5214    NO        NO       YES   NO            M
5215   YES        NO        NO   NO            F
5216   YES       YES       YES   NO            M
5217    NO        NO        NO   NO            M
5218    NO        NO       YES   NO            M
5219   YES        NO       YES  YES            F
5220    NO        NO        NO  YES            F
5221    NO        NO       YES   NO            F
5222   YES        NO        NO   NO            M
5223    NO        NO        NO   NO            M
5224    NO        NO       YES   NO            M
5225    NO        NO       YES   NO            M
5226   YES       YES       YES   NO            M
5227   YES        NO        NO   NO            F
5228    NO        NO       YES   NO            M
5229    NO        NO       YES   NO            M
5230    NO        NO       YES   NO            M
5231   YES        NO       YES   NO            M
5232   YES        NO        NO  YES            F
5233    NO        NO       YES   NO            F
5234    NO        NO       YES   NO            M
5235    NO        NO        NO   NO            M
5236    NO        NO       YES   NO            F
5237    NO        NO       YES   NO            M
5238    NO        NO        NO   NO            F

[5239 rows x 5 columns]

In [283]:
L = [4, 5, 6]
cars_brand = cars[(cars.Brand.isin(L))]
cars_brand

,car_id,price,Kilometers,hp,Brand,Sport,age,Users,gas,Metalilic,CC,Weight,QuartTax,Automatic,red,Owner_gender,door
0,3548,48750,NaN,110,6,YES,7,1,590.0,NO,1800,1170.0,100,YES,NO,M,4
3,5098,24240,4690.0,110,5,NO,8,1,NaN,NO,1800,1170.0,100,YES,NO,M,4
4,3364,13030,5820.0,110,5,NO,9,1,NaN,YES,2200,1250.0,80,NO,NO,F,4
5,2854,13940,106710.0,110,6,NO,9,1,357.0,YES,2200,1250.0,80,NO,NO,F,4
6,4187,22190,8610.0,110,4,NO,9,1,360.0,NO,1900,1186.0,160,YES,YES,F,4
8,3587,35050,12720.0,192,5,YES,10,2,617.0,NO,1600,1165.0,100,YES,NO,M,2
10,2129,14000,12180.0,110,5,NO,9,1,323.0,NO,2200,NaN,190,NO,NO,F,4
11,3885,82540,17700.0,192,6,NO,10,1,323.0,NO,1900,1186.0,160,YES,NO,F,4
14,2828,13000,17660.0,90,5,NO,10,1,401.0,YES,2200,1250.0,80,NO,NO,F,4
15,1928,14850,17670.0,90,5,NO,10,1,426.0,NO,1800,1170.0,120,NO,NO,M,4
17,5105,19420,14650.0,70,4,NO,11,1,364.0,NO,2000,1195.0,160,YES,NO,F,4
20,2097,14690,17770.0,110,6,YES,12,1,543.0,NO,2000,1195.0,160,NO,NO,M,4
24,3796,21810,21800.0,70,5,NO,12,1,284.0,NO,1900,1186.0,120,YES,NO,F,4
25,1179,13540,25990.0,90,4,YES,13,1,647.0,NO,2200,1195.0,190,NO,NO,M,4
26,219,13460,21100.0,192,4,NO,11,1,353.0,NO,2000,1195.0,160,NO,NO,F,4
30,3807,77370,28110.0,192,4,NO,12,1,370.0,NO,2000,1195.0,190,YES,NO,F,4
33,2352,59730,26090.0,192,4,YES,13,1,464.0,YES,2200,1250.0,80,YES,YES,M,4
35,1774,25850,27950.0,110,5,NO,12,1,409.0,NO,1800,1170.0,120,YES,NO,M,4
37,3306,15830,26300.0,192,5,YES,13,1,579.0,NO,1900,1186.0,120,NO,NO,M,4
39,426,12130,28850.0,90,4,NO,12,1,293.0,NO,1800,NaN,100,NO,NO,M,4
42,2702,50860,23230.0,110,6,YES,12,1,487.0,NO,1800,1170.0,120,YES,YES,M,4
43,3600,18990,24970.0,90,5,YES,12,1,514.0,YES,2200,1250.0,80,YES,NO,M,4
44,2836,20260,23690.0,110,5,NO,13,1,380.0,YES,2200,1250.0,80,YES,NO,F,4
45,3232,14170,26270.0,90,6,YES,12,1,632.0,NO,1900,1186.0,160,NO,NO,M,4
48,3868,12880,22290.0,110,5,NO,13,1,378.0,NO,1900,1186.0,160,NO,NO,F,4
49,5122,61780,32200.0,192,4,NO,12,1,354.0,NO,1900,NaN,120,YES,NO,F,4
50,4572,12940,27130.0,90,4,YES,12,1,367.0,NO,1800,1170.0,100,NO,YES,M,4
51,4363,54320,33250.0,192,4,NO,13,1,NaN,NO,2000,1195.0,160,YES,YES,F,4
52,178,23240,25580.0,110,5,NO,11,1,409.0,NO,1900,1186.0,120,YES,NO,F,4
53,58,15040,22410.0,192,6,YES,11,1,600.0,NO,1800,1165.0,100,NO,NO,M,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5178,3162,9170,197440.0,110,5,NO,42,1,278.0,NO,1900,1170.0,120,NO,NO,F,4
5180,3861,11680,204130.0,192,4,NO,43,1,327.0,NO,1800,1170.0,120,NO,NO,F,4
5181,408,10150,193780.0,70,6,NO,42,2,373.0,NO,2000,1195.0,190,NO,NO,M,4
5182,1005,12050,NaN,90,5,NO,41,2,334.0,YES,2200,1250.0,270,YES,NO,M,4
5183,171,16000,200120.0,192,4,YES,41,3,526.0,NO,1600,1165.0,100,YES,NO,F,2
5184,4698,7920,210780.0,110,4,YES,42,1,558.0,NO,1900,1186.0,120,NO,NO,M,4
5186,1415,7900,212280.0,90,4,YES,40,2,529.0,NO,2000,1195.0,190,NO,NO,M,4
5187,1084,13170,198810.0,90,4,NO,42,2,332.0,YES,2200,1250.0,80,YES,NO,M,4
5191,3001,8860,234800.0,110,4,YES,42,1,497.0,NO,1800,1165.0,100,NO,NO,F,4
5193,4665,14010,172920.0,192,6,YES,43,1,647.0,NO,1900,1170.0,120,NO,NO,M,4
5196,4900,5510,219630.0,90,4,NO,43,2,380.0,YES,2200,1250.0,80,NO,NO,M,4
5198,1224,14830,233470.0,110,5,YES,43,2,565.0,NO,2000,1195.0,160,YES,NO,M,4
5199,911,12710,213210.0,192,6,NO,43,1,335.0,NO,1900,1186.0,120,NO,NO,M,4
5200,3856,13540,197380.0,110,4,NO,44,1,377.0,NO,1900,1186.0,120,YES,NO,M,4
5201,3700,17780,222310.0,192,6,YES,44,2,529.0,NO,2000,1195.0,190,YES,NO,M,4
5206,275,17780,219760.0,192,6,NO,44,2,310.0,NO,2000,1195.0,190,YES,NO,M,4
5207,4344,13490,157290.0,90,4,NO,44,2,NaN,YES,2200,1195.0,210,YES,NO,M,4
5209,4289,13820,222580.0,90,4,NO,44,2,438.0,NO,2200,1195.0,190,YES,NO,M,4
5210,1173,14230,236410.0,110,5,NO,45,3,367.0,NO,1800,1165.0,100,YES,NO,F,2
5212,2811,14670,181220.0,110,5,YES,45,2,544.0,NO,2000,1195.0,160,YES,YES,M,4
5213,1044,11410,228270.0,192,4,YES,45,1,502.0,NO,1800,1170.0,120,NO,NO,F,4
5218,2248,13830,225330.0,70,4,NO,46,2,NaN,NO,2000,NaN,160,YES,NO,M,4
5220,1258,8700,197970.0,90,5,NO,45,1,315.0,NO,1800,1170.0,100,NO,YES,F,4
5222,334,9820,204170.0,110,6,YES,45,1,472.0,NO,1800,1170.0,120,NO,NO,M,4
5223,2659,9360,179640.0,192,4,NO,46,2,342.0,NO,2000,1195.0,160,NO,NO,M,4
5224,4646,12330,228280.0,70,4,NO,47,2,361.0,NO,1900,NaN,160,YES,NO,M,4
5225,3670,13480,199440.0,90,4,NO,46,1,372.0,NO,1900,1186.0,120,YES,NO,M,4
5226,1256,16090,170710.0,192,4,YES,45,2,600.0,YES,2200,1250.0,80,YES,NO,M,4
5232,4283,7530,234280.0,110,5,YES,46,1,569.0,NO,1800,1170.0,120,NO,YES,F,4
5233,3618,15830,216290.0,192,4,NO,50,1,394.0,NO,1800,1170.0,100,YES,NO,F,4

In [287]:
cars_brand = cars[(cars.Brand.isin(L))][['car_id','price','Brand']]
cars_brand_cheap = cars_brand[(cars_brand.price < 20000)]
cars_brand_cheap

      car_id  price  Brand
4       3364  13030      5
5       2854  13940      6
10      2129  14000      5
14      2828  13000      5
15      1928  14850      5
17      5105  19420      4
20      2097  14690      6
25      1179  13540      4
26       219  13460      4
37      3306  15830      5
39       426  12130      4
43      3600  18990      5
45      3232  14170      6
48      3868  12880      5
50      4572  12940      4
53        58  15040      6
58      1263  13060      4
63       614  14840      6
68      2215   9980      5
70      1673  14030      6
73      3055  19640      4
78       781  15180      5
80      2654  18340      4
81      2313  13570      6
82      5080  11130      4
84      1879  12010      4
87      3528  18250      4
92      2582  15420      5
93      5205  11280      4
100     3332  18220      4
...      ...    ...    ...
5178    3162   9170      5
5180    3861  11680      4
5181     408  10150      6
5182    1005  12050      5
5183     171  16000      4
5184    4698   7920      4
5186    1415   7900      4
5187    1084  13170      4
5191    3001   8860      4
5193    4665  14010      6
5196    4900   5510      4
5198    1224  14830      5
5199     911  12710      6
5200    3856  13540      4
5201    3700  17780      6
5206     275  17780      6
5207    4344  13490      4
5209    4289  13820      4
5210    1173  14230      5
5212    2811  14670      5
5213    1044  11410      4
5218    2248  13830      4
5220    1258   8700      5
5222     334   9820      6
5223    2659   9360      4
5224    4646  12330      4
5225    3670  13480      4
5226    1256  16090      4
5232    4283   7530      5
5233    3618  15830      4

[2383 rows x 3 columns]