In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('consumers_ext.csv')
df_mean = df[['age','income']].mean(axis=0)
df_mean

age          57.456047
income    78516.249334
dtype: float64

In [5]:
all_median = df.median()
all_median

income    78000.0
age          58.0
owner         0.0
spend     36000.0
dtype: float64

In [6]:
df.count()

customer_id    1877
income         1877
age            1877
owner          1877
education      1876
gender         1877
spend          1877
dtype: int64

In [7]:
df.head()

  customer_id  income  age  owner education gender  spend
0       Cus_1  111000   26      0   College      M  56000
1       Cus_2   79000   82      0   College      F  29000
2       Cus_3   42000   72      0    Master      F  17000
3       Cus_4   83000   54      0    Others      F  24000
4       Cus_5   70000   66      0   College      F  26000

In [8]:
ageincome_max = df[['age','income']].max()
ageincome_max

age           82
income    117000
dtype: int64

In [10]:
df[['age','income']].idxmax()

age         1
income    201
dtype: int64

In [13]:
#row wise sum
df.sum(axis=1, skipna=True).head()

0    167026
1    108082
2     59072
3    107054
4     96066
dtype: int64

In [14]:
df = pd.read_csv('coffee_info.csv')
X = df[['Age', 'Cups_Per_Week','Income']].cumsum()
X

        Age  Cups_Per_Week      Income
0      60.0            1.0     45000.0
1     100.0            2.0     91000.0
2       NaN            5.0    138000.0
3     120.0           10.0    203000.0
4     170.0           10.0    249000.0
5     230.0           10.0    295000.0
6     280.0           10.0    342000.0
7     320.0           11.0    388000.0
8     380.0           12.0         NaN
9     440.0           15.0    473000.0
10    480.0           16.0    519000.0
11    500.0           16.0    575000.0
12      NaN           27.0    673000.0
13    540.0           27.0    718000.0
14    590.0           34.0         NaN
15    640.0           36.0    765000.0
16    680.0           37.0    810000.0
17    710.0           37.0    849000.0
18    750.0           37.0    895000.0
19    800.0           48.0    983000.0
20    850.0           58.0   1084000.0
21    910.0           61.0   1169000.0
22    950.0           67.0   1252000.0
23   1010.0           68.0   1297000.0
24   1050.0           70.0   1342000.0
25   1100.0           70.0   1390000.0
26   1150.0           75.0   1492000.0
27   1210.0           76.0   1537000.0
28   1240.0           76.0   1576000.0
29   1290.0           78.0   1663000.0
..      ...            ...         ...
220  8960.0          561.0  10346000.0
221  9000.0          569.0  10398000.0
222  9030.0          569.0  10450000.0
223  9090.0          573.0  10509000.0
224  9140.0          575.0  10538000.0
225  9160.0          575.0  10556000.0
226  9180.0          575.0  10560000.0
227  9200.0          575.0  10564000.0
228  9230.0          575.0  10569000.0
229  9250.0          575.0  10572000.0
230  9270.0          576.0  10580000.0
231  9310.0          576.0  10592000.0
232  9340.0          576.0  10602000.0
233  9360.0          577.0  10617000.0
234  9380.0          577.0  10624000.0
235  9430.0          578.0  10645000.0
236  9490.0          579.0  10689000.0
237  9540.0          580.0  10710000.0
238  9590.0          580.0  10721000.0
239  9650.0          581.0  10752000.0
240  9670.0          581.0  10766000.0
241  9720.0          581.0  10778000.0
242  9770.0          581.0  10799000.0
243  9790.0          582.0  10812000.0
244  9810.0          582.0  10820000.0
245  9850.0          583.0  10831000.0
246  9880.0          583.0  10840000.0
247  9920.0          583.0  10851000.0
248  9950.0          583.0  10872000.0
249  9970.0          583.0  10879000.0

[250 rows x 3 columns]

In [15]:
df.describe()

,Person_ID,Cups_Per_Week,Age,Income,cup_tea,spend_food
count,250.000000,250.000000,245.000000,244.000000,250.000000,250.000000
mean,125.500000,2.332000,40.693878,44586.065574,1.484000,10157.496000
std,72.312977,4.103796,13.607803,29121.089089,1.626137,8999.039927
min,1.000000,0.000000,20.000000,2000.000000,0.000000,309.000000
25%,63.250000,0.000000,30.000000,21000.000000,0.000000,3501.000000
50%,125.500000,1.000000,40.000000,45000.000000,1.000000,7819.500000
75%,187.750000,3.000000,50.000000,56000.000000,2.000000,14020.500000
max,250.000000,33.000000,60.000000,118000.000000,6.000000,45120.000000

In [16]:
df.var()

Person_ID        5.229167e+03
Cups_Per_Week    1.684114e+01
Age              1.851723e+02
Income           8.480378e+08
cup_tea          2.644321e+00
spend_food       8.098272e+07
dtype: float64

In [17]:
df['Gender'].unique()

array(['F', 'M'], dtype=object)

In [18]:
df['Gender'].value_counts()

F    146
M    104
Name: Gender, dtype: int64

In [22]:
df.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0,11787
1,6,1,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6,18674
2,9,3,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1,14814
3,14,5,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0,22997
4,15,0,50.0,F,fulltime,high school,46000.0,married,yes,no,coffee,nonveg,5,14606

In [23]:
df['Education'].unique()

array(['high school', 'gradschool', 'bachelors'], dtype=object)

In [24]:
df['Education'].value_counts()

high school    149
bachelors       66
gradschool      35
Name: Education, dtype: int64

In [25]:
S = pd.read_csv('coffee_info.csv')
S.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0,11787
1,6,1,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6,18674
2,9,3,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1,14814
3,14,5,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0,22997
4,15,0,50.0,F,fulltime,high school,46000.0,married,yes,no,coffee,nonveg,5,14606

In [28]:
G = S.groupby('Gender')
G.head()

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0,11787
1,6,1,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6,18674
2,9,3,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1,14814
3,14,5,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0,22997
4,15,0,50.0,F,fulltime,high school,46000.0,married,yes,no,coffee,nonveg,5,14606
146,1,11,50.0,M,fulltime,bachelors,107000.0,married,no,no,coffee,nonveg,1,9986
147,2,1,60.0,M,fulltime,bachelors,NaN,married,yes,no,tea,nonveg,2,9590
148,10,6,40.0,M,fulltime,high school,55000.0,married,no,no,coffee,nonveg,1,13115
149,13,1,30.0,M,fulltime,high school,48000.0,single,no,no,coffee,nonveg,3,7466
150,17,2,40.0,M,fulltime,high school,56000.0,married,no,no,tea,nonveg,0,10495

In [29]:
G.mean()

,Person_ID,Cups_Per_Week,Age,Income,cup_tea,spend_food
Gender,,,,,,
F,122.226027,1.986301,40.704225,41514.084507,1.493151,9501.205479
M,130.096154,2.817308,40.679612,48862.745098,1.471154,11078.826923

In [30]:
G.count()

,Person_ID,Cups_Per_Week,Age,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
Gender,,,,,,,,,,,,,
F,146,146,142,146,146,142,146,146,146,146,146,146,146
M,104,104,103,104,104,102,104,104,104,104,104,104,104

In [31]:
G.size()

Gender
F    146
M    104
dtype: int64

In [32]:
G.nth(0)

,Age,Cups_Per_Week,Education,Employment,Favourite_NonAlc_Drink,Income,Married,Own_Home,Person_ID,Smoker,Veg,cup_tea,spend_food
Gender,,,,,,,,,,,,,
F,60.0,1,high school,fulltime,tea,45000.0,married,no,5,yes,nonveg,0,11787
M,50.0,11,bachelors,fulltime,coffee,107000.0,married,no,1,no,nonveg,1,9986

In [33]:
G[['Person_ID','Age','Income']].nth(1)

        Person_ID   Age   Income
Gender
F               6  40.0  46000.0
M               2  60.0      NaN

In [34]:
G.quantile(0.75)

0.75     Age  Cups_Per_Week   Income  Person_ID  cup_tea  spend_food
Gender
F       50.0            2.0  48000.0     186.75      2.0     14020.5
M       50.0            3.0  56750.0     192.25      2.0     14146.0

In [35]:
G.describe()

          Age                                                      \
        count       mean        std   min   25%   50%   75%   max
Gender
F       142.0  40.704225  13.613088  20.0  30.0  40.0  50.0  60.0
M       103.0  40.679612  13.667059  20.0  30.0  40.0  50.0  60.0

       Cups_Per_Week             ...    cup_tea      spend_food                \
               count      mean   ...        75%  max      count          mean
Gender                           ...
F              146.0  1.986301   ...        2.0  6.0      146.0   9501.205479
M              104.0  2.817308   ...        2.0  6.0      104.0  11078.826923


                std    min     25%     50%      75%      max
Gender
F       8690.520843  309.0  3031.5  6930.0  14020.5  40821.0
M       9379.995695  358.0  4234.0  9216.0  14146.0  45120.0

[2 rows x 48 columns]

In [37]:
S = pd.read_csv('coffee_info.csv')
mygroup = ['Gender', 'Employment']
mycolumn = ['Income', 'Cups_Per_Week','Age']
statistics = ['mean', 'std', 'max', 'min']
G = S.groupby(mygroup)
result = G[mycolumn].agg(statistics)
result

                         Income                                   \
                           mean           std       max      min
Gender Employment
F      fulltime    60155.844156  21686.197972  102000.0  30000.0
       parttime    29285.714286  11661.450081   51000.0  14000.0
       student      4384.615385   1502.135232    6000.0   2000.0
       unempl      16083.333333   9881.544795   40000.0   6000.0
M      fulltime    69444.444444  25172.361803  118000.0  36000.0
       parttime    37958.333333  15278.513377   61000.0  17000.0
       student      4800.000000   1923.538406    8000.0   3000.0
       unempl      15736.842105   9248.676213   44000.0   7000.0

                  Cups_Per_Week                          Age                   \
                           mean       std max min       mean        std   max
Gender Employment
F      fulltime        3.189873  3.843329  18   0  43.506494  12.645598  60.0
       parttime        0.965517  1.179672   4   0  42.500000  12.656429  60.0
       student         0.071429  0.267261   1   0  23.846154   5.063697  30.0
       unempl          0.375000  0.646899   2   0  38.750000  14.540050  60.0
M      fulltime        4.250000  6.396732  33   0  42.727273  12.240574  60.0
       parttime        1.958333  2.595635   9   0  42.916667  14.288690  60.0
       student         0.200000  0.447214   1   0  22.000000   4.472136  30.0
       unempl          0.368421  0.495595   1   0  36.842105  14.549773  60.0


                    min
Gender Employment
F      fulltime    20.0
       parttime    20.0
       student     20.0
       unempl      20.0
M      fulltime    20.0
       parttime    20.0
       student     20.0
       unempl      20.0

In [38]:
np.round(result, decimals=1)

                    Income                             Cups_Per_Week           \
                      mean      std       max      min          mean  std max
Gender Employment
F      fulltime    60155.8  21686.2  102000.0  30000.0           3.2  3.8  18
       parttime    29285.7  11661.5   51000.0  14000.0           1.0  1.2   4
       student      4384.6   1502.1    6000.0   2000.0           0.1  0.3   1
       unempl      16083.3   9881.5   40000.0   6000.0           0.4  0.6   2
M      fulltime    69444.4  25172.4  118000.0  36000.0           4.2  6.4  33
       parttime    37958.3  15278.5   61000.0  17000.0           2.0  2.6   9
       student      4800.0   1923.5    8000.0   3000.0           0.2  0.4   1
       unempl      15736.8   9248.7   44000.0   7000.0           0.4  0.5   1

                        Age
                  min  mean   std   max   min
Gender Employment
F      fulltime     0  43.5  12.6  60.0  20.0
       parttime     0  42.5  12.7  60.0  20.0
       student      0  23.8   5.1  30.0  20.0
       unempl       0  38.8  14.5  60.0  20.0
M      fulltime     0  42.7  12.2  60.0  20.0
       parttime     0  42.9  14.3  60.0  20.0
       student      0  22.0   4.5  30.0  20.0
       unempl       0  36.8  14.5  60.0  20.0

In [40]:
S = pd.read_csv('coffee_info.csv')
filtercond = lambda x: x.Person_ID.count()> 100
A = S.groupby('Employment').filter(filtercond)
C = A.groupby('Employment').size()
A

,Person_ID,Cups_Per_Week,Age,Gender,Employment,Education,Income,Married,Own_Home,Smoker,Favourite_NonAlc_Drink,Veg,cup_tea,spend_food
0,5,1,60.0,F,fulltime,high school,45000.0,married,no,yes,tea,nonveg,0,11787
1,6,1,40.0,F,fulltime,high school,46000.0,married,no,no,other,veg,6,18674
2,9,3,NaN,F,fulltime,high school,47000.0,married,no,no,coffee,veg,1,14814
3,14,5,20.0,F,fulltime,gradschool,65000.0,single,no,yes,softdrink,nonveg,0,22997
4,15,0,50.0,F,fulltime,high school,46000.0,married,yes,no,coffee,nonveg,5,14606
5,18,0,60.0,F,fulltime,high school,46000.0,single,yes,no,coffee,nonveg,6,14699
6,21,0,50.0,F,fulltime,high school,47000.0,married,no,yes,coffee,veg,1,23307
7,23,1,40.0,F,fulltime,high school,46000.0,single,no,no,coffee,nonveg,1,15928
8,26,1,60.0,F,fulltime,high school,NaN,single,yes,no,coffee,nonveg,0,7864
9,28,3,60.0,F,fulltime,bachelors,85000.0,married,no,no,coffee,nonveg,0,29287
10,29,1,40.0,F,fulltime,high school,46000.0,single,no,no,other,veg,3,17617
11,31,0,20.0,F,fulltime,bachelors,56000.0,single,no,yes,tea,nonveg,1,12482
12,34,11,NaN,F,fulltime,gradschool,98000.0,married,yes,yes,coffee,nonveg,4,35044
13,36,0,40.0,F,fulltime,high school,45000.0,single,yes,no,softdrink,nonveg,0,10966
14,41,7,50.0,F,fulltime,gradschool,NaN,single,no,yes,coffee,nonveg,6,9357
15,42,2,50.0,F,fulltime,high school,47000.0,married,yes,no,tea,veg,0,15923
16,46,1,40.0,F,fulltime,high school,45000.0,single,no,no,milk,nonveg,0,8195
17,47,0,30.0,F,fulltime,high school,39000.0,single,no,yes,softdrink,veg,2,3728
18,51,0,40.0,F,fulltime,high school,46000.0,married,yes,no,softdrink,nonveg,6,5619
19,53,11,50.0,F,fulltime,bachelors,88000.0,married,no,yes,coffee,nonveg,0,12973
20,60,10,50.0,F,fulltime,gradschool,101000.0,married,yes,no,coffee,veg,2,24426
21,63,3,60.0,F,fulltime,bachelors,85000.0,married,yes,no,coffee,nonveg,1,26286
22,65,6,40.0,F,fulltime,bachelors,83000.0,married,yes,yes,coffee,nonveg,1,35288
23,71,1,60.0,F,fulltime,high school,45000.0,single,no,no,other,veg,0,9242
24,73,2,40.0,F,fulltime,high school,45000.0,married,no,yes,coffee,nonveg,1,10629
25,75,0,50.0,F,fulltime,high school,48000.0,single,yes,no,other,nonveg,4,23796
26,77,5,50.0,F,fulltime,gradschool,102000.0,single,no,no,coffee,nonveg,2,15359
27,79,1,60.0,F,fulltime,high school,45000.0,married,no,yes,softdrink,nonveg,2,4301
28,80,0,30.0,F,fulltime,high school,39000.0,married,no,no,coffee,nonveg,2,5614
29,82,2,50.0,F,fulltime,bachelors,87000.0,married,no,no,coffee,nonveg,1,21586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,108,0,50.0,M,fulltime,high school,58000.0,single,no,no,milk,nonveg,0,18961
173,112,0,40.0,M,fulltime,high school,56000.0,married,no,no,coffee,nonveg,2,13335
174,115,3,50.0,M,fulltime,bachelors,108000.0,single,no,no,coffee,nonveg,5,11892
175,116,10,50.0,M,fulltime,bachelors,107000.0,single,no,no,tea,nonveg,0,10088
176,131,0,60.0,M,fulltime,high school,55000.0,married,yes,no,tea,nonveg,0,12692
177,136,7,40.0,M,fulltime,high school,55000.0,single,no,no,coffee,nonveg,0,23233
178,141,4,60.0,M,fulltime,bachelors,103000.0,single,no,yes,softdrink,nonveg,2,17628
179,144,5,40.0,M,fulltime,high school,55000.0,single,yes,no,coffee,nonveg,1,27684
180,146,3,40.0,M,fulltime,high school,55000.0,married,no,yes,coffee,nonveg,1,6728
181,148,12,40.0,M,fulltime,bachelors,104000.0,single,no,no,coffee,nonveg,0,10832
182,151,0,30.0,M,fulltime,high school,49000.0,single,no,no,tea,nonveg,0,28604
183,152,1,60.0,M,fulltime,high school,56000.0,married,no,yes,coffee,nonveg,0,32928
184,156,1,50.0,M,fulltime,high school,58000.0,married,yes,no,tea,nonveg,1,22300
185,161,19,40.0,M,fulltime,bachelors,102000.0,single,yes,no,coffee,nonveg,2,39129
186,184,2,20.0,M,fulltime,high school,37000.0,single,no,yes,coffee,nonveg,1,4717
187,192,2,60.0,M,fulltime,high school,55000.0,single,yes,no,coffee,nonveg,1,13933
188,194,5,30.0,M,fulltime,high school,50000.0,single,yes,no,tea,nonveg,4,17705
189,195,3,30.0,M,fulltime,high school,48000.0,married,no,yes,tea,nonveg,2,8525
190,211,0,20.0,M,fulltime,high school,37000.0,single,no,yes,tea,nonveg,1,9580
191,212,2,30.0,M,fulltime,high school,49000.0,married,yes,yes,coffee,nonveg,2,6573
192,214,33,30.0,M,fulltime,gradschool,103000.0,single,no,yes,coffee,nonveg,0,45120
193,216,0,30.0,M,fulltime,high school,49000.0,single,no,no,coffee,nonveg,1,6677
194,219,6,40.0,M,fulltime,high school,56000.0,married,yes,no,coffee,nonveg,2,9299
195,221,0,60.0,M,fulltime,bachelors,103000.0,married,no,no,coffee,nonveg,1,28015
196,229,5,40.0,M,fulltime,high school,56000.0,single,yes,no,coffee,nonveg,4,5866
197,232,0,60.0,M,fulltime,high school,55000.0,single,no,yes,tea,nonveg,0,12473
198,233,2,60.0,M,fulltime,high school,56000.0,single,no,no,coffee,nonveg,1,21149
199,245,5,50.0,M,fulltime,high school,57000.0,married,yes,yes,coffee,nonveg,6,6193
200,247,2,60.0,M,fulltime,high school,55000.0,married,no,no,coffee,nonveg,1,21040
201,249,29,40.0,M,fulltime,bachelors,103000.0,married,no,no,coffee,nonveg,3,9712

In [41]:
C

Employment
fulltime    135
dtype: int64

In [44]:
#interlaceDream
df = pd.read_csv('demograhics.csv', na_values='NA')
df.head(), df.shape

(   Unnamed: 0  Unnamed: 0.1  COUNTYID           state         city     UID  \
 0           0         25827        81        New York     Elmhurst  269390
 1           1          7304         3        Delaware   Wilmington  234249
 2           2         15008        29       Louisiana      Vidalia  248842
 3           3         38696         3   West Virginia  Martinsburg  293731
 4           4         21220        93  North Carolina      Raeford  260525

    longitude        lng  num_population  male_num  female_num  rent_median  \
 0  40.731128 -73.883353            4980      2575        2405       1498.0
 1  39.752706 -75.529007            3076      1494        1582       1076.0
 2  31.572841 -91.435492            4474      2040        2434        543.0
 3  39.451434 -77.978764            5909      2794        3115        766.0
 4  35.037647 -79.353421            5348      3141        2207        802.0

    mortgage     debt  married  separated  divorced       age  edu_degree
 0    2446.0  0.48038  0.56122    0.01020   0.06173  37.47423     0.74821
 1    1131.0  0.82879  0.27226    0.01642   0.09594  33.74497     0.83474
 2     925.0  0.37132  0.57276    0.03358   0.04851  36.56166     0.82226
 3    1177.0  0.65087  0.44439    0.06826   0.10883  34.50951     0.79494
 4    1041.0  0.61479  0.49577    0.07038   0.12846  37.47714     0.81386  ,
 (20020, 19))

In [43]:
df = pd.read_csv('demograhics.csv', encoding='latin1', na_values='NA')
df.head()

,Unnamed: 0,Unnamed: 0.1,COUNTYID,state,city,UID,longitude,lng,num_population,male_num,female_num,rent_median,mortgage,debt,married,separated,divorced,age,edu_degree
0,0,25827,81,New York,Elmhurst,269390,40.731128,-73.883353,4980,2575,2405,1498.0,2446.0,0.48038,0.56122,0.01020,0.06173,37.47423,0.74821
1,1,7304,3,Delaware,Wilmington,234249,39.752706,-75.529007,3076,1494,1582,1076.0,1131.0,0.82879,0.27226,0.01642,0.09594,33.74497,0.83474
2,2,15008,29,Louisiana,Vidalia,248842,31.572841,-91.435492,4474,2040,2434,543.0,925.0,0.37132,0.57276,0.03358,0.04851,36.56166,0.82226
3,3,38696,3,West Virginia,Martinsburg,293731,39.451434,-77.978764,5909,2794,3115,766.0,1177.0,0.65087,0.44439,0.06826,0.10883,34.50951,0.79494
4,4,21220,93,North Carolina,Raeford,260525,35.037647,-79.353421,5348,3141,2207,802.0,1041.0,0.61479,0.49577,0.07038,0.12846,37.47714,0.81386

In [45]:
df.shape

(20020, 19)

In [46]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'COUNTYID', 'state', 'city', 'UID',
       'longitude', 'lng', 'num_population', 'male_num', 'female_num',
       'rent_median', 'mortgage', 'debt', 'married', 'separated', 'divorced',
       'age', 'edu_degree'],
      dtype='object')

In [51]:
#basically i am trying to load the data and trying to find if i can choose any column to make an index to check 
#if there are any duplicates
#lets see if the number of rows have teh number of cities with no NA values
nonmiss_cities = df['city'].count()
nonmiss_cities
# no and cities seems to be as equal with the row

20020

In [57]:
# lets check the unique city 
len(set(df.city))

5901

In [59]:
unique_city = len(df.city.unique())
unique_city

5901

In [60]:
#duplicates 
z = nonmiss_cities - unique_city
z

14119